<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.faceless.graph2.Axis (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.faceless.graph2.Axis (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/class-use/Axis.html" target="_top">Frames</a></li>
<li><a href="Axis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.faceless.graph2.Axis" class="title">Uses of Class<br>org.faceless.graph2.Axis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.faceless.graph2">org.faceless.graph2</a></td>
<td class="colLast">
<div class="block">Contains all the classes required to create and render a Graph to an SVG, PNG, PDF or other format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.faceless.graph2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a> in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a> in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/BarAxis.html" title="class in org.faceless.graph2">BarAxis</a></span></code>
<div class="block">A subclass of <a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><code>Axis</code></a> useful for plotting Bar Series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/DateAxis.html" title="class in org.faceless.graph2">DateAxis</a></span></code>
<div class="block">A subclass of Axis to be used for plotting date values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/GapAxis.html" title="class in org.faceless.graph2">GapAxis</a></span></code>
<div class="block">A type of Axis that can be used to put a "gap" in the middle of an
 axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/LogAxis.html" title="class in org.faceless.graph2">LogAxis</a></span></code>
<div class="block">A type of Axis that can be used to plot Logarithmic values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/MarkerAxis.html" title="class in org.faceless.graph2">MarkerAxis</a></span></code>
<div class="block">A subclass of <a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><code>Axis</code></a> which displays <a href="../../../../org/faceless/graph2/Marker.html" title="class in org.faceless.graph2"><code>Marker</code></a>s instead of text on the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/NullAxis.html" title="class in org.faceless.graph2">NullAxis</a></span></code>
<div class="block">A class of Axis which doesn't display any values at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></span></code>
<div class="block">The most common type of Axis, a NumericAxis is used to display numbers, either
 as integers, real numbers, percentages, currency amounts or any type of format
 that can be created with a <a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><code>NumberFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/ZAxis.html" title="class in org.faceless.graph2">ZAxis</a></span></code>
<div class="block">A subclass of <a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><code>Axis</code></a> which can only be used on the Z-axis of a graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a> that return <a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxesGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/AxesGraph.html#getAxis-int-">getAxis</a></span>(int&nbsp;pos)</code>
<div class="block">
 Get the axis that's currently in the specified position on the graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a> with parameters of type <a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxesGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/AxesGraph.html#setAxis-int-org.faceless.graph2.Axis-">setAxis</a></span>(int&nbsp;pos,
       <a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a>&nbsp;axis)</code>
<div class="block">Set the specified axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a> with parameters of type <a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/GapAxis.html#GapAxis-org.faceless.graph2.Axis-double-double-">GapAxis</a></span>(<a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a>&nbsp;axis,
       double&nbsp;gapstart,
       double&nbsp;gapend)</code>
<div class="block">Create a new GapAxis which will skip values between the supplied parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/LogAxis.html#LogAxis-org.faceless.graph2.Axis-">LogAxis</a></span>(<a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a>&nbsp;axis)</code>
<div class="block">Create a new LogAxis with a base of 10</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/LogAxis.html#LogAxis-org.faceless.graph2.Axis-double-">LogAxis</a></span>(<a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a>&nbsp;axis,
       double&nbsp;base)</code>
<div class="block">Create a new LogAxis with the specified base</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/class-use/Axis.html" target="_top">Frames</a></li>
<li><a href="Axis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
