<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.faceless.graph2.NumericAxis (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.faceless.graph2.NumericAxis (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/class-use/NumericAxis.html" target="_top">Frames</a></li>
<li><a href="NumericAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.faceless.graph2.NumericAxis" class="title">Uses of Class<br>org.faceless.graph2.NumericAxis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.faceless.graph2">org.faceless.graph2</a></td>
<td class="colLast">
<div class="block">Contains all the classes required to create and render a Graph to an SVG, PNG, PDF or other format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.faceless.graph2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a> in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a> that return <a href="../../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericAxis.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/NumericAxis.html#getCurrencyAxis-java.util.Locale-">getCurrencyAxis</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Return a NumericAxis that formats it's values as currencies in
 the specified locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericAxis.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/NumericAxis.html#getFloatingPointAxis--">getFloatingPointAxis</a></span>()</code>
<div class="block">Return a NumericAxis that formats it's values as real numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericAxis.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/NumericAxis.html#getFloatingPointAxis-java.util.Locale-">getFloatingPointAxis</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Return a NumericAxis that formats it's values as integers in the specified Locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericAxis.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/NumericAxis.html#getIntegerAxis--">getIntegerAxis</a></span>()</code>
<div class="block">Return a NumericAxis that formats it's values as integers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericAxis.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/NumericAxis.html#getIntegerAxis-java.util.Locale-">getIntegerAxis</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Return a NumericAxis that formats it's values as integers in the specified Locale</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/class-use/NumericAxis.html" target="_top">Frames</a></li>
<li><a href="NumericAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
