<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.faceless.graph2.Series (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.faceless.graph2.Series (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/class-use/Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.faceless.graph2.Series" class="title">Uses of Class<br>org.faceless.graph2.Series</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.faceless.graph2">org.faceless.graph2</a></td>
<td class="colLast">
<div class="block">Contains all the classes required to create and render a Graph to an SVG, PNG, PDF or other format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.faceless.graph2.tag">org.faceless.graph2.tag</a></td>
<td class="colLast">
<div class="block">Contains classes that can be used by customers wanting to extend the Tag Library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.faceless.graph2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a> in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a> in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/AbstractLineSeries.html" title="class in org.faceless.graph2">AbstractLineSeries</a></span></code>
<div class="block">A Line series represents a function - for every <code>X</code> value there is
 a corresponding <code><i>f</i>(X)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/AreaSeries.html" title="class in org.faceless.graph2">AreaSeries</a></span></code>
<div class="block">An AreaSeries is used to plot several <a href="../../../../org/faceless/graph2/AbstractLineSeries.html" title="class in org.faceless.graph2"><code>AbstractLineSeries</code></a>, one on top of eachother,
 with the space under each line filled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/BarSeries.html" title="class in org.faceless.graph2">BarSeries</a></span></code>
<div class="block">The most basic form of Bar series, this can be used to plot bars to a graph like so:
 <pre class=example>
  AxesGraph graph = new AxesGraph();
  <b>BarSeries series = new BarSeries("Fruit");
  series.set("Apples", 10);
  series.set("Oranges", 13);</b>
  graph.addSeries(series);
 
 Adding a BarSeries to an <a href="../../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a> will typically result in the X-axis being
 set to a <a href="../../../../org/faceless/graph2/BarAxis.html" title="class in org.faceless.graph2"><code>BarAxis</code></a>, and the default ordering of the bars is the order they're
 added to the Series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/BoxWhiskerSeries.html" title="class in org.faceless.graph2">BoxWhiskerSeries</a></span></code>
<div class="block">A BoxWhisker Series is used for plotting statistical data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/BubbleSeries.html" title="class in org.faceless.graph2">BubbleSeries</a></span></code>
<div class="block">A Bubble Series can be used to plot round or elliptical "bubbles" on a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/CandleSeries.html" title="class in org.faceless.graph2">CandleSeries</a></span></code>
<div class="block">A Candle Series is typically used for plotting stock prices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/FunctionLineSeries.html" title="class in org.faceless.graph2">FunctionLineSeries</a></span></code>
<div class="block">This class represents a mathematical curve (eg. a Sine curve), drawn onto the
 graph as a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></span></code>
<div class="block">
 The superclass for all types of series that involve plotting Bars to an <a href="../../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/LineSeries.html" title="class in org.faceless.graph2">LineSeries</a></span></code>
<div class="block">The LineSeries represents the data found on a typical line graph - a collection
 of sampled values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/MultiBarSeries.html" title="class in org.faceless.graph2">MultiBarSeries</a></span></code>
<div class="block">This type of Bar Series allows several sets of bars to be "grouped", ie drawn
 next to eachother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/ScatterSeries.html" title="class in org.faceless.graph2">ScatterSeries</a></span></code>
<div class="block">The ScatterSeries allows you to draw a series which is entirely made up
 of <a href="../../../../org/faceless/graph2/Marker.html" title="class in org.faceless.graph2"><code>Marker</code></a> objects and nothing else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/SplineSeries.html" title="class in org.faceless.graph2">SplineSeries</a></span></code>
<div class="block">A <code>SplineSeries</code> is very similar to a <a href="../../../../org/faceless/graph2/LineSeries.html" title="class in org.faceless.graph2"><code>LineSeries</code></a> class,
 except that the line between the specified datapoints is "smoothed" by applying
 a Spline curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/StackedBarSeries.html" title="class in org.faceless.graph2">StackedBarSeries</a></span></code>
<div class="block">A StackedBarSeries creates a bar graph where the bars are stacked on top of each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/TrendSeries.html" title="class in org.faceless.graph2">TrendSeries</a></span></code>
<div class="block">A <code>TrendSeries</code> can be used to plot a trend-line based on a LineSeries,
 or on a series of data points.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a> that return <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></code></td>
<td class="colLast"><span class="typeNameLabel">AxesGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/AxesGraph.html#getSeries-java.lang.String-">getSeries</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the series with the specified name from this AxesGraph, or
 <code>null</code> if no such series has been added yet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a> with parameters of type <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxesGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/AxesGraph.html#addSeries-org.faceless.graph2.Series-">addSeries</a></span>(<a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series)</code>
<div class="block">Add a series to this Graph, plotted against the bottom and left axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxesGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/AxesGraph.html#addSeries-org.faceless.graph2.Series-int-">addSeries</a></span>(<a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series,
         int&nbsp;pos)</code>
<div class="block">Add a series to this Graph, plotted against the specified axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Key.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/Key.html#addSeries-org.faceless.graph2.Series-org.faceless.graph2.TextStyle-">addSeries</a></span>(<a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series,
         <a href="../../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</code>
<div class="block">Add the specified series to the Key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.faceless.graph2.tag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a> in <a href="../../../../org/faceless/graph2/tag/package-summary.html">org.faceless.graph2.tag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/faceless/graph2/tag/package-summary.html">org.faceless.graph2.tag</a> with parameters of type <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PNGEmbedder.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#addSeriesToAreaMap-java.awt.geom.Area-java.lang.String-java.util.Map-org.faceless.graph2.Series-java.lang.String-java.util.Map-">addSeriesToAreaMap</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom">Area</a>&nbsp;area,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;imageareas,
                  <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seriesname,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;areamap)</code>
<div class="block">For the given Area and key, add any events for this key to the
 <code>areamap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PNGEmbedder.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#addSeriesToScript-java.awt.geom.Area-java.lang.String-java.util.Map-org.faceless.graph2.Series-java.lang.String-java.lang.StringBuffer-">addSeriesToScript</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom">Area</a>&nbsp;area,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;imageareas,
                 <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seriesname,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;out)</code>
<div class="block">Add any JavaScript necessary for this area to the <code>script</code> StringBuffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/class-use/Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
