<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.faceless.graph2.Style (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.faceless.graph2.Style (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/class-use/Style.html" target="_top">Frames</a></li>
<li><a href="Style.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.faceless.graph2.Style" class="title">Uses of Class<br>org.faceless.graph2.Style</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.faceless.graph2">org.faceless.graph2</a></td>
<td class="colLast">
<div class="block">Contains all the classes required to create and render a Graph to an SVG, PNG, PDF or other format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.faceless.graph2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a> in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a> declared as <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/Axis.html#spinestyle">spinestyle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a> that return <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneralBarSeries.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/GeneralBarSeries.html#getStyle-java.lang.String-double:A-">getStyle</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        double[]&nbsp;vals)</code>
<div class="block">Return a style appropriate for this name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a> with parameters of type <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Series.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/Series.html#addBox-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addBox</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      double&nbsp;x1,
      double&nbsp;y1,
      double&nbsp;x2,
      double&nbsp;y2,
      <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Add a box to this Series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PieGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/PieGraph.html#addLabel-java.lang.String-org.faceless.graph2.AbstractMarker-double-org.faceless.graph2.Style-">addLabel</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
        double&nbsp;distance,
        <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;callout)</code>
<div class="block">Add a label to one of the slices in the pie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PieGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/PieGraph.html#addLabel-java.lang.String-org.faceless.graph2.AbstractMarker-double-org.faceless.graph2.Style-int-">addLabel</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
        double&nbsp;distance,
        <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;callout,
        int&nbsp;align)</code>
<div class="block">Add a label to one of the slices in the pie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PieGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/PieGraph.html#addLine-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addLine</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;x2,
       double&nbsp;y2,
       <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Add a line to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Series.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/Series.html#addLine-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addLine</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;x2,
       double&nbsp;y2,
       <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Add a line to this Series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DialGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/DialGraph.html#addNeedle-double-double-double-double-double-double-double-org.faceless.graph2.Style-int-">addNeedle</a></span>(double&nbsp;angle,
         double&nbsp;start,
         double&nbsp;startwidth,
         double&nbsp;waist,
         double&nbsp;waistwidth,
         double&nbsp;end,
         double&nbsp;endwidth,
         <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style,
         int&nbsp;arrow)</code>
<div class="block">Add a "needle" the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DialGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/DialGraph.html#addSegment-double-double-double-double-org.faceless.graph2.Style-">addSegment</a></span>(double&nbsp;start,
          double&nbsp;end,
          double&nbsp;inner,
          double&nbsp;outer,
          <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Add a colored "segment" to the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DialGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/DialGraph.html#addTick-double-double-double-org.faceless.graph2.Style-">addTick</a></span>(double&nbsp;angle,
       double&nbsp;start,
       double&nbsp;end,
       <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Add a tick to the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DialGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/DialGraph.html#addTicks-double-double-double-double-double-org.faceless.graph2.Style-">addTicks</a></span>(double&nbsp;startangle,
        double&nbsp;endangle,
        double&nbsp;anglestep,
        double&nbsp;start,
        double&nbsp;end,
        <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Add several ticks at equally spaced intervals around the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BoxWhiskerSeries.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/BoxWhiskerSeries.html#drawBox-org.faceless.graph2.Drawable-double-double-double-org.faceless.graph2.AxisScaler-org.faceless.graph2.AxisScaler-double-java.lang.String-double:A-org.faceless.graph2.Style-">drawBox</a></span>(org.faceless.graph2.Drawable&nbsp;c,
       double&nbsp;x,
       double&nbsp;barwidthscale,
       double&nbsp;z,
       org.faceless.graph2.AxisScaler&nbsp;xscale,
       org.faceless.graph2.AxisScaler&nbsp;yscale,
       double&nbsp;scaledepth,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       double[]&nbsp;vals,
       <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Actually draw the box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralBarSeries.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/GeneralBarSeries.html#drawBox-org.faceless.graph2.Drawable-double-double-double-org.faceless.graph2.AxisScaler-org.faceless.graph2.AxisScaler-double-java.lang.String-double:A-org.faceless.graph2.Style-">drawBox</a></span>(org.faceless.graph2.Drawable&nbsp;c,
       double&nbsp;x,
       double&nbsp;barwidthscale,
       double&nbsp;z,
       org.faceless.graph2.AxisScaler&nbsp;xscale,
       org.faceless.graph2.AxisScaler&nbsp;yscale,
       double&nbsp;scaledepth,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       double[]&nbsp;vals,
       <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Actually draw the box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/Axis.html#setSpineStyle-org.faceless.graph2.Style-">setSpineStyle</a></span>(<a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Set the style used to draw the spine of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CandleSeries.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/CandleSeries.html#setStyle-java.util.Date-org.faceless.graph2.Style-">setStyle</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
        <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Set the style for a particular candle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BubbleSeries.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/BubbleSeries.html#setStyle-double-double-org.faceless.graph2.Style-">setStyle</a></span>(double&nbsp;x,
        double&nbsp;y,
        <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Set the style for the bubble at this position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralBarSeries.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/GeneralBarSeries.html#setStyle-java.lang.String-org.faceless.graph2.Style-">setStyle</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Set the style to use for a specific bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Marker.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/Marker.html#setStyle-org.faceless.graph2.Style-">setStyle</a></span>(<a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Set the style of this marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PieGraph.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/PieGraph.html#setStyle-org.faceless.graph2.Style-">setStyle</a></span>(<a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Set the overall style for the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Series.</span><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/Series.html#setStyle-org.faceless.graph2.Style-">setStyle</a></span>(<a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Set the style (color) to plot this series with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a> with parameters of type <a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/Key.html#Key-org.faceless.graph2.Style-">Key</a></span>(<a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;backstyle)</code>
<div class="block">Create a new Key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/Style.html#Style-org.faceless.graph2.Style-">Style</a></span>(<a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Create a new Style that's a clone of the specified style</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/class-use/Style.html" target="_top">Frames</a></li>
<li><a href="Style.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
