<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AxesGraph (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AxesGraph (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxesGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/AreaSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/AxesGraph.html" target="_top">Frames</a></li>
<li><a href="AxesGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class AxesGraph" class="title">Class AxesGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">org.faceless.graph2.Graph</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.AxesGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AxesGraph</span>
extends <a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">Graph</a></pre>
<div class="block"><p>
 The AxesGraph class represents any type of graph that's plotted against an axis - bar graphs, line
 graphs and so on.
 </p><p>
 An AxesGraph is made up of several components.
 <ul>
 <li>
 One or more <a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2"><code>Series</code></a>, representing the data plotted on the graph. A series may consist of bars,
 lines etc. A series is plotted against exactly two <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><code>Axes</code></a> - the typical arrangement
 for a graph is against the <a href="../../../org/faceless/graph2/AxesGraph.html#BOTTOMLEFT"><code>bottom and left</code></a> axes. Each series is plotted in the order
 they are added to the graph, one behind the other.
 </li><li>
 Between 2 and 4 <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><code>Axes</code></a>, positioned at the left, bottom, right or top of the graph. These
 represent the scale against which anything on the graph is plotted. The <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><code>Axis</code></a> class is the
 superclass of all the different types of Axes which may be used, and the <a href="../../../org/faceless/graph2/AxesGraph.html#setAxis-int-org.faceless.graph2.Axis-"><code>setAxis</code></a>
 and <a href="../../../org/faceless/graph2/AxesGraph.html#getAxis-int-"><code>getAxis</code></a> methods used to set and get the specified axis on the graph.
 </li><li>
 Each axis may have a "Wall", which is used to create a background behind the series and is set
 via the <a href="../../../org/faceless/graph2/Axis.html#setWallPaint-java.awt.Paint-"><code>Axis.setWallPaint</code></a> method. The AxesGraph as a whole may have a
 "back wall", which is set using the <a href="../../../org/faceless/graph2/AxesGraph.html#setBackWallPaint-java.awt.Paint-"><code>setBackWallPaint(java.awt.Paint)</code></a> method.
 </li>
 </ul>
 For example, to plot a very simple BarGraph you could do the following:
 </p>
 <pre class=example>
  AxesGraph graph = new AxesGraph();
  BarSeries series = new BarSeries("Fruit");
  series.set("Apples", 20);
  series.set("Oranges", 30);
  series.set("Bananas", 15);
  graph.addSeries(series);
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/BarSeries.html" title="class in org.faceless.graph2"><code>BarSeries</code></a>, 
<a href="../../../org/faceless/graph2/LineSeries.html" title="class in org.faceless.graph2"><code>LineSeries</code></a>, 
<a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2"><code>NumericAxis</code></a>, 
<a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2"><code>Graph</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#BOTTOMLEFT">BOTTOMLEFT</a></span></code>
<div class="block">Constant used by the <a href="../../../org/faceless/graph2/AxesGraph.html#addSeries-org.faceless.graph2.Series-int-"><code>addSeries</code></a> method to plot the series
 against the bottom and left axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#BOTTOMRIGHT">BOTTOMRIGHT</a></span></code>
<div class="block">Constant used by the <a href="../../../org/faceless/graph2/AxesGraph.html#addSeries-org.faceless.graph2.Series-int-"><code>addSeries</code></a> method to plot the series
 against the bottom and right axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#TOPLEFT">TOPLEFT</a></span></code>
<div class="block">Constant used by the <a href="../../../org/faceless/graph2/AxesGraph.html#addSeries-org.faceless.graph2.Series-int-"><code>addSeries</code></a> method to plot the series
 against the top and left axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#TOPRIGHT">TOPRIGHT</a></span></code>
<div class="block">Constant used by the <a href="../../../org/faceless/graph2/AxesGraph.html#addSeries-org.faceless.graph2.Series-int-"><code>addSeries</code></a> method to plot the series
 against the top and right axes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.Graph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">Graph</a></h3>
<code><a href="../../../org/faceless/graph2/Graph.html#canvas">canvas</a>, <a href="../../../org/faceless/graph2/Graph.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#AxesGraph--">AxesGraph</a></span>()</code>
<div class="block">Create a new AxesGraph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#addSeries-org.faceless.graph2.Series-">addSeries</a></span>(<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series)</code>
<div class="block">Add a series to this Graph, plotted against the bottom and left axes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#addSeries-org.faceless.graph2.Series-int-">addSeries</a></span>(<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series,
         int&nbsp;pos)</code>
<div class="block">Add a series to this Graph, plotted against the specified axes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#getAxis-int-">getAxis</a></span>(int&nbsp;pos)</code>
<div class="block">
 Get the axis that's currently in the specified position on the graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#getSeries-java.lang.String-">getSeries</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the series with the specified name from this AxesGraph, or
 <code>null</code> if no such series has been added yet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#setAxis-int-org.faceless.graph2.Axis-">setAxis</a></span>(int&nbsp;pos,
       <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a>&nbsp;axis)</code>
<div class="block">Set the specified axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#setBackWallPaint-java.awt.Paint-">setBackWallPaint</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint)</code>
<div class="block">Set the paint to use on the back wall.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#setBackWallPaint-java.awt.Paint:A-java.awt.Color-int-int-double:A-">setBackWallPaint</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>[]&nbsp;paints,
                <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;stripe,
                int&nbsp;axis,
                int&nbsp;alt,
                double[]&nbsp;dash)</code>
<div class="block">
 Set the paint to use on the back wall to a series of stripes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#setBackWallPaint-org.faceless.graph2.StripedPaint-">setBackWallPaint</a></span>(<a href="../../../org/faceless/graph2/StripedPaint.html" title="class in org.faceless.graph2">StripedPaint</a>&nbsp;paint)</code>
<div class="block">
 Set the paint to use on the back wall to a <a href="../../../org/faceless/graph2/StripedPaint.html" title="class in org.faceless.graph2"><code>StripedPaint</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#setHorizontalScale-double-double-double-double-">setHorizontalScale</a></span>(double&nbsp;b1,
                  double&nbsp;t1,
                  double&nbsp;b2,
                  double&nbsp;t2)</code>
<div class="block">Change the scaling ratio for the horizontal axes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/AxesGraph.html#setVerticalScale-double-double-double-double-">setVerticalScale</a></span>(double&nbsp;l1,
                double&nbsp;r1,
                double&nbsp;l2,
                double&nbsp;r2)</code>
<div class="block">Change the scaling ratio for the vertical axes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">Graph</a></h3>
<code><a href="../../../org/faceless/graph2/Graph.html#addKey-org.faceless.graph2.Key-double-double-">addKey</a>, <a href="../../../org/faceless/graph2/Graph.html#addKey-org.faceless.graph2.Key-int-">addKey</a>, <a href="../../../org/faceless/graph2/Graph.html#addText-java.lang.String-org.faceless.graph2.TextStyle-">addText</a>, <a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-">draw</a>, <a href="../../../org/faceless/graph2/Graph.html#getActualOffset--">getActualOffset</a>, <a href="../../../org/faceless/graph2/Graph.html#getActualZoom--">getActualZoom</a>, <a href="../../../org/faceless/graph2/Graph.html#interrupt--">interrupt</a>, <a href="../../../org/faceless/graph2/Graph.html#isInterrupted--">isInterrupted</a>, <a href="../../../org/faceless/graph2/Graph.html#isOverlapping--">isOverlapping</a>, <a href="../../../org/faceless/graph2/Graph.html#setAutoColors-java.awt.Color-java.awt.Color-">setAutoColors</a>, <a href="../../../org/faceless/graph2/Graph.html#setColorOrdering-java.lang.String-">setColorOrdering</a>, <a href="../../../org/faceless/graph2/Graph.html#setDefaultColors-java.awt.Paint:A-">setDefaultColors</a>, <a href="../../../org/faceless/graph2/Graph.html#setFixedAspectRatio-boolean-">setFixedAspectRatio</a>, <a href="../../../org/faceless/graph2/Graph.html#setFixedSize-double-double-double-">setFixedSize</a>, <a href="../../../org/faceless/graph2/Graph.html#setLicenseKey-java.lang.String-">setLicenseKey</a>, <a href="../../../org/faceless/graph2/Graph.html#setLightLevel-int-">setLightLevel</a>, <a href="../../../org/faceless/graph2/Graph.html#setLightVector-int-int-int-">setLightVector</a>, <a href="../../../org/faceless/graph2/Graph.html#setMetaData-java.lang.String-java.lang.String-">setMetaData</a>, <a href="../../../org/faceless/graph2/Graph.html#setOption-java.lang.String-java.lang.String-">setOption</a>, <a href="../../../org/faceless/graph2/Graph.html#setXRotation-double-">setXRotation</a>, <a href="../../../org/faceless/graph2/Graph.html#setYRotation-double-">setYRotation</a>, <a href="../../../org/faceless/graph2/Graph.html#setZRotation-double-">setZRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOTTOMLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOMLEFT</h4>
<pre>public static final&nbsp;int BOTTOMLEFT</pre>
<div class="block">Constant used by the <a href="../../../org/faceless/graph2/AxesGraph.html#addSeries-org.faceless.graph2.Series-int-"><code>addSeries</code></a> method to plot the series
 against the bottom and left axes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.faceless.graph2.AxesGraph.BOTTOMLEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOMRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOMRIGHT</h4>
<pre>public static final&nbsp;int BOTTOMRIGHT</pre>
<div class="block">Constant used by the <a href="../../../org/faceless/graph2/AxesGraph.html#addSeries-org.faceless.graph2.Series-int-"><code>addSeries</code></a> method to plot the series
 against the bottom and right axes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.faceless.graph2.AxesGraph.BOTTOMRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPLEFT</h4>
<pre>public static final&nbsp;int TOPLEFT</pre>
<div class="block">Constant used by the <a href="../../../org/faceless/graph2/AxesGraph.html#addSeries-org.faceless.graph2.Series-int-"><code>addSeries</code></a> method to plot the series
 against the top and left axes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.faceless.graph2.AxesGraph.TOPLEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPRIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOPRIGHT</h4>
<pre>public static final&nbsp;int TOPRIGHT</pre>
<div class="block">Constant used by the <a href="../../../org/faceless/graph2/AxesGraph.html#addSeries-org.faceless.graph2.Series-int-"><code>addSeries</code></a> method to plot the series
 against the top and right axes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.faceless.graph2.AxesGraph.TOPRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxesGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxesGraph</h4>
<pre>public&nbsp;AxesGraph()</pre>
<div class="block">Create a new AxesGraph</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSeries-org.faceless.graph2.Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;void&nbsp;addSeries(<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series)</pre>
<div class="block">Add a series to this Graph, plotted against the bottom and left axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the <a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2"><code>Series</code></a> to add to the graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the series has already been added</dd>
</dl>
</li>
</ul>
<a name="addSeries-org.faceless.graph2.Series-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;void&nbsp;addSeries(<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series,
                      int&nbsp;pos)</pre>
<div class="block">Add a series to this Graph, plotted against the specified axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the Series to add to the graph</dd>
<dd><code>pos</code> - the axes to plot the series against. One of <a href="../../../org/faceless/graph2/AxesGraph.html#BOTTOMLEFT"><code>BOTTOMLEFT</code></a>,
 <a href="../../../org/faceless/graph2/AxesGraph.html#BOTTOMRIGHT"><code>BOTTOMRIGHT</code></a>, <a href="../../../org/faceless/graph2/AxesGraph.html#TOPLEFT"><code>TOPLEFT</code></a> or <a href="../../../org/faceless/graph2/AxesGraph.html#TOPRIGHT"><code>TOPRIGHT</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the series has already been added</dd>
</dl>
</li>
</ul>
<a name="getSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;getSeries(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the series with the specified name from this AxesGraph, or
 <code>null</code> if no such series has been added yet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the series to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified Series, or <code>null</code> if it doesn't exist in this Graph</dd>
</dl>
</li>
</ul>
<a name="setAxis-int-org.faceless.graph2.Axis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public&nbsp;void&nbsp;setAxis(int&nbsp;pos,
                    <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a>&nbsp;axis)</pre>
<div class="block">Set the specified axis. The default Axis is usually a plain <a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2"><code>NumericAxis</code></a>,
 but this method can be used to override this to plot dates, currencies and so on.
 The "Z" axis can be useful when graphs are displayed in 3D - it can be set to a
 <a href="../../../org/faceless/graph2/ZAxis.html" title="class in org.faceless.graph2"><code>ZAxis</code></a> object to show the names of each Series plotted on the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - which axis to set - one of <a href="../../../org/faceless/graph2/Axis.html#LEFT"><code>Axis.LEFT</code></a>, <a href="../../../org/faceless/graph2/Axis.html#TOP"><code>Axis.TOP</code></a>, <a href="../../../org/faceless/graph2/Axis.html#RIGHT"><code>Axis.RIGHT</code></a>
 <a href="../../../org/faceless/graph2/Axis.html#BOTTOM"><code>Axis.BOTTOM</code></a> or <a href="../../../org/faceless/graph2/Axis.html#ZAXIS"><code>Axis.ZAXIS</code></a></dd>
<dd><code>axis</code> - the axis to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified Axis has already been used elsewhere</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/AxesGraph.html#getAxis-int-"><code>getAxis(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAxis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;<a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a>&nbsp;getAxis(int&nbsp;pos)</pre>
<div class="block"><p>
 Get the axis that's currently in the specified position on the graph. If you've already
 called <a href="../../../org/faceless/graph2/AxesGraph.html#setAxis-int-org.faceless.graph2.Axis-"><code>setAxis</code></a> to set it, then that's the one that's returned.
 If one hasn't been set, a default axis is used - this will be a <a href="../../../org/faceless/graph2/NullAxis.html" title="class in org.faceless.graph2"><code>NullAxis</code></a> if no series
 have been plotted against this axis, a <a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2"><code>NumericAxis</code></a> if a series has been
 plotted, or in the case of the X-axis of a BarSeries, a <a href="../../../org/faceless/graph2/BarAxis.html" title="class in org.faceless.graph2"><code>BarAxis</code></a> is returned.
 </p><p>
 Because the returned axis may change depending on which Series have been added to
 the graph, it's recommended that this method is called <i>after</i> all the Series
 have been added.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - which axis to get - one of <a href="../../../org/faceless/graph2/Axis.html#LEFT"><code>Axis.LEFT</code></a>, <a href="../../../org/faceless/graph2/Axis.html#TOP"><code>Axis.TOP</code></a>, <a href="../../../org/faceless/graph2/Axis.html#RIGHT"><code>Axis.RIGHT</code></a>
 <a href="../../../org/faceless/graph2/Axis.html#BOTTOM"><code>Axis.BOTTOM</code></a> or <a href="../../../org/faceless/graph2/Axis.html#ZAXIS"><code>Axis.ZAXIS</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Axis currently in use on the specified side of the Graph</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/AxesGraph.html#setAxis-int-org.faceless.graph2.Axis-"><code>setAxis(int, org.faceless.graph2.Axis)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBackWallPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackWallPaint</h4>
<pre>public&nbsp;void&nbsp;setBackWallPaint(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint)</pre>
<div class="block">Set the paint to use on the back wall. This method is intended for simple paints -
 for stripes, see the <a href="../../../org/faceless/graph2/AxesGraph.html#setBackWallPaint-java.awt.Paint:A-java.awt.Color-int-int-double:A-"><code>setBackWallPaint(Paint[], Color, int, int, double[])</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint to use on the back wall, or <code>null</code> to not paint the back wall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/Axis.html#setWallPaint-java.awt.Paint-"><code>Axis.setWallPaint(java.awt.Paint)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBackWallPaint-java.awt.Paint:A-java.awt.Color-int-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackWallPaint</h4>
<pre>public&nbsp;void&nbsp;setBackWallPaint(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>[]&nbsp;paints,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;stripe,
                             int&nbsp;axis,
                             int&nbsp;alt,
                             double[]&nbsp;dash)</pre>
<div class="block"><p>
 Set the paint to use on the back wall to a series of stripes. Note this
 now method calls <a href="../../../org/faceless/graph2/AxesGraph.html#setBackWallPaint-org.faceless.graph2.StripedPaint-"><code>setBackWallPaint(StripedPaint)</code></a>, which is a more
 flexible way to achieve the same results. The stripes
 will be painted in the colors specified by <code>paints</code>, and if
 <code>stripe</code> is not null the stripes will be separated by lines of
 that color. The stripes will be aligned with the Axis specified by <code>axis</code>,
 and if <code>alt</code> is not 0, lines will also be drawn matching that
 axis (which must be perpendicular to <code>axis</code>).
 </p><p>
 Some examples to clarify: To draw horizontal stripes in blue and green:
 </p><pre class="example">
 setBackWallPaint(new Paint[] { Color.blue, Color.green }, null, Axis.LEFT, 0, null);
 </pre><p>
 To draw a grid of gray lines with no fill color
 </p><pre class="example">
 setBackWallPaint(null, Color.gray, Axis.LEFT, Axis.BOTTOM, null);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paints</code> - the colors to use to paint the background - may be null for no paint,
 or an array of one or more <code>Paint</code> objects which will be used to stripe the wall</dd>
<dd><code>stripe</code> - the color to use to draw lines between the stripes, or <code>null</code>
 for no stripes</dd>
<dd><code>axis</code> - The axis to align the stripes to. One of <a href="../../../org/faceless/graph2/Axis.html#LEFT"><code>Axis.LEFT</code></a>,
 <a href="../../../org/faceless/graph2/Axis.html#RIGHT"><code>Axis.RIGHT</code></a>, <a href="../../../org/faceless/graph2/Axis.html#TOP"><code>Axis.TOP</code></a> or <a href="../../../org/faceless/graph2/Axis.html#BOTTOM"><code>Axis.BOTTOM</code></a></dd>
<dd><code>alt</code> - The alternate axis to use when drawing a grid. If <code>axis</code>
 is <a href="../../../org/faceless/graph2/Axis.html#LEFT"><code>Axis.LEFT</code></a> or <a href="../../../org/faceless/graph2/Axis.html#RIGHT"><code>Axis.RIGHT</code></a>, must be <a href="../../../org/faceless/graph2/Axis.html#TOP"><code>Axis.TOP</code></a> or
 <a href="../../../org/faceless/graph2/Axis.html#BOTTOM"><code>Axis.BOTTOM</code></a>, and vice versa. If no grid is required this value may be -1.</dd>
<dd><code>dash</code> - The dash pattern to use to draw the stripe - specified the same way as
 <a href="../../../org/faceless/graph2/Style.html#setLineDash-double:A-"><code>Style.setLineDash(double[])</code></a>. If no stripe is to be drawn (or if it's not going to be
 dashed) this may be null.</dd>
</dl>
</li>
</ul>
<a name="setBackWallPaint-org.faceless.graph2.StripedPaint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackWallPaint</h4>
<pre>public&nbsp;void&nbsp;setBackWallPaint(<a href="../../../org/faceless/graph2/StripedPaint.html" title="class in org.faceless.graph2">StripedPaint</a>&nbsp;paint)</pre>
<div class="block"><p>
 Set the paint to use on the back wall to a <a href="../../../org/faceless/graph2/StripedPaint.html" title="class in org.faceless.graph2"><code>StripedPaint</code></a>. See
 the other method with the same name for some examples of what sort of
 functionality is available</div>
</li>
</ul>
<a name="setHorizontalScale-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalScale</h4>
<pre>public&nbsp;void&nbsp;setHorizontalScale(double&nbsp;b1,
                               double&nbsp;t1,
                               double&nbsp;b2,
                               double&nbsp;t2)</pre>
<div class="block">Change the scaling ratio for the horizontal axes. When plotting different Series against the
 top and bottom axes, the library needs to work out how the two axes are scaled
 against eachother. This method allows the user to specify to "control points" on each
 axis which are aligned against eachother - one to the left, and one to the right. From
 these two points the two axes can be scaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b1</code> - first value on the bottom axis (aligned with t1)</dd>
<dd><code>t1</code> - first value on the top axis (aligned with b1)</dd>
<dd><code>b2</code> - second value on the bottom axis (aligned with t2)</dd>
<dd><code>t2</code> - second value on the top axis (aligned with b2)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if b1<=b2 and t1>=t2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/AxesGraph.html#setVerticalScale-double-double-double-double-"><code>setVerticalScale(double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVerticalScale-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerticalScale</h4>
<pre>public&nbsp;void&nbsp;setVerticalScale(double&nbsp;l1,
                             double&nbsp;r1,
                             double&nbsp;l2,
                             double&nbsp;r2)</pre>
<div class="block">Change the scaling ratio for the vertical axes. When plotting series against the
 left and right axes, the library needs to work out how the two axes are scaled
 against eachother. This method allows the user to specify to "control points" on each
 axis which are aligned against eachother - one near the bottom, and one near the top. From
 these two points the two axes can be scaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l1</code> - first value on the left axis (aligned with r1)</dd>
<dd><code>r1</code> - first value on the right axis (aligned with l1)</dd>
<dd><code>l2</code> - second value on the left axis (aligned with r2)</dd>
<dd><code>r2</code> - second value on the right axis (aligned with r2)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if l1<=l2 and r1>=r2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/AxesGraph.html#setHorizontalScale-double-double-double-double-"><code>setHorizontalScale(double, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxesGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/AreaSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/AxesGraph.html" target="_top">Frames</a></li>
<li><a href="AxesGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
