<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarAxis (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarAxis (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/BarSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/BarAxis.html" target="_top">Frames</a></li>
<li><a href="BarAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.Axis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class BarAxis" class="title">Class BarAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">org.faceless.graph2.Axis</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.BarAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/faceless/graph2/MarkerAxis.html" title="class in org.faceless.graph2">MarkerAxis</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarAxis</span>
extends <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></pre>
<div class="block">A subclass of <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><code>Axis</code></a> useful for plotting Bar Series. A BarAxis works the same
 way as a regular axis - it formats and plots a range of numbers along a spine.
 The difference is that in this case, the BarAxis formats those numbers as Strings.
 It does this because internally, each bar added to the graph is stored as a number -
 the first bar is "0", the second is "1" and so on. So, for example:
 <pre class=example>
  Axesgraph graph = new AxesGraph();
  BarSeries series = new BarSeries("Fruit");
  series.set("Apples", 10);
  series.set("Bananas", 15);
  series.set("Carrots", 8);
  graph.addSeries(AxesGraph.BOTTOMLEFT, s);
 </pre>
 Will result in the graph having a BarAxis along the bottom which will plot values
 from 0 to 2, formatting 0 as "Apples", 1 as "Bananas" and 2 as "Carrots". This
 order can be overridden by calling the <a href="../../../org/faceless/graph2/BarAxis.html#setOrder-java.util.List-"><code>setOrder(java.util.List)</code></a> method if required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></h3>
<code><a href="../../../org/faceless/graph2/Axis.html#BOTTOM">BOTTOM</a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_MINIMAL">DENSITY_MINIMAL</a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_NORMAL">DENSITY_NORMAL</a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_SPARSE">DENSITY_SPARSE</a>, <a href="../../../org/faceless/graph2/Axis.html#LEFT">LEFT</a>, <a href="../../../org/faceless/graph2/Axis.html#RIGHT">RIGHT</a>, <a href="../../../org/faceless/graph2/Axis.html#spinestyle">spinestyle</a>, <a href="../../../org/faceless/graph2/Axis.html#TOP">TOP</a>, <a href="../../../org/faceless/graph2/Axis.html#ZAXIS">ZAXIS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BarAxis.html#BarAxis--">BarAxis</a></span>()</code>
<div class="block">Create a new BarAxis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BarAxis.html#BarAxis-java.util.List-">BarAxis</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;labels)</code>
<div class="block">Create a new BarAxis with the specified labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BarAxis.html#BarAxis-java.lang.String:A-">BarAxis</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels)</code>
<div class="block">Create a new BarAxis with the specified labels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BarAxis.html#format-double-">format</a></span>(double&nbsp;in)</code>
<div class="block">
 Given the specified number, return the text that should be placed against the
 tooth at that position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BarAxis.html#setOrder-java.util.List-">setOrder</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list)</code>
<div class="block">Set the order of the keys on the axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BarAxis.html#steps-double-double-">steps</a></span>(double&nbsp;min,
     double&nbsp;max)</code>
<div class="block">
 The <code>steps</code> method controls where the teeth are placed on the spine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></h3>
<code><a href="../../../org/faceless/graph2/Axis.html#setLabel-java.lang.String-org.faceless.graph2.TextStyle-">setLabel</a>, <a href="../../../org/faceless/graph2/Axis.html#setMaxValue-double-">setMaxValue</a>, <a href="../../../org/faceless/graph2/Axis.html#setMinValue-double-">setMinValue</a>, <a href="../../../org/faceless/graph2/Axis.html#setSpineStyle-org.faceless.graph2.Style-">setSpineStyle</a>, <a href="../../../org/faceless/graph2/Axis.html#setToothLength-double-">setToothLength</a>, <a href="../../../org/faceless/graph2/Axis.html#setToothTextStyle-org.faceless.graph2.TextStyle-">setToothTextStyle</a>, <a href="../../../org/faceless/graph2/Axis.html#setWallPaint-java.awt.Paint-">setWallPaint</a>, <a href="../../../org/faceless/graph2/Axis.html#setWallPaint-java.awt.Paint:A-java.awt.Color-double:A-">setWallPaint</a>, <a href="../../../org/faceless/graph2/Axis.html#setWallPaint-org.faceless.graph2.StripedPaint-">setWallPaint</a>, <a href="../../../org/faceless/graph2/Axis.html#setZeroIntersection-boolean-">setZeroIntersection</a>, <a href="../../../org/faceless/graph2/Axis.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarAxis</h4>
<pre>public&nbsp;BarAxis()</pre>
<div class="block">Create a new BarAxis</div>
</li>
</ul>
<a name="BarAxis-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarAxis</h4>
<pre>public&nbsp;BarAxis(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels)</pre>
<div class="block">Create a new BarAxis with the specified labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - the list of labels to use on the axis</dd>
</dl>
</li>
</ul>
<a name="BarAxis-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarAxis</h4>
<pre>public&nbsp;BarAxis(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;labels)</pre>
<div class="block">Create a new BarAxis with the specified labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - the list of labels to use on the axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOrder-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list)</pre>
<div class="block">Set the order of the keys on the axis. Any bars that have been added to the graph
 that aren't in this list will be automatically added to the end of this
 list. On the other hand, any items in this list that don't have matching bars
 on the graph, will result in a gap in the graph. The specified list must not
 contain any duplicates.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>an</code> - IllegalArgumentException if there are any duplicate entries in the list,
 or if the list is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="format-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(double&nbsp;in)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#format-double-">Axis</a></code></span></div>
<div class="block"><p>
 Given the specified number, return the text that should be placed against the
 tooth at that position. For example, an Axis that simply plotted integer
 values might return <code>Integer.toString((int)in)</code>
 </p><p>
 Those wanting to create their own custom axis will typically override this
 method and <a href="../../../org/faceless/graph2/Axis.html#steps-double-double-"><code>Axis.steps(double, double)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#format-double-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value formatted as a String</dd>
</dl>
</li>
</ul>
<a name="steps-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>steps</h4>
<pre>public&nbsp;double[]&nbsp;steps(double&nbsp;min,
                      double&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#steps-double-double-">Axis</a></code></span></div>
<div class="block"><p>
 The <code>steps</code> method controls where the teeth are placed on the spine.
 Each subclass of Axis has a different strategy - for instance, the
 <a href="../../../org/faceless/graph2/DateAxis.html" title="class in org.faceless.graph2"><code>DateAxis</code></a> will try and place ticks on the 1st of the month, the
 <a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2"><code>NumericAxis</code></a> will try and place them evenly across the range and so on.
 </p><p>
 The returned array should consist of a range of numbers, ordered from low to high,
 which mark the locations of the teeth on the spine. <code>min</code> and <code>max</code>
 are the minimum and maximum values of the data to plot, and these values will <i>usually</i>
     be the first and last values in the returned array.
 </p><p>
 Those wanting to create their own custom axis will typically override this method and
 <a href="../../../org/faceless/graph2/Axis.html#format-double-"><code>Axis.format(double)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#steps-double-double-">steps</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value of the data to plot</dd>
<dd><code>max</code> - the maximum value of the data to plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of doubles representing the positions to place teeth on this axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BarAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/BarSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/BarAxis.html" target="_top">Frames</a></li>
<li><a href="BarAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.Axis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
