<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BoxWhiskerSeries (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoxWhiskerSeries (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoxWhiskerSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/BarSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/BubbleSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/BoxWhiskerSeries.html" target="_top">Frames</a></li>
<li><a href="BoxWhiskerSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.GeneralBarSeries">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class BoxWhiskerSeries" class="title">Class BoxWhiskerSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">org.faceless.graph2.Series</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">org.faceless.graph2.GeneralBarSeries</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.BoxWhiskerSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoxWhiskerSeries</span>
extends <a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></pre>
<div class="block">A BoxWhisker Series is used for plotting statistical data. It can show the mean, quartiles
 and extremes of a data series.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.GeneralBarSeries">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></h3>
<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#bardepth">bardepth</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#barwidth">barwidth</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#bottombarwidth">bottombarwidth</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#max">max</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#min">min</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#order">order</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.Series">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></h3>
<code><a href="../../../org/faceless/graph2/Series.html#lines">lines</a>, <a href="../../../org/faceless/graph2/Series.html#markers">markers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BoxWhiskerSeries.html#BoxWhiskerSeries-java.lang.String-">BoxWhiskerSeries</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new BoxWhiskerSeries</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BoxWhiskerSeries.html#drawBox-org.faceless.graph2.Drawable-double-double-double-org.faceless.graph2.AxisScaler-org.faceless.graph2.AxisScaler-double-java.lang.String-double:A-org.faceless.graph2.Style-">drawBox</a></span>(org.faceless.graph2.Drawable&nbsp;c,
       double&nbsp;x,
       double&nbsp;barwidthscale,
       double&nbsp;z,
       org.faceless.graph2.AxisScaler&nbsp;xscale,
       org.faceless.graph2.AxisScaler&nbsp;yscale,
       double&nbsp;scaledepth,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       double[]&nbsp;vals,
       <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Actually draw the box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BoxWhiskerSeries.html#set-java.lang.String-double-double-double-double-double-">set</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x,
   double&nbsp;min,
   double&nbsp;bottom,
   double&nbsp;middle,
   double&nbsp;top,
   double&nbsp;max)</code>
<div class="block">Add a box to the series.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BoxWhiskerSeries.html#set-java.lang.String-double-double-double-double-double-double-double-">set</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x,
   double&nbsp;min,
   double&nbsp;bottom,
   double&nbsp;lower,
   double&nbsp;middle,
   double&nbsp;upper,
   double&nbsp;top,
   double&nbsp;max)</code>
<div class="block">Add a box to the series.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BoxWhiskerSeries.html#setSerifWidth-double-">setSerifWidth</a></span>(double&nbsp;width)</code>
<div class="block">Set the width of the "serif" at the end of the lines.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BoxWhiskerSeries.html#setShoulderWidth-double-">setShoulderWidth</a></span>(double&nbsp;width)</code>
<div class="block">Set the width of the "shoulder" of the box - the width of the box at the outer corner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BoxWhiskerSeries.html#setWaistWidth-double-">setWaistWidth</a></span>(double&nbsp;width)</code>
<div class="block">Set the width of the "waist" of the box - the width of the box at the middle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/BoxWhiskerSeries.html#setWhiskerWidth-double-">setWhiskerWidth</a></span>(double&nbsp;width)</code>
<div class="block">Set the width of the "whisker" of the box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.GeneralBarSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></h3>
<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#addMarker-org.faceless.graph2.AbstractMarker-java.lang.String-double-">addMarker</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#getStyle-java.lang.String-double:A-">getStyle</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#isBarsAtNoon--">isBarsAtNoon</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarDepth-double-">setBarDepth</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarLabels-org.faceless.graph2.TextStyle-java.text.NumberFormat-">setBarLabels</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-">setBarWidth</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-double-">setBarWidth</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-double-double-">setBarWidth</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setRoundBars-boolean-">setRoundBars</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setRoundBars-double-">setRoundBars</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setStyle-java.lang.String-org.faceless.graph2.Style-">setStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.Series">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></h3>
<code><a href="../../../org/faceless/graph2/Series.html#addBox-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addBox</a>, <a href="../../../org/faceless/graph2/Series.html#addLine-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addLine</a>, <a href="../../../org/faceless/graph2/Series.html#addMarker-org.faceless.graph2.AbstractMarker-double-double-">addMarker</a>, <a href="../../../org/faceless/graph2/Series.html#getName--">getName</a>, <a href="../../../org/faceless/graph2/Series.html#outputToSeries-double-double-double:A-">outputToSeries</a>, <a href="../../../org/faceless/graph2/Series.html#outputToSeriesFunction--">outputToSeriesFunction</a>, <a href="../../../org/faceless/graph2/Series.html#setFloatingPointX--">setFloatingPointX</a>, <a href="../../../org/faceless/graph2/Series.html#setFloatingPointY--">setFloatingPointY</a>, <a href="../../../org/faceless/graph2/Series.html#setStyle-org.faceless.graph2.Style-">setStyle</a>, <a href="../../../org/faceless/graph2/Series.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoxWhiskerSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoxWhiskerSeries</h4>
<pre>public&nbsp;BoxWhiskerSeries(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new BoxWhiskerSeries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the series</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.lang.String-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x,
                double&nbsp;min,
                double&nbsp;bottom,
                double&nbsp;middle,
                double&nbsp;top,
                double&nbsp;max)</pre>
<div class="block">Add a box to the series. This method allows the specification of a mid-point,
 the top and bottom of the box (typically used to indicate the 25th and 75th
 percentile) and the length of the whiskers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X value of this box</dd>
<dd><code>min</code> - the minimum value of the range of values for this box. Must be <= lower</dd>
<dd><code>bottom</code> - the lower quartile of the range of values for this box. Must be <= mean</dd>
<dd><code>middle</code> - the mean value of the range of values for this box. Must be <= upper</dd>
<dd><code>top</code> - the upper quartile of of the range of values for this box. Must be <= max</dd>
<dd><code>max</code> - the maximum value of the range of values for this box.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the parameters aren't in ascending order.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x,
                double&nbsp;min,
                double&nbsp;bottom,
                double&nbsp;lower,
                double&nbsp;middle,
                double&nbsp;upper,
                double&nbsp;top,
                double&nbsp;max)</pre>
<div class="block">Add a box to the series. This method allows the specification of a mid-point,
 the upper and lower "shoulder", typically used to display the 25th and 7th percentile,
 the top and bottom of the box (typically used to indicate the 5th and 95th
 percentile) and the length of the whiskers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X value of this box</dd>
<dd><code>min</code> - the minimum value of the range of values for this box. Must be <= bottom</dd>
<dd><code>bottom</code> - the outermost lower percentile of the range of values for this box. Must be <= lower</dd>
<dd><code>lower</code> - the lower percentile of the range of values for this box. Must be <= mean</dd>
<dd><code>middle</code> - the middle value of the range of values for this box. Must be <= upper</dd>
<dd><code>upper</code> - the upper percentile of of the range of values for this box. Must be <= top</dd>
<dd><code>top</code> - the outermost upper percentile of of the range of values for this box. Must be <= max</dd>
<dd><code>max</code> - the maximum value of the range of values for this box.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the parameters aren't in ascending order.</dd>
</dl>
</li>
</ul>
<a name="setWaistWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaistWidth</h4>
<pre>public&nbsp;void&nbsp;setWaistWidth(double&nbsp;width)</pre>
<div class="block">Set the width of the "waist" of the box - the width of the box at the middle. A value of
 zero means the same as the barwidth (the default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the waist of each box - must be 0 <= val <=1</dd>
</dl>
</li>
</ul>
<a name="setShoulderWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoulderWidth</h4>
<pre>public&nbsp;void&nbsp;setShoulderWidth(double&nbsp;width)</pre>
<div class="block">Set the width of the "shoulder" of the box - the width of the box at the outer corner.
 A value of zero means the same as the barwidth (the default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the shoulder of each box - must be 0 <= val <=1</dd>
</dl>
</li>
</ul>
<a name="setWhiskerWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiskerWidth</h4>
<pre>public&nbsp;void&nbsp;setWhiskerWidth(double&nbsp;width)</pre>
<div class="block">Set the width of the "whisker" of the box.
 A value of zero means the whisker is drawn as a line (the default)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the shoulder of each box - must be 0 <= val <=1</dd>
</dl>
</li>
</ul>
<a name="setSerifWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerifWidth</h4>
<pre>public&nbsp;void&nbsp;setSerifWidth(double&nbsp;width)</pre>
<div class="block">Set the width of the "serif" at the end of the lines. May be zero for no serif (the default)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the serif of each whisker - must be 0 <= val <=1</dd>
</dl>
</li>
</ul>
<a name="drawBox-org.faceless.graph2.Drawable-double-double-double-org.faceless.graph2.AxisScaler-org.faceless.graph2.AxisScaler-double-java.lang.String-double:A-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawBox</h4>
<pre>protected&nbsp;void&nbsp;drawBox(org.faceless.graph2.Drawable&nbsp;c,
                       double&nbsp;x,
                       double&nbsp;barwidthscale,
                       double&nbsp;z,
                       org.faceless.graph2.AxisScaler&nbsp;xscale,
                       org.faceless.graph2.AxisScaler&nbsp;yscale,
                       double&nbsp;scaledepth,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       double[]&nbsp;vals,
                       <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</pre>
<div class="block">Actually draw the box. This method generally doesn't have to be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#drawBox-org.faceless.graph2.Drawable-double-double-double-org.faceless.graph2.AxisScaler-org.faceless.graph2.AxisScaler-double-java.lang.String-double:A-org.faceless.graph2.Style-">drawBox</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the Canvas</dd>
<dd><code>x</code> - the X center of the bar</dd>
<dd><code>barwidthscale</code> - how much to multiply barwidth by</dd>
<dd><code>z</code> - the Z position of the bar center</dd>
<dd><code>xscale</code> - the X scaler</dd>
<dd><code>yscale</code> - the Y scaler</dd>
<dd><code>scaledepth</code> - the scaled Z depth</dd>
<dd><code>name</code> - the name of the bar</dd>
<dd><code>vals</code> - the Y values</dd>
<dd><code>style</code> - the Style to use for the bar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoxWhiskerSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/BarSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/BubbleSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/BoxWhiskerSeries.html" target="_top">Frames</a></li>
<li><a href="BoxWhiskerSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.GeneralBarSeries">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
