<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DateAxis (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateAxis (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/CandleSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/DialGraph.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/DateAxis.html" target="_top">Frames</a></li>
<li><a href="DateAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.Axis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class DateAxis" class="title">Class DateAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">org.faceless.graph2.Axis</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.DateAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateAxis</span>
extends <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></pre>
<div class="block">A subclass of Axis to be used for plotting date values. Dates are stored
 internally as doubles, and the two can be converted back and forth using
 the <a href="../../../org/faceless/graph2/DateAxis.html#toDouble-java.util.Date-"><code>toDouble</code></a> and <a href="../../../org/faceless/graph2/DateAxis.html#toDate-double-"><code>toDate</code></a> methods.
 For example, to plot a number of dates on a <a href="../../../org/faceless/graph2/LineSeries.html" title="class in org.faceless.graph2"><code>LineSeries</code></a> you could
 use code like the following:

 <pre class=example>
 AxesGraph graph = new AxesGraph();
 LineSeries series = new LineSeries("Dates");
 series.set(DateAxis.toDouble(date1), value1);
 series.set(DateAxis.toDouble(date2), value2);
 graph.setAxis(Axis.BOTTOM, new DateAxis());
 </pre>
 (here <i>date1</i> and <i>date2</i> are <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> objects).
 Bars can also be plotted against a DateAxis - see the
 <a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2"><code>GeneralBarSeries</code></a> API documentation for more info.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></h3>
<code><a href="../../../org/faceless/graph2/Axis.html#BOTTOM">BOTTOM</a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_MINIMAL">DENSITY_MINIMAL</a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_NORMAL">DENSITY_NORMAL</a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_SPARSE">DENSITY_SPARSE</a>, <a href="../../../org/faceless/graph2/Axis.html#LEFT">LEFT</a>, <a href="../../../org/faceless/graph2/Axis.html#RIGHT">RIGHT</a>, <a href="../../../org/faceless/graph2/Axis.html#spinestyle">spinestyle</a>, <a href="../../../org/faceless/graph2/Axis.html#TOP">TOP</a>, <a href="../../../org/faceless/graph2/Axis.html#ZAXIS">ZAXIS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DateAxis.html#DateAxis--">DateAxis</a></span>()</code>
<div class="block">Create a new DateAxis with a format of "dd-MMM-yyyy"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DateAxis.html#DateAxis-java.text.DateFormat-">DateAxis</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;format)</code>
<div class="block">Create a new DateAxis with the specified format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DateAxis.html#DateAxis-java.text.DateFormat-int-">DateAxis</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;format,
        int&nbsp;density)</code>
<div class="block">Create a new DateAxis with the specified format and density</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DateAxis.html#format-double-">format</a></span>(double&nbsp;in)</code>
<div class="block">
 Given the specified number, return the text that should be placed against the
 tooth at that position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DateAxis.html#parse-java.lang.String-">parse</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">General method for parsing strings to dates as best we can</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DateAxis.html#setBarsAtNoon-boolean-">setBarsAtNoon</a></span>(boolean&nbsp;noon)</code>
<div class="block">When plotting a <a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2"><code>GeneralBarSeries</code></a> against a DateAxis, whether
 to center the bars on the tick, ie. midnight (false) or midway between
 the tick and the next tick, ie. noon (true).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DateAxis.html#setBarWidth-int-">setBarWidth</a></span>(int&nbsp;seconds)</code>
<div class="block">When plotting bars against this axis, this method can be used to specify
 the width of those bars.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DateAxis.html#setStretchEnds-double-">setStretchEnds</a></span>(double&nbsp;stretch)</code>
<div class="block">
 Determines whether to "stretch" the ends of the graph to the next useful
 value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DateAxis.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</code>
<div class="block">Set the timezone in use for this date axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DateAxis.html#steps-double-double-">steps</a></span>(double&nbsp;min,
     double&nbsp;max)</code>
<div class="block">
 The <code>steps</code> method controls where the teeth are placed on the spine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DateAxis.html#toDate-double-">toDate</a></span>(double&nbsp;in)</code>
<div class="block">Convert a double to a Date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DateAxis.html#toDouble-java.util.Date-">toDouble</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;in)</code>
<div class="block">Convert a date to a double, so it can be stored internally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></h3>
<code><a href="../../../org/faceless/graph2/Axis.html#setLabel-java.lang.String-org.faceless.graph2.TextStyle-">setLabel</a>, <a href="../../../org/faceless/graph2/Axis.html#setMaxValue-double-">setMaxValue</a>, <a href="../../../org/faceless/graph2/Axis.html#setMinValue-double-">setMinValue</a>, <a href="../../../org/faceless/graph2/Axis.html#setSpineStyle-org.faceless.graph2.Style-">setSpineStyle</a>, <a href="../../../org/faceless/graph2/Axis.html#setToothLength-double-">setToothLength</a>, <a href="../../../org/faceless/graph2/Axis.html#setToothTextStyle-org.faceless.graph2.TextStyle-">setToothTextStyle</a>, <a href="../../../org/faceless/graph2/Axis.html#setWallPaint-java.awt.Paint-">setWallPaint</a>, <a href="../../../org/faceless/graph2/Axis.html#setWallPaint-java.awt.Paint:A-java.awt.Color-double:A-">setWallPaint</a>, <a href="../../../org/faceless/graph2/Axis.html#setWallPaint-org.faceless.graph2.StripedPaint-">setWallPaint</a>, <a href="../../../org/faceless/graph2/Axis.html#setZeroIntersection-boolean-">setZeroIntersection</a>, <a href="../../../org/faceless/graph2/Axis.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;DateAxis()</pre>
<div class="block">Create a new DateAxis with a format of "dd-MMM-yyyy"</div>
</li>
</ul>
<a name="DateAxis-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;DateAxis(<a href="http://download.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;format)</pre>
<div class="block">Create a new DateAxis with the specified format</div>
</li>
</ul>
<a name="DateAxis-java.text.DateFormat-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateAxis</h4>
<pre>public&nbsp;DateAxis(<a href="http://download.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;format,
                int&nbsp;density)</pre>
<div class="block">Create a new DateAxis with the specified format and density</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - how each date should be formatted</dd>
<dd><code>density</code> - the density of the values on the axis - usually
 one of <a href="../../../org/faceless/graph2/Axis.html#DENSITY_NORMAL"><code>Axis.DENSITY_NORMAL</code></a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_SPARSE"><code>Axis.DENSITY_SPARSE</code></a>
 or <a href="../../../org/faceless/graph2/Axis.html#DENSITY_MINIMAL"><code>Axis.DENSITY_MINIMAL</code></a>, but may be any integer which
 is roughly the number of intended teeth on the axis.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(double&nbsp;in)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#format-double-">Axis</a></code></span></div>
<div class="block"><p>
 Given the specified number, return the text that should be placed against the
 tooth at that position. For example, an Axis that simply plotted integer
 values might return <code>Integer.toString((int)in)</code>
 </p><p>
 Those wanting to create their own custom axis will typically override this
 method and <a href="../../../org/faceless/graph2/Axis.html#steps-double-double-"><code>Axis.steps(double, double)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#format-double-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value formatted as a String</dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</pre>
<div class="block">Set the timezone in use for this date axis.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.1</dd>
</dl>
</li>
</ul>
<a name="setBarWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarWidth</h4>
<pre>public&nbsp;void&nbsp;setBarWidth(int&nbsp;seconds)</pre>
<div class="block">When plotting bars against this axis, this method can be used to specify
 the width of those bars. By default this width is determined
 automatically based on the format (for example, a format that has a
 resolution of one day will result in bars one day wide). If the library
 guesses incorrectly however, this method may be used to hard-code the
 width. For example, <code>setBarWidth(5*60)</code> would give mean bars
 drawn against this axis are 5-minutes wide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the number of seconds each bar should cover, or 0 to ask
 the library to guess (the default).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="setBarsAtNoon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarsAtNoon</h4>
<pre>public&nbsp;void&nbsp;setBarsAtNoon(boolean&nbsp;noon)</pre>
<div class="block">When plotting a <a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2"><code>GeneralBarSeries</code></a> against a DateAxis, whether
 to center the bars on the tick, ie. midnight (false) or midway between
 the tick and the next tick, ie. noon (true). Typically you will want
 to set this method to true when plotting bars against lines that
 represent hour values, not just day values. When not plotting Bars,
 this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noon</code> - whether to center bars plotted against this axis at midday</dd>
</dl>
</li>
</ul>
<a name="setStretchEnds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretchEnds</h4>
<pre>public&nbsp;void&nbsp;setStretchEnds(double&nbsp;stretch)</pre>
<div class="block"><p>
 Determines whether to "stretch" the ends of the graph to the next useful
 value. An example of when you would do this is plotting days of a month -
 although your data might only start on the 3rd of the month, you want the
 axis to start on the 1st.
 </p><p>
 The "stretch" parameter takes a value from 0 to 1, where 0 means "never
 stretch the axis" and 1 means "always stretch". If necessary, values between
 0 and 1 can be specified which will cause the axis to be stretched depending
 on how far from the next "useful" endpoint the data is.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stretch</code> - when to stretch the axis - 0 for never, 1 for always, or any
 value in between</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.1</dd>
</dl>
</li>
</ul>
<a name="toDouble-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static final&nbsp;double&nbsp;toDouble(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;in)</pre>
<div class="block">Convert a date to a double, so it can be stored internally.
 For example, to plot todays date on a Line Graph, you would do
 something like this:
 <pre class=example>
   LineSeries data = new LineSeries("Dates");
   Date today = new Date();
   data.set(DateAxis.toDouble(today), 123.45);
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/DateAxis.html#toDate-double-"><code>toDate(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="toDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toDate(double&nbsp;in)</pre>
<div class="block">Convert a double to a Date. The opposite of <a href="../../../org/faceless/graph2/DateAxis.html#toDouble-java.util.Date-"><code>toDouble(java.util.Date)</code></a>. Use this
 to convert a double passed in to the <a href="../../../org/faceless/graph2/DateAxis.html#format-double-"><code>format(double)</code></a> method back to
 a Date.</div>
</li>
</ul>
<a name="steps-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>public&nbsp;double[]&nbsp;steps(double&nbsp;min,
                      double&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#steps-double-double-">Axis</a></code></span></div>
<div class="block"><p>
 The <code>steps</code> method controls where the teeth are placed on the spine.
 Each subclass of Axis has a different strategy - for instance, the
 <a href="../../../org/faceless/graph2/DateAxis.html" title="class in org.faceless.graph2"><code>DateAxis</code></a> will try and place ticks on the 1st of the month, the
 <a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2"><code>NumericAxis</code></a> will try and place them evenly across the range and so on.
 </p><p>
 The returned array should consist of a range of numbers, ordered from low to high,
 which mark the locations of the teeth on the spine. <code>min</code> and <code>max</code>
 are the minimum and maximum values of the data to plot, and these values will <i>usually</i>
     be the first and last values in the returned array.
 </p><p>
 Those wanting to create their own custom axis will typically override this method and
 <a href="../../../org/faceless/graph2/Axis.html#format-double-"><code>Axis.format(double)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#steps-double-double-">steps</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value of the data to plot</dd>
<dd><code>max</code> - the maximum value of the data to plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of doubles representing the positions to place teeth on this axis</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parse(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">General method for parsing strings to dates as best we can</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Date represented as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date object for string passed in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/CandleSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/DialGraph.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/DateAxis.html" target="_top">Frames</a></li>
<li><a href="DateAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.Axis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
