<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DialGraph (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialGraph (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/DateAxis.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/FlashOutput.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/DialGraph.html" target="_top">Frames</a></li>
<li><a href="DialGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class DialGraph" class="title">Class DialGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">org.faceless.graph2.Graph</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.DialGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialGraph</span>
extends <a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">Graph</a></pre>
<div class="block">A subclass of <a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2"><code>Graph</code></a> for drawing "Dials". Dials are very simple graphs,
 made up of "segments" which define a zone on the graph and "needles" which
 add a pointer to the graph.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DialGraph.html#ARROW_LARGE">ARROW_LARGE</a></span></code>
<div class="block">Constant that can be passed into <a href="../../../org/faceless/graph2/DialGraph.html#addNeedle-double-double-double-double-double-double-double-org.faceless.graph2.Style-int-"><code>addNeedle()</code></a> to draw
 a large arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DialGraph.html#ARROW_MEDIUM">ARROW_MEDIUM</a></span></code>
<div class="block">Constant that can be passed into <a href="../../../org/faceless/graph2/DialGraph.html#addNeedle-double-double-double-double-double-double-double-org.faceless.graph2.Style-int-"><code>addNeedle()</code></a> to draw
 a medium arrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DialGraph.html#ARROW_NONE">ARROW_NONE</a></span></code>
<div class="block">Constant that can be passed into <a href="../../../org/faceless/graph2/DialGraph.html#addNeedle-double-double-double-double-double-double-double-org.faceless.graph2.Style-int-"><code>addNeedle()</code></a> to draw
 no arrow at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DialGraph.html#ARROW_SMALL">ARROW_SMALL</a></span></code>
<div class="block">Constant that can be passed into <a href="../../../org/faceless/graph2/DialGraph.html#addNeedle-double-double-double-double-double-double-double-org.faceless.graph2.Style-int-"><code>addNeedle()</code></a> to draw
 a small arrow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.Graph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">Graph</a></h3>
<code><a href="../../../org/faceless/graph2/Graph.html#canvas">canvas</a>, <a href="../../../org/faceless/graph2/Graph.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DialGraph.html#DialGraph--">DialGraph</a></span>()</code>
<div class="block">Create a new DialGraph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DialGraph.html#addLabel-org.faceless.graph2.AbstractMarker-double-double-">addLabel</a></span>(<a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;label,
        double&nbsp;angle,
        double&nbsp;distance)</code>
<div class="block">Add a marker to one of the slices of the DialGraph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DialGraph.html#addLabels-double-double-double-double-boolean-org.faceless.graph2.TextStyle-java.text.NumberFormat-double-double-">addLabels</a></span>(double&nbsp;startangle,
         double&nbsp;endangle,
         double&nbsp;anglestep,
         double&nbsp;distance,
         boolean&nbsp;rotate,
         <a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style,
         <a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format,
         double&nbsp;startvalue,
         double&nbsp;endvalue)</code>
<div class="block">Add numerical labels around the edge of the dial graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DialGraph.html#addNeedle-double-double-double-double-double-double-double-org.faceless.graph2.Style-int-">addNeedle</a></span>(double&nbsp;angle,
         double&nbsp;start,
         double&nbsp;startwidth,
         double&nbsp;waist,
         double&nbsp;waistwidth,
         double&nbsp;end,
         double&nbsp;endwidth,
         <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style,
         int&nbsp;arrow)</code>
<div class="block">Add a "needle" the graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DialGraph.html#addSegment-double-double-double-double-org.faceless.graph2.Style-">addSegment</a></span>(double&nbsp;start,
          double&nbsp;end,
          double&nbsp;inner,
          double&nbsp;outer,
          <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Add a colored "segment" to the graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DialGraph.html#addTick-double-double-double-org.faceless.graph2.Style-">addTick</a></span>(double&nbsp;angle,
       double&nbsp;start,
       double&nbsp;end,
       <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Add a tick to the graph</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DialGraph.html#addTicks-double-double-double-double-double-org.faceless.graph2.Style-">addTicks</a></span>(double&nbsp;startangle,
        double&nbsp;endangle,
        double&nbsp;anglestep,
        double&nbsp;start,
        double&nbsp;end,
        <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Add several ticks at equally spaced intervals around the graph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/DialGraph.html#setSliceSize-double-">setSliceSize</a></span>(double&nbsp;size)</code>
<div class="block">Set the number of degrees each straight line makes up in a DialGraph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">Graph</a></h3>
<code><a href="../../../org/faceless/graph2/Graph.html#addKey-org.faceless.graph2.Key-double-double-">addKey</a>, <a href="../../../org/faceless/graph2/Graph.html#addKey-org.faceless.graph2.Key-int-">addKey</a>, <a href="../../../org/faceless/graph2/Graph.html#addText-java.lang.String-org.faceless.graph2.TextStyle-">addText</a>, <a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-">draw</a>, <a href="../../../org/faceless/graph2/Graph.html#getActualOffset--">getActualOffset</a>, <a href="../../../org/faceless/graph2/Graph.html#getActualZoom--">getActualZoom</a>, <a href="../../../org/faceless/graph2/Graph.html#interrupt--">interrupt</a>, <a href="../../../org/faceless/graph2/Graph.html#isInterrupted--">isInterrupted</a>, <a href="../../../org/faceless/graph2/Graph.html#isOverlapping--">isOverlapping</a>, <a href="../../../org/faceless/graph2/Graph.html#setAutoColors-java.awt.Color-java.awt.Color-">setAutoColors</a>, <a href="../../../org/faceless/graph2/Graph.html#setColorOrdering-java.lang.String-">setColorOrdering</a>, <a href="../../../org/faceless/graph2/Graph.html#setDefaultColors-java.awt.Paint:A-">setDefaultColors</a>, <a href="../../../org/faceless/graph2/Graph.html#setFixedAspectRatio-boolean-">setFixedAspectRatio</a>, <a href="../../../org/faceless/graph2/Graph.html#setFixedSize-double-double-double-">setFixedSize</a>, <a href="../../../org/faceless/graph2/Graph.html#setLicenseKey-java.lang.String-">setLicenseKey</a>, <a href="../../../org/faceless/graph2/Graph.html#setLightLevel-int-">setLightLevel</a>, <a href="../../../org/faceless/graph2/Graph.html#setLightVector-int-int-int-">setLightVector</a>, <a href="../../../org/faceless/graph2/Graph.html#setMetaData-java.lang.String-java.lang.String-">setMetaData</a>, <a href="../../../org/faceless/graph2/Graph.html#setOption-java.lang.String-java.lang.String-">setOption</a>, <a href="../../../org/faceless/graph2/Graph.html#setXRotation-double-">setXRotation</a>, <a href="../../../org/faceless/graph2/Graph.html#setYRotation-double-">setYRotation</a>, <a href="../../../org/faceless/graph2/Graph.html#setZRotation-double-">setZRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARROW_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_NONE</h4>
<pre>public static final&nbsp;int ARROW_NONE</pre>
<div class="block">Constant that can be passed into <a href="../../../org/faceless/graph2/DialGraph.html#addNeedle-double-double-double-double-double-double-double-org.faceless.graph2.Style-int-"><code>addNeedle()</code></a> to draw
 no arrow at all.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.faceless.graph2.DialGraph.ARROW_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARROW_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_SMALL</h4>
<pre>public static final&nbsp;int ARROW_SMALL</pre>
<div class="block">Constant that can be passed into <a href="../../../org/faceless/graph2/DialGraph.html#addNeedle-double-double-double-double-double-double-double-org.faceless.graph2.Style-int-"><code>addNeedle()</code></a> to draw
 a small arrow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.faceless.graph2.DialGraph.ARROW_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARROW_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_MEDIUM</h4>
<pre>public static final&nbsp;int ARROW_MEDIUM</pre>
<div class="block">Constant that can be passed into <a href="../../../org/faceless/graph2/DialGraph.html#addNeedle-double-double-double-double-double-double-double-org.faceless.graph2.Style-int-"><code>addNeedle()</code></a> to draw
 a medium arrow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.faceless.graph2.DialGraph.ARROW_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARROW_LARGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARROW_LARGE</h4>
<pre>public static final&nbsp;int ARROW_LARGE</pre>
<div class="block">Constant that can be passed into <a href="../../../org/faceless/graph2/DialGraph.html#addNeedle-double-double-double-double-double-double-double-org.faceless.graph2.Style-int-"><code>addNeedle()</code></a> to draw
 a large arrow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.faceless.graph2.DialGraph.ARROW_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialGraph</h4>
<pre>public&nbsp;DialGraph()</pre>
<div class="block">Create a new DialGraph</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSegment-double-double-double-double-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSegment</h4>
<pre>public&nbsp;void&nbsp;addSegment(double&nbsp;start,
                       double&nbsp;end,
                       double&nbsp;inner,
                       double&nbsp;outer,
                       <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</pre>
<div class="block">Add a colored "segment" to the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start angle of the segment, in degrees clockwise from 12 o'clock</dd>
<dd><code>end</code> - the end angle of the segment, in degrees clockwise from 12 o'clock</dd>
<dd><code>inner</code> - the distance from the center of the graph to the inner edge of the range - 0 means the center of the graph, 100 is the outside edge.</dd>
<dd><code>outer</code> - the distance from the center of the graph to the outer edge of the range - 0 means the center of the graph, 100 is the outside edge.</dd>
<dd><code>style</code> - the Style to draw the slice in.</dd>
</dl>
</li>
</ul>
<a name="addNeedle-double-double-double-double-double-double-double-org.faceless.graph2.Style-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeedle</h4>
<pre>public&nbsp;void&nbsp;addNeedle(double&nbsp;angle,
                      double&nbsp;start,
                      double&nbsp;startwidth,
                      double&nbsp;waist,
                      double&nbsp;waistwidth,
                      double&nbsp;end,
                      double&nbsp;endwidth,
                      <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style,
                      int&nbsp;arrow)</pre>
<div class="block">Add a "needle" the graph. A needle is drawn between two points, one of
 which is typically (but not necessarily) the center of the graph. It also may
 have a "waist", which allows the needle to bulge out slightly at the center.
 A typical value for the widths would be in the range 0 to 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of the needle, in degrees clockwise from 12 o'clock</dd>
<dd><code>start</code> - the distance from the center, with 0 being the center and 100 being the radius</dd>
<dd><code>startwidth</code> - the width of the needle at the start</dd>
<dd><code>waist</code> - The distance from the start to the waist - between 0 and 100, or <code>Double.NaN</code> to draw no waist. Must be greater than "start".</dd>
<dd><code>waistwidth</code> - the width at the waist</dd>
<dd><code>end</code> - The distance from the center of the graph to the end of the needle, with 0 being the center and 100 being the radius. Must be greater than "start" and "waist".</dd>
<dd><code>endwidth</code> - the width of the needle at the end</dd>
<dd><code>style</code> - the Style to paint the needle in.</dd>
<dd><code>arrow</code> - one of <a href="../../../org/faceless/graph2/DialGraph.html#ARROW_NONE"><code>ARROW_NONE</code></a>, <a href="../../../org/faceless/graph2/DialGraph.html#ARROW_SMALL"><code>ARROW_SMALL</code></a>, <a href="../../../org/faceless/graph2/DialGraph.html#ARROW_MEDIUM"><code>ARROW_MEDIUM</code></a> or <a href="../../../org/faceless/graph2/DialGraph.html#ARROW_LARGE"><code>ARROW_LARGE</code></a></dd>
</dl>
</li>
</ul>
<a name="setSliceSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliceSize</h4>
<pre>public&nbsp;void&nbsp;setSliceSize(double&nbsp;size)</pre>
<div class="block">Set the number of degrees each straight line makes up in a DialGraph. Smaller
 values give rounder pies and smoother shading, but will a) take longer to render
 and b) for vector files like PDF or SVG, result in larger files (although this
 may be minimized by compression in PDF). The minimal value is 0.5 and the maximum is 5.</div>
</li>
</ul>
<a name="addLabel-org.faceless.graph2.AbstractMarker-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(<a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;label,
                     double&nbsp;angle,
                     double&nbsp;distance)</pre>
<div class="block">Add a marker to one of the slices of the DialGraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the marker to display</dd>
<dd><code>angle</code> - the angle to draw the marker at, in degrees clockwise from 12 o'clock</dd>
<dd><code>distance</code> - the distance from the center of the graph to draw the marker, with 0 being the center of the graph and 100 the radius. Values > 100 position the marker outside the graph.</dd>
</dl>
</li>
</ul>
<a name="addLabels-double-double-double-double-boolean-org.faceless.graph2.TextStyle-java.text.NumberFormat-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabels</h4>
<pre>public&nbsp;void&nbsp;addLabels(double&nbsp;startangle,
                      double&nbsp;endangle,
                      double&nbsp;anglestep,
                      double&nbsp;distance,
                      boolean&nbsp;rotate,
                      <a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format,
                      double&nbsp;startvalue,
                      double&nbsp;endvalue)</pre>
<div class="block">Add numerical labels around the edge of the dial graph. This method creates a number
 of appropriate <a href="../../../org/faceless/graph2/Text.html" title="class in org.faceless.graph2"><code>Text</code></a> objects and passes them into <a href="../../../org/faceless/graph2/DialGraph.html#addLabel-org.faceless.graph2.AbstractMarker-double-double-"><code>addLabel()</code></a>,
 which we recommend doing if this method doesn't do exactly what you want.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startangle</code> - the angle of the first label, in degrees clockwise from 12 o'clock</dd>
<dd><code>endangle</code> - the angle of the last label, in degrees clockwise from 12 o'clock</dd>
<dd><code>anglestep</code> - the increment between values</dd>
<dd><code>distance</code> - the distance from the center of the graph to the label</dd>
<dd><code>rotate</code> - whether to rotate the labels to match the graph</dd>
<dd><code>style</code> - the style in which the labels are to be rendered</dd>
<dd><code>format</code> - the format to use for the labels</dd>
<dd><code>startvalue</code> - the value of the first label</dd>
<dd><code>endvalue</code> - the value of the last label</dd>
</dl>
</li>
</ul>
<a name="addTick-double-double-double-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTick</h4>
<pre>public&nbsp;void&nbsp;addTick(double&nbsp;angle,
                    double&nbsp;start,
                    double&nbsp;end,
                    <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</pre>
<div class="block">Add a tick to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle of the tick, in degrees clockwise from 12 o'clock</dd>
<dd><code>start</code> - the distance from the center of the graph to the start of the tick, with 100 being the outer edge</dd>
<dd><code>end</code> - the distance from the center of the graph to the end of the tick, with 100 being the outer edge</dd>
<dd><code>style</code> - the style of the tick, or <code>null</code> for a simple black line</dd>
</dl>
</li>
</ul>
<a name="addTicks-double-double-double-double-double-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTicks</h4>
<pre>public&nbsp;void&nbsp;addTicks(double&nbsp;startangle,
                     double&nbsp;endangle,
                     double&nbsp;anglestep,
                     double&nbsp;start,
                     double&nbsp;end,
                     <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</pre>
<div class="block">Add several ticks at equally spaced intervals around the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startangle</code> - the angle in degrees at which to start drawing the ticks, in degrees clockwise from 12 o'clock</dd>
<dd><code>endangle</code> - the angle in degrees at which to stop drawing the ticks, in degrees clockwise from 12 o'clock</dd>
<dd><code>anglestep</code> - how many degrees should be between each tick.</dd>
<dd><code>start</code> - the distance from the center of the graph to the start of the tick, with 100 being the outer edge</dd>
<dd><code>end</code> - the distance from the center of the graph to the end of the tick, with 100 being the outer edge</dd>
<dd><code>style</code> - the style of the ticks, or <code>null</code> for a simple black line</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/DateAxis.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/FlashOutput.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/DialGraph.html" target="_top">Frames</a></li>
<li><a href="DialGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
