<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GapAxis (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GapAxis (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GapAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/FunctionLineSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/GapAxis.html" target="_top">Frames</a></li>
<li><a href="GapAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class GapAxis" class="title">Class GapAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">org.faceless.graph2.Axis</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.GapAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GapAxis</span>
extends <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></pre>
<div class="block">A type of Axis that can be used to put a "gap" in the middle of an
 axis. Like the <a href="../../../org/faceless/graph2/LogAxis.html" title="class in org.faceless.graph2"><code>LogAxis</code></a>, this class works as a "wrapper" around
 a simple axis. So, for example, to plot the integer values from 0 to 20
 and then skip the values from 20 to 1000, do:
 <pre class=example>
  Axis axis = NumericAxis.getIntegerAxis();
  axis = new GapAxis(axis, 20, 1000);
  graph.setAxis(Axis.LEFT, axis);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#axis">axis</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></h3>
<code><a href="../../../org/faceless/graph2/Axis.html#BOTTOM">BOTTOM</a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_MINIMAL">DENSITY_MINIMAL</a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_NORMAL">DENSITY_NORMAL</a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_SPARSE">DENSITY_SPARSE</a>, <a href="../../../org/faceless/graph2/Axis.html#LEFT">LEFT</a>, <a href="../../../org/faceless/graph2/Axis.html#RIGHT">RIGHT</a>, <a href="../../../org/faceless/graph2/Axis.html#spinestyle">spinestyle</a>, <a href="../../../org/faceless/graph2/Axis.html#TOP">TOP</a>, <a href="../../../org/faceless/graph2/Axis.html#ZAXIS">ZAXIS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#GapAxis-org.faceless.graph2.Axis-double-double-">GapAxis</a></span>(<a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a>&nbsp;axis,
       double&nbsp;gapstart,
       double&nbsp;gapend)</code>
<div class="block">Create a new GapAxis which will skip values between the supplied parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#format-double-">format</a></span>(double&nbsp;in)</code>
<div class="block">
 Given the specified number, return the text that should be placed against the
 tooth at that position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#setDividerSize-int-">setDividerSize</a></span>(int&nbsp;size)</code>
<div class="block">Set the size of the "squiggle" drawn at the point where the gap is.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#setLabel-java.lang.String-org.faceless.graph2.TextStyle-">setLabel</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        <a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</code>
<div class="block">Set a label to be displayed next to the axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#setMaxValue-double-">setMaxValue</a></span>(double&nbsp;val)</code>
<div class="block">Set the maximum value to be plotted on the Axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#setMinValue-double-">setMinValue</a></span>(double&nbsp;val)</code>
<div class="block">Set the minimum value to be plotted on the Axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#setSpineStyle-org.faceless.graph2.Style-">setSpineStyle</a></span>(<a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Set the style used to draw the spine of the axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#setToothLength-double-">setToothLength</a></span>(double&nbsp;toothlength)</code>
<div class="block">Set the length of the teeth that come off the spine of the axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#setToothTextStyle-org.faceless.graph2.TextStyle-">setToothTextStyle</a></span>(<a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</code>
<div class="block">Set the style used to draw the labels on the teeth.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#setWallPaint-java.awt.Paint-">setWallPaint</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint)</code>
<div class="block">Set the paint to be used on the wall next to this axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#setZeroIntersection-boolean-">setZeroIntersection</a></span>(boolean&nbsp;zero)</code>
<div class="block">Whether this axis should cross it's adjacent axis where that axis is zero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GapAxis.html#steps-double-double-">steps</a></span>(double&nbsp;min,
     double&nbsp;max)</code>
<div class="block">
 The <code>steps</code> method controls where the teeth are placed on the spine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></h3>
<code><a href="../../../org/faceless/graph2/Axis.html#setWallPaint-java.awt.Paint:A-java.awt.Color-double:A-">setWallPaint</a>, <a href="../../../org/faceless/graph2/Axis.html#setWallPaint-org.faceless.graph2.StripedPaint-">setWallPaint</a>, <a href="../../../org/faceless/graph2/Axis.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="axis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>axis</h4>
<pre>protected&nbsp;<a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a> axis</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GapAxis-org.faceless.graph2.Axis-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GapAxis</h4>
<pre>public&nbsp;GapAxis(<a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a>&nbsp;axis,
               double&nbsp;gapstart,
               double&nbsp;gapend)</pre>
<div class="block">Create a new GapAxis which will skip values between the supplied parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the axis to wrap</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDividerSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividerSize</h4>
<pre>public&nbsp;void&nbsp;setDividerSize(int&nbsp;size)</pre>
<div class="block">Set the size of the "squiggle" drawn at the point where the gap is.
 Valid values are between 0 and 50 (the default is 25). A value of
 zero removes the mark completely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the marker drawn where the gap is, in pixels, points or whatever the
 native unit of your <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> class is</dd>
</dl>
</li>
</ul>
<a name="setZeroIntersection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroIntersection</h4>
<pre>public&nbsp;void&nbsp;setZeroIntersection(boolean&nbsp;zero)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#setZeroIntersection-boolean-">Axis</a></code></span></div>
<div class="block">Whether this axis should cross it's adjacent axis where that axis is zero. Unless you're
 plotting negative values on the graph, this setting won't have any effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#setZeroIntersection-boolean-">setZeroIntersection</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zero</code> - whether to cross the adjacent axis at zero. The default is <i>false</i></dd>
</dl>
</li>
</ul>
<a name="setToothLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToothLength</h4>
<pre>public&nbsp;void&nbsp;setToothLength(double&nbsp;toothlength)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#setToothLength-double-">Axis</a></code></span></div>
<div class="block">Set the length of the teeth that come off the spine of the axis.
 The toothlength is a fraction of the width of the whole graph
 (as a guide, the default is 0.01) so a value between 0 (for no teeth)
 and 0.02 would be typical.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#setToothLength-double-">setToothLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toothlength</code> - the length of the teeth as a proportion of the width of the graph. The default is 0.01</dd>
</dl>
</li>
</ul>
<a name="setSpineStyle-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpineStyle</h4>
<pre>public&nbsp;void&nbsp;setSpineStyle(<a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#setSpineStyle-org.faceless.graph2.Style-">Axis</a></code></span></div>
<div class="block">Set the style used to draw the spine of the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#setSpineStyle-org.faceless.graph2.Style-">setSpineStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style to draw the spine and teeth in - the default is a solid black line.</dd>
</dl>
</li>
</ul>
<a name="setToothTextStyle-org.faceless.graph2.TextStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToothTextStyle</h4>
<pre>public&nbsp;void&nbsp;setToothTextStyle(<a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#setToothTextStyle-org.faceless.graph2.TextStyle-">Axis</a></code></span></div>
<div class="block">Set the style used to draw the labels on the teeth. The default is
 Black 10pt text in the Default font. Remember the <a href="../../../org/faceless/graph2/TextStyle.html#setPaddingLeft-double-"><code>setPadding...</code></a>
 methods can be used to increase the space between the teeth and their text,
 and the <a href="../../../org/faceless/graph2/TextStyle.html#setAlign-int-"><code>TextStyle.setAlign(int)</code></a> method used to control the position of the
 text relative to the teeth.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#setToothTextStyle-org.faceless.graph2.TextStyle-">setToothTextStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style to display the teeth labels in.</dd>
</dl>
</li>
</ul>
<a name="setWallPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallPaint</h4>
<pre>public&nbsp;void&nbsp;setWallPaint(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;paint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#setWallPaint-java.awt.Paint-">Axis</a></code></span></div>
<div class="block">Set the paint to be used on the wall next to this axis. These walls
 run "into" the graph, so for graphs displayed only in 2D (ie. with no
 <a href="../../../org/faceless/graph2/Graph.html#setXRotation-double-"><code>X-Rotation</code></a> or <a href="../../../org/faceless/graph2/Graph.html#setYRotation-double-"><code>Y-Rotation</code></a>
 these walls would be invisible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#setWallPaint-java.awt.Paint-">setWallPaint</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the Paint to use on the wall running into the graph from
 this axis, or <code>null</code> to not paint the wall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/AxesGraph.html#setBackWallPaint-java.awt.Paint-"><code>AxesGraph.setBackWallPaint(Paint)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-org.faceless.graph2.TextStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     <a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#setLabel-java.lang.String-org.faceless.graph2.TextStyle-">Axis</a></code></span></div>
<div class="block">Set a label to be displayed next to the axis. Users may want to play with the
 <a href="../../../org/faceless/graph2/TextStyle.html#setPaddingBottom-double-"><code>TextStyle.setPaddingBottom(double)</code></a> and <a href="../../../org/faceless/graph2/TextStyle.html#setPaddingTop-double-"><code>TextStyle.setPaddingTop(double)</code></a> settings
 of the style to control the distance between the label and the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#setLabel-java.lang.String-org.faceless.graph2.TextStyle-">setLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to display</dd>
<dd><code>style</code> - the style to draw the text in</dd>
</dl>
</li>
</ul>
<a name="steps-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>public final&nbsp;double[]&nbsp;steps(double&nbsp;min,
                            double&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#steps-double-double-">Axis</a></code></span></div>
<div class="block"><p>
 The <code>steps</code> method controls where the teeth are placed on the spine.
 Each subclass of Axis has a different strategy - for instance, the
 <a href="../../../org/faceless/graph2/DateAxis.html" title="class in org.faceless.graph2"><code>DateAxis</code></a> will try and place ticks on the 1st of the month, the
 <a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2"><code>NumericAxis</code></a> will try and place them evenly across the range and so on.
 </p><p>
 The returned array should consist of a range of numbers, ordered from low to high,
 which mark the locations of the teeth on the spine. <code>min</code> and <code>max</code>
 are the minimum and maximum values of the data to plot, and these values will <i>usually</i>
     be the first and last values in the returned array.
 </p><p>
 Those wanting to create their own custom axis will typically override this method and
 <a href="../../../org/faceless/graph2/Axis.html#format-double-"><code>Axis.format(double)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#steps-double-double-">steps</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value of the data to plot</dd>
<dd><code>max</code> - the maximum value of the data to plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of doubles representing the positions to place teeth on this axis</dd>
</dl>
</li>
</ul>
<a name="format-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(double&nbsp;in)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#format-double-">Axis</a></code></span></div>
<div class="block"><p>
 Given the specified number, return the text that should be placed against the
 tooth at that position. For example, an Axis that simply plotted integer
 values might return <code>Integer.toString((int)in)</code>
 </p><p>
 Those wanting to create their own custom axis will typically override this
 method and <a href="../../../org/faceless/graph2/Axis.html#steps-double-double-"><code>Axis.steps(double, double)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#format-double-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value formatted as a String</dd>
</dl>
</li>
</ul>
<a name="setMaxValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(double&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#setMaxValue-double-">Axis</a></code></span></div>
<div class="block">Set the maximum value to be plotted on the Axis. If not set, this will
 default to the maximum value of all the Series plotted against this axis.
 If this value is too small to fit the values from the series, it will be expanded - for
 example, if your series plots values from 0 to 10 and this is set to 5, it
 will be silently increased to 10 to accomodate the required range of values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#setMaxValue-double-">setMaxValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the maximum value to plot on this axis</dd>
</dl>
</li>
</ul>
<a name="setMinValue-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(double&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#setMinValue-double-">Axis</a></code></span></div>
<div class="block">Set the minimum value to be plotted on the Axis. If not set, this will
 default to the minimum value of all the Series plotted against this axis.
 Like <a href="../../../org/faceless/graph2/Axis.html#setMaxValue-double-"><code>Axis.setMaxValue(double)</code></a> this value will be expanded if required to fit the values
 from the various series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#setMinValue-double-">setMinValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the minimum value to plot on this axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GapAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/FunctionLineSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/GapAxis.html" target="_top">Frames</a></li>
<li><a href="GapAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
