<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeneralBarSeries (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralBarSeries (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralBarSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/GapAxis.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/GeneralBarSeries.html" target="_top">Frames</a></li>
<li><a href="GeneralBarSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class GeneralBarSeries" class="title">Class GeneralBarSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">org.faceless.graph2.Series</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.GeneralBarSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/faceless/graph2/BarSeries.html" title="class in org.faceless.graph2">BarSeries</a>, <a href="../../../org/faceless/graph2/BoxWhiskerSeries.html" title="class in org.faceless.graph2">BoxWhiskerSeries</a>, <a href="../../../org/faceless/graph2/MultiBarSeries.html" title="class in org.faceless.graph2">MultiBarSeries</a>, <a href="../../../org/faceless/graph2/StackedBarSeries.html" title="class in org.faceless.graph2">StackedBarSeries</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GeneralBarSeries</span>
extends <a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></pre>
<div class="block"><p>
 The superclass for all types of series that involve plotting Bars to an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.
 Bars can be plotted against any type of axis, but generally a <a href="../../../org/faceless/graph2/BarAxis.html" title="class in org.faceless.graph2"><code>BarAxis</code></a> will be used
 on the "x" axis (this is the default if none is specified).
 </p><p>
 When plotting bars representing dates against a <a href="../../../org/faceless/graph2/DateAxis.html" title="class in org.faceless.graph2"><code>DateAxis</code></a>, care must be taken to
 make sure the names of the bars match up against the values plotted on the axis, otherwise
 bars will go missing. For example, the first two values in this bar series will not appear
 on the graph:
 <pre class=example>
  DateAxis axis = new DateAxis(new SimpleDateFormat("yyyy-MM-dd"));
  axesgraph.setAxis(Axis.BOTTOM, axis);
  BarSeries series = new BarSeries("dates");
  series.add("21 March 2004");               // Wrong
  series.add("2004-03-22 00:00");            // Wrong
  series.add("2004-03-23");                  // Right!
  axesgraph.addSeries(series);
 </pre>
 How much of a date each bar represents is determined by the format being used. In the example
 above each bar is assumed to represent one day (because the format used on the axis can only
 represent a day). Had we used the line
 <pre class=example>
  DateAxis axis = new DateAxis(new SimpleDateFormat("yyyy-MM-dd HH:MM"));
 </pre>
 then each bar would represent one minute of time. If you want a bar to represent one hour, but
 still want to display the minutes on the axis, you could do something like this:
 <pre class=example>
  DateAxis axis = new DateAxis(new SimpleDateFormat("yyyy-MM-dd HH:00"));
 </pre>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/DateAxis.html#setBarsAtNoon-boolean-"><code>DateAxis.setBarsAtNoon(boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#bardepth">bardepth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#barwidth">barwidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#bottombarwidth">bottombarwidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#max">max</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#min">min</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#order">order</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.Series">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></h3>
<code><a href="../../../org/faceless/graph2/Series.html#lines">lines</a>, <a href="../../../org/faceless/graph2/Series.html#markers">markers</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#addMarker-org.faceless.graph2.AbstractMarker-java.lang.String-double-">addMarker</a></span>(<a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Add a <a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2"><code>Marker</code></a> to this Series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#drawBox-org.faceless.graph2.Drawable-double-double-double-org.faceless.graph2.AxisScaler-org.faceless.graph2.AxisScaler-double-java.lang.String-double:A-org.faceless.graph2.Style-">drawBox</a></span>(org.faceless.graph2.Drawable&nbsp;c,
       double&nbsp;x,
       double&nbsp;barwidthscale,
       double&nbsp;z,
       org.faceless.graph2.AxisScaler&nbsp;xscale,
       org.faceless.graph2.AxisScaler&nbsp;yscale,
       double&nbsp;scaledepth,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       double[]&nbsp;vals,
       <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Actually draw the box.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#getStyle-java.lang.String-double:A-">getStyle</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        double[]&nbsp;vals)</code>
<div class="block">Return a style appropriate for this name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#isBarsAtNoon--">isBarsAtNoon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarDepth-double-">setBarDepth</a></span>(double&nbsp;depth)</code>
<div class="block">Set the depth of each bar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarLabels-org.faceless.graph2.TextStyle-java.text.NumberFormat-">setBarLabels</a></span>(<a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style,
            <a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</code>
<div class="block">Set a label on each bar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-">setBarWidth</a></span>(double&nbsp;width)</code>
<div class="block">Set the width of each bar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-double-">setBarWidth</a></span>(double&nbsp;topwidth,
           double&nbsp;bottomwidth)</code>
<div class="block">Set the width of each bar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-double-double-">setBarWidth</a></span>(double&nbsp;topwidth,
           double&nbsp;middlewidth,
           double&nbsp;bottomwidth)</code>
<div class="block">Set the width of each bar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setRoundBars-boolean-">setRoundBars</a></span>(boolean&nbsp;round)</code>
<div class="block">This method has been replaced with the more flexible <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setRoundBars-double-"><code>setRoundBars(double)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setRoundBars-double-">setRoundBars</a></span>(double&nbsp;size)</code>
<div class="block">By default bars are drawn as boxes, but by passing a non-zero value
 to this method you can draw your bars as cylinders for a slightly different
 effect - although as this generates more polygons it will result in longer
 processing time and (for vector output formats like SVG or PDF), a bigger file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setStyle-java.lang.String-org.faceless.graph2.Style-">setStyle</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Set the style to use for a specific bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.Series">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></h3>
<code><a href="../../../org/faceless/graph2/Series.html#addBox-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addBox</a>, <a href="../../../org/faceless/graph2/Series.html#addLine-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addLine</a>, <a href="../../../org/faceless/graph2/Series.html#addMarker-org.faceless.graph2.AbstractMarker-double-double-">addMarker</a>, <a href="../../../org/faceless/graph2/Series.html#getName--">getName</a>, <a href="../../../org/faceless/graph2/Series.html#outputToSeries-double-double-double:A-">outputToSeries</a>, <a href="../../../org/faceless/graph2/Series.html#outputToSeriesFunction--">outputToSeriesFunction</a>, <a href="../../../org/faceless/graph2/Series.html#setFloatingPointX--">setFloatingPointX</a>, <a href="../../../org/faceless/graph2/Series.html#setFloatingPointY--">setFloatingPointY</a>, <a href="../../../org/faceless/graph2/Series.html#setStyle-org.faceless.graph2.Style-">setStyle</a>, <a href="../../../org/faceless/graph2/Series.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a> order</pre>
</li>
</ul>
<a name="barwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barwidth</h4>
<pre>protected&nbsp;double barwidth</pre>
</li>
</ul>
<a name="bardepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bardepth</h4>
<pre>protected&nbsp;double bardepth</pre>
</li>
</ul>
<a name="bottombarwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottombarwidth</h4>
<pre>protected&nbsp;double bottombarwidth</pre>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>protected&nbsp;double min</pre>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max</h4>
<pre>protected&nbsp;double max</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStyle-java.lang.String-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</pre>
<div class="block">Set the style to use for a specific bar.  Generally all bars in a series
 will have the same style, but this can be used to highlight an individual
 bar if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the bar</dd>
<dd><code>style</code> - the style to paint the bar in</dd>
</dl>
</li>
</ul>
<a name="setBarWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarWidth</h4>
<pre>public&nbsp;void&nbsp;setBarWidth(double&nbsp;width)</pre>
<div class="block">Set the width of each bar. If you imagine a bar sitting on a square
 that's 1x1, by default the bar takes up the whole of that square.
 The <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-"><code>setBarWidth(double)</code></a> and <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarDepth-double-"><code>setBarDepth(double)</code></a> methods control how
 much of that square is filled. The default width and depth are both 1,
 ie. the whole square is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the bar - must be 0 < width <= 1</dd>
</dl>
</li>
</ul>
<a name="setBarWidth-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarWidth</h4>
<pre>public&nbsp;void&nbsp;setBarWidth(double&nbsp;topwidth,
                        double&nbsp;bottomwidth)</pre>
<div class="block">Set the width of each bar. Similar to <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-"><code>setBarWidth(double)</code></a>, but this method
 allows you to "taper" the bar to be wider at the top or bottom. This method is
 used to draw pyramids instead of regular bar charts.
 All values must be between 0 and 1 inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topwidth</code> - the width of the bar at the top</dd>
<dd><code>bottomwidth</code> - the width of the bar at the bottom</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="setBarWidth-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarWidth</h4>
<pre>public&nbsp;void&nbsp;setBarWidth(double&nbsp;topwidth,
                        double&nbsp;middlewidth,
                        double&nbsp;bottomwidth)</pre>
<div class="block">Set the width of each bar. Similar to <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-"><code>setBarWidth(double)</code></a>, but this method
 allows you to "taper" the bar to be wider at the top or bottom with a middle "waist".
 This method is used to draw "funnels" instead of regular bar charts.
 All values must be between 0 and 1 inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topwidth</code> - the width of the bar at the top</dd>
<dd><code>middlewidth</code> - the width of the bar at the middle</dd>
<dd><code>bottomwidth</code> - the width of the bar at the bottom</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="setBarDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarDepth</h4>
<pre>public&nbsp;void&nbsp;setBarDepth(double&nbsp;depth)</pre>
<div class="block">Set the depth of each bar. If you imagine a bar sitting on a square
 that's 1x1, by default the bar takes up the whole of that square.
 The <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-"><code>setBarWidth(double)</code></a> and <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarDepth-double-"><code>setBarDepth(double)</code></a> methods control how
 much of that square is filled. The default width and depth are both 1,
 ie. the whole square is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the depth of the bar - must be 0 < depth <= 1</dd>
</dl>
</li>
</ul>
<a name="setRoundBars-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundBars</h4>
<pre>public&nbsp;void&nbsp;setRoundBars(boolean&nbsp;round)</pre>
<div class="block">This method has been replaced with the more flexible <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setRoundBars-double-"><code>setRoundBars(double)</code></a>.
 Passing true to this method is identical to calling <code>setRoundBars(5)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>round</code> - whether to draw round bars or not</dd>
</dl>
</li>
</ul>
<a name="setRoundBars-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundBars</h4>
<pre>public&nbsp;void&nbsp;setRoundBars(double&nbsp;size)</pre>
<div class="block">By default bars are drawn as boxes, but by passing a non-zero value
 to this method you can draw your bars as cylinders for a slightly different
 effect - although as this generates more polygons it will result in longer
 processing time and (for vector output formats like SVG or PDF), a bigger file.
 The parameters is the number of degrees each polygon should occupy. Typically
 a value of between 2 and 5 is used to create round bars, but other interesting
 values are 45 or 60 (for octaganol or hexagonal bars). A value of zero results
 in regular rectangles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of each edge in the polygon that is the bar - 0, or between 0.5 and 120</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.1</dd>
</dl>
</li>
</ul>
<a name="drawBox-org.faceless.graph2.Drawable-double-double-double-org.faceless.graph2.AxisScaler-org.faceless.graph2.AxisScaler-double-java.lang.String-double:A-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBox</h4>
<pre>protected&nbsp;void&nbsp;drawBox(org.faceless.graph2.Drawable&nbsp;c,
                       double&nbsp;x,
                       double&nbsp;barwidthscale,
                       double&nbsp;z,
                       org.faceless.graph2.AxisScaler&nbsp;xscale,
                       org.faceless.graph2.AxisScaler&nbsp;yscale,
                       double&nbsp;scaledepth,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       double[]&nbsp;vals,
                       <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</pre>
<div class="block">Actually draw the box. This method generally doesn't have to be overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the Canvas</dd>
<dd><code>x</code> - the X center of the bar</dd>
<dd><code>barwidthscale</code> - how much to multiply barwidth by</dd>
<dd><code>z</code> - the Z position of the bar center</dd>
<dd><code>xscale</code> - the X scaler</dd>
<dd><code>yscale</code> - the Y scaler</dd>
<dd><code>scaledepth</code> - the scaled Z depth</dd>
<dd><code>name</code> - the name of the bar</dd>
<dd><code>vals</code> - the Y values</dd>
<dd><code>style</code> - the Style to use for the bar</dd>
</dl>
</li>
</ul>
<a name="getStyle-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>protected&nbsp;<a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;getStyle(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         double[]&nbsp;vals)</pre>
<div class="block">Return a style appropriate for this name</div>
</li>
</ul>
<a name="setBarLabels-org.faceless.graph2.TextStyle-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarLabels</h4>
<pre>public&nbsp;void&nbsp;setBarLabels(<a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</pre>
<div class="block">Set a label on each bar. This method causes labels to be automatically added
 to each bar, using the specified <a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><code>NumberFormat</code></a> to format the value.
 If this isn't flexible enough, the <a href="../../../org/faceless/graph2/GeneralBarSeries.html#addMarker-org.faceless.graph2.AbstractMarker-java.lang.String-double-"><code>addMarker(org.faceless.graph2.AbstractMarker, java.lang.String, double)</code></a> method can be used to
 add a <a href="../../../org/faceless/graph2/Text.html" title="class in org.faceless.graph2"><code>Text</code></a> with a custom label anywhere you like.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the style to draw the label in. Remember the
 <a href="../../../org/faceless/graph2/TextStyle.html#setAlign-int-"><code>setAlign</code></a> and <a href="../../../org/faceless/graph2/TextStyle.html#setPaddingLeft-double-"><code>setPadding</code></a>
 methods can be used for fine control of position.</dd>
<dd><code>format</code> - how to format the value for display</dd>
</dl>
</li>
</ul>
<a name="addMarker-org.faceless.graph2.AbstractMarker-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;void&nbsp;addMarker(<a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Add a <a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2"><code>Marker</code></a> to this Series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - the Marker to add</dd>
<dd><code>x</code> - the X co-ordinate to place the marker at as a String</dd>
<dd><code>y</code> - the Y co-ordinate to place the marker at</dd>
</dl>
</li>
</ul>
<a name="isBarsAtNoon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBarsAtNoon</h4>
<pre>protected&nbsp;boolean&nbsp;isBarsAtNoon()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralBarSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/GapAxis.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/GeneralBarSeries.html" target="_top">Frames</a></li>
<li><a href="GeneralBarSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
