<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Graph (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/GraphTool.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2">AxesGraph</a>, <a href="../../../org/faceless/graph2/DialGraph.html" title="class in org.faceless.graph2">DialGraph</a>, <a href="../../../org/faceless/graph2/PieGraph.html" title="class in org.faceless.graph2">PieGraph</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Graph</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 The abstract base class for all Graphs in the Big Faceless Graph Library version 2.x.
 All the types of Graph in the package have certain things in common.
 </p><ul><li>
 All the graphs are fully 3-D. By default they are seen head-on and so look
 two-dimensional, but can be rotated to any angle to give a 3D effect by
 calling <a href="../../../org/faceless/graph2/Graph.html#setXRotation-double-"><code>setXRotation(double)</code></a> and friends.
 </li><li>
 When a Graph is complete the <a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-"><code>draw</code></a> method is called to write
 the Graph to an <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a>, which could be a PNG image, a PDF or similar. Once
 it's drawn to an output, it cannot be redrawn.
 </li></ul><p>
 Currently the two types of Graph available are <a href="../../../org/faceless/graph2/PieGraph.html" title="class in org.faceless.graph2"><code>PieGraph</code></a> and <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>,
 and you should see those classes for more information
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.faceless.graph2.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#canvas">canvas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#VERSION">VERSION</a></span></code>
<div class="block">The current version of the Graph library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#Graph--">Graph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#addKey-org.faceless.graph2.Key-double-double-">addKey</a></span>(<a href="../../../org/faceless/graph2/Key.html" title="class in org.faceless.graph2">Key</a>&nbsp;key,
      double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Set a Key on the graph, and position it at the specified location on the Graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#addKey-org.faceless.graph2.Key-int-">addKey</a></span>(<a href="../../../org/faceless/graph2/Key.html" title="class in org.faceless.graph2">Key</a>&nbsp;key,
      int&nbsp;position)</code>
<div class="block">Set a Key on the graph and position it at the edges of the Output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#addText-java.lang.String-org.faceless.graph2.TextStyle-">addText</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
       <a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</code>
<div class="block">Add some text to the Graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-">draw</a></span>(<a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2">Output</a>&nbsp;out)</code>
<div class="block">Draw the Graph to the specified <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#getActualOffset--">getActualOffset</a></span>()</code>
<div class="block">Return the actual centre value used for this graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#getActualZoom--">getActualZoom</a></span>()</code>
<div class="block">Return the actual zoom value used for this graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#interrupt--">interrupt</a></span>()</code>
<div class="block">Interrupt the <a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-"><code>draw()</code></a> method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#isInterrupted--">isInterrupted</a></span>()</code>
<div class="block">Return whether the graph has been interrupted before it could be finalized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#isOverlapping--">isOverlapping</a></span>()</code>
<div class="block">Return true if there were any markers overlapping other markers when this
 graph was drawn.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setAutoColors-java.awt.Color-java.awt.Color-">setAutoColors</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c1,
             <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c2)</code>
<div class="block">Set the Graph to auto-generate colors for its data by adjusting the
 hue, saturation and brightness between the two specified colors.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setColorOrdering-java.lang.String-">setColorOrdering</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;order)</code>
<div class="block">Set the order the auto-generated colors are used.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setDefaultColors-java.awt.Paint:A-">setDefaultColors</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>[]&nbsp;colors)</code>
<div class="block">Set the default colors for the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setFixedAspectRatio-boolean-">setFixedAspectRatio</a></span>(boolean&nbsp;val)</code>
<div class="block">Whether this graph should have a fixed aspect ratio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setFixedSize-double-double-double-">setFixedSize</a></span>(double&nbsp;zoom,
            double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">
 When plotting a number of graphs that are supposed to be exactly
 the same size, this method can be used to set the zoom, x and y
 position to fixed values, rather than allowing the graph to be
 autosized to fit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setLicenseKey-java.lang.String-">setLicenseKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">
 Set the license key for the library.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setLightLevel-int-">setLightLevel</a></span>(int&nbsp;level)</code>
<div class="block">Set the level of light (technically, the level of shade) that should
 be applied to a graph.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setLightVector-int-int-int-">setLightVector</a></span>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z)</code>
<div class="block">Set the vector of where the light is coming from.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setMetaData-java.lang.String-java.lang.String-">setMetaData</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set some descriptive text on the graph.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setOption-java.lang.String-java.lang.String-">setOption</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set an option to fine-tune the graph's rendering.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setXRotation-double-">setXRotation</a></span>(double&nbsp;val)</code>
<div class="block">How far to rotate the graph around the X-axis (the line running from
 the left of the graph to the right), in degrees clockwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setYRotation-double-">setYRotation</a></span>(double&nbsp;val)</code>
<div class="block">How far to rotate the graph around the Y-axis (the line running from
 the top of the graph to the bottom), in degrees clockwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Graph.html#setZRotation-double-">setZRotation</a></span>(double&nbsp;val)</code>
<div class="block">How far to rotate the graph around the Z-axis (the line running from
 the front of the graph to the back), in degrees clockwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">The current version of the Graph library. Typically this
 will be a string value like "2.0". Please be sure to include
 this information with any bug reports</div>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canvas</h4>
<pre>protected&nbsp;org.faceless.graph2.Canvas canvas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>protected&nbsp;Graph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoColors-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoColors</h4>
<pre>public final&nbsp;void&nbsp;setAutoColors(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c1,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c2)</pre>
<div class="block">Set the Graph to auto-generate colors for its data by adjusting the
 hue, saturation and brightness between the two specified colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the first Color in the range</dd>
<dd><code>c2</code> - the first Color in the range</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="setDefaultColors-java.awt.Paint:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultColors</h4>
<pre>public&nbsp;void&nbsp;setDefaultColors(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>[]&nbsp;colors)</pre>
<div class="block">Set the default colors for the graph. Each new element that is added
 will use the next color in this list - if there are no unused colors
 left, the list is reset to the beginning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - the colors to use</dd>
</dl>
</li>
</ul>
<a name="setColorOrdering-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorOrdering</h4>
<pre>public&nbsp;void&nbsp;setColorOrdering(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;order)</pre>
<div class="block">Set the order the auto-generated colors are used. By default the
 first color is applied to the first data item, the second to the
 second and so on. Setting this to "value" will apply the first
 color to the largest data item and so on. This works with PieCharts
 and graphs showing a single BarSeries, but is unlikely to give
 useful results for more complex graphs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the ordering to use - "value" or anything else to use the default</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="addKey-org.faceless.graph2.Key-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKey</h4>
<pre>public&nbsp;void&nbsp;addKey(<a href="../../../org/faceless/graph2/Key.html" title="class in org.faceless.graph2">Key</a>&nbsp;key,
                   int&nbsp;position)</pre>
<div class="block">Set a Key on the graph and position it at the edges of the Output. Currently a Graph
 can only have one key, so repeated calls to this will overwrite any earlier values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the Key to use on the graph</dd>
<dd><code>position</code> - where to position the Key - a combination of values from the <a href="../../../org/faceless/graph2/Align.html" title="class in org.faceless.graph2"><code>Align</code></a> class</dd>
</dl>
</li>
</ul>
<a name="addKey-org.faceless.graph2.Key-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKey</h4>
<pre>public&nbsp;void&nbsp;addKey(<a href="../../../org/faceless/graph2/Key.html" title="class in org.faceless.graph2">Key</a>&nbsp;key,
                   double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Set a Key on the graph, and position it at the specified location on the Graph. The
 location is specified as two doubles, which range from 0 to 1 (0 being left or bottom, 1
 being right or top). Any value between these two ranges may be used to position the Key
 over the Graph itself.
 Currently a Graph can only have one key, so repeated calls to this will overwrite any earlier values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the Key to use on the graph</dd>
<dd><code>x</code> - the X co-ordinate to position the key, from 0 to 1</dd>
<dd><code>y</code> - the Y co-ordinate to position the key, from 0 to 1</dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.String-org.faceless.graph2.TextStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                    <a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</pre>
<div class="block">Add some text to the Graph. Typically this is used to add a title, a footnote or similar -
 if you want to add text to the actual contents of the graph, see the <a href="../../../org/faceless/graph2/Text.html" title="class in org.faceless.graph2"><code>Text</code></a>
 class. The alignment of the <code>style</code> parameter determines where on the graph the
 text is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to display</dd>
<dd><code>style</code> - the style to display the text in</dd>
</dl>
</li>
</ul>
<a name="setXRotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXRotation</h4>
<pre>public&nbsp;void&nbsp;setXRotation(double&nbsp;val)</pre>
<div class="block">How far to rotate the graph around the X-axis (the line running from
 the left of the graph to the right), in degrees clockwise. A positive
 value will rotate the top of the graph towards the viewer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the rotation to use</dd>
</dl>
</li>
</ul>
<a name="setYRotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYRotation</h4>
<pre>public&nbsp;void&nbsp;setYRotation(double&nbsp;val)</pre>
<div class="block">How far to rotate the graph around the Y-axis (the line running from
 the top of the graph to the bottom), in degrees clockwise. A positive
 value will turn the right side of the graph towards the viewer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the rotation to use</dd>
</dl>
</li>
</ul>
<a name="setZRotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZRotation</h4>
<pre>public&nbsp;void&nbsp;setZRotation(double&nbsp;val)</pre>
<div class="block">How far to rotate the graph around the Z-axis (the line running from
 the front of the graph to the back), in degrees clockwise. Setting
 this value and leaving X and Y rotation set to zero is the equivalent
 of rotating a graph in 2D. To draw horizontal bar graphs, try setting
 this to 90.
 <br/><br/>
 Since 2.4.6, a value of <code>NaN</code> will rotate the graph to
 achieve the maximum possible size. This is unlikely to be useful for
 any types of Graph other than PieGraphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the rotation to use</dd>
</dl>
</li>
</ul>
<a name="setFixedAspectRatio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setFixedAspectRatio(boolean&nbsp;val)</pre>
<div class="block">Whether this graph should have a fixed aspect ratio. If false, the
 graph may be stretched horizontally or vertically to fill the space
 available. If true, the width and height will stay fixed, which is
 more appropriate for graphs like PieGraphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - whether to have a fixed aspect ratio or not. Default is true for PieGraphs, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setFixedSize-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedSize</h4>
<pre>public&nbsp;void&nbsp;setFixedSize(double&nbsp;zoom,
                         double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block"><p>
 When plotting a number of graphs that are supposed to be exactly
 the same size, this method can be used to set the zoom, x and y
 position to fixed values, rather than allowing the graph to be
 autosized to fit. Be warned that for some types of graph (eg.
 those plotted against a <a href="../../../org/faceless/graph2/DateAxis.html" title="class in org.faceless.graph2"><code>DateAxis</code></a>), the values that should
 be set here could seem quite 'odd', so a fair amount of experimentation
 will be required to find appropriate values for each graph.
 </p><p>
 As a hint, for date axes you probably want to set zoom to about 0.0002
 and x to something near to <code style='white-space:pre'>-DateAxis.toDouble(date)</code>, where
 "date" is the first date being plotted. For PieGraphs, X and Y should be
 about equal to center the graph, which has a default radius of 100.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - the zoom value, or 0 to auto-size</dd>
<dd><code>x</code> - the amount to add to the X co-ordinates of the graph, or NaN to auto-position</dd>
<dd><code>y</code> - the amount to add to the Y co-ordinates of the graph, or NaN to auto-position.
 Remember in graphs, <i>y=0</i> is at the bottom of the graph, so positive values move
 items on the graph up the page.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getActualZoom</code>, 
<code>getActualOffset</code></dd>
</dl>
</li>
</ul>
<a name="getActualZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualZoom</h4>
<pre>public&nbsp;double&nbsp;getActualZoom()</pre>
<div class="block">Return the actual zoom value used for this graph. Really only useful
 for PieGraphs, this value could be passed into <a href="../../../org/faceless/graph2/Graph.html#setFixedSize-double-double-double-"><code>setFixedSize(double, double, double)</code></a>
 along with the return value for <code>#getActualOffsets</code> to produce
 a second Pie graph of the same size.
 Prior to the call to <a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-"><code>draw(org.faceless.graph2.Output)</code></a> this method returns 0</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.6</dd>
</dl>
</li>
</ul>
<a name="getActualOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualOffset</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;getActualOffset()</pre>
<div class="block">Return the actual centre value used for this graph. Really only useful
 for PieGraphs, the X and Y components of this value could be passed
 into <a href="../../../org/faceless/graph2/Graph.html#setFixedSize-double-double-double-"><code>setFixedSize(double, double, double)</code></a> along with the return value for
 <a href="../../../org/faceless/graph2/Graph.html#getActualZoom--"><code>getActualZoom()</code></a> to produce a second Pie graph of the same size.
 Prior to the call to <a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-"><code>draw(org.faceless.graph2.Output)</code></a> this method returns null</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.6</dd>
</dl>
</li>
</ul>
<a name="isOverlapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlapping</h4>
<pre>public&nbsp;boolean&nbsp;isOverlapping()</pre>
<div class="block">Return true if there were any markers overlapping other markers when this
 graph was drawn. Markers area considered to be overlapping if their
 bounding boxes overlap, or if one crosses the "anchor line" of ther
 other (applicable to PieGraphs only). This may or may not result in an
 actual visible overlap, depending on the exact shape of the marker,
 but graphs where this method returns true might warrant a visual
 inspection.
 Prior to the call to <a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-"><code>draw(org.faceless.graph2.Output)</code></a> this method returns false</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.6</dd>
</dl>
</li>
</ul>
<a name="draw-org.faceless.graph2.Output-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw(<a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2">Output</a>&nbsp;out)</pre>
<div class="block">Draw the Graph to the specified <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object. Once this method has been
 called once, it cannot be called again on the same graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> to draw the graph to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the graph has already been drawn.</dd>
</dl>
</li>
</ul>
<a name="setLightLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightLevel</h4>
<pre>public&nbsp;void&nbsp;setLightLevel(int&nbsp;level)</pre>
<div class="block">Set the level of light (technically, the level of shade) that should
 be applied to a graph. A value of 0 is no shading at all, a value of
 100 gives deep shadows. The default is 70.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level of lighting used to shade the graph</dd>
</dl>
</li>
</ul>
<a name="setLightVector-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightVector</h4>
<pre>public&nbsp;void&nbsp;setLightVector(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z)</pre>
<div class="block">Set the vector of where the light is coming from. The light is assumed to
 be coming from an infinite distance away in the specified direction, so
 don't worry about the length of the vector. The default is (1,0,0), which
 makes the light appear to come from the right side of the graph. Calling
 <code>graph.setLightVector(-1,0,-1)</code> would put the light to the left
 and in front of the graph, while a vector (0,-1,0) would put the light
 directly underneath the graph, for a strange result indeed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X component of the vector</dd>
<dd><code>y</code> - the Y component of the vector</dd>
<dd><code>z</code> - the Z component of the vector</dd>
</dl>
</li>
</ul>
<a name="setMetaData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>public&nbsp;void&nbsp;setMetaData(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set some descriptive text on the graph. The effect of this method
 depends very much on the type of <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> being used, but
 typically will result in metadata of some sort being embedded in
 the final graph. For instance, to set the author of the graph you
 could call <code>setMetaData("Author", "Joe Bloggs")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The type of MetaData to use. Values recognised include
 Author, Title, Description and Copyright, although other keys may be
 used and will be inserted if possible.</dd>
<dd><code>value</code> - the value to insert</dd>
</dl>
</li>
</ul>
<a name="setOption-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set an option to fine-tune the graph's rendering. Current options
 are
 <table>
 <tr><th>markerPriority</th><td>Always draw markers ahead of faces. This
 may be needed to correctly display markers in some types of graph.</td></tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.5</dd>
</dl>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public final&nbsp;void&nbsp;interrupt()</pre>
<div class="block">Interrupt the <a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-"><code>draw()</code></a> method. This may be called from another thread to
 interrupt the drawing routine if the resulting graph is no longer of interest.
 The <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> the <a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-"><code>draw()</code></a> method is writing to should be discarded,
 as it will be left in an undefined state, as will this object. If this method is called
 before the <a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-"><code>draw()</code></a> method has been called, then when it is called it will
 exit immediately. If called afterwards, it will have no effect.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="isInterrupted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterrupted</h4>
<pre>public final&nbsp;boolean&nbsp;isInterrupted()</pre>
<div class="block">Return whether the graph has been interrupted before it could be finalized. If this
 method returns true then the Output written to by the <a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-"><code>draw()</code></a> method
 will be in an undefined state and should be discarded.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="setLicenseKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLicenseKey</h4>
<pre>public static&nbsp;void&nbsp;setLicenseKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><p>
 Set the license key for the library. When the library is purchased,
 the Big Faceless Organization supplies a key which removes the "DEMO"
 stamp on each of the graphs.
 </p><p>
 Please note this method is <b>static</b> - it should be called BEFORE
 the first Graph is created, like so:
 </p>
 <pre class=example>
  Graph.setLicenseKey(.....);
  Graph graph = new AxesGraph();
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the license key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/GraphTool.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
