<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Key (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Key (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/ImageOutput.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/LineSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class Key" class="title">Class Key</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.Key</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Key</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Key can optionally be added to the <a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2"><code>Graph</code></a> to display information
 about the data displayed on the Graph. At it's simplest you could do something
 like the following:
 <pre class=example>
 AxesGraph graph = new AxesGraph();
 Series series = makeMySeries();
 graph.addSeries(series);
 <b>graph.addKey(new Key(null), Align.BOTTOM);</b>
 </pre>
 which will add all the series to the Graph. If you want more control over the
 contents off the key, calling the <a href="../../../org/faceless/graph2/Key.html#addSeries-org.faceless.graph2.Series-org.faceless.graph2.TextStyle-"><code>addSeries</code></a> or <a href="../../../org/faceless/graph2/Key.html#addCustom-org.faceless.graph2.AbstractMarker-java.lang.String-org.faceless.graph2.TextStyle-"><code>addCustom</code></a>,
 methods will clear the Key of any default values, allowing you to set the values as you see fit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/Graph.html#addKey-org.faceless.graph2.Key-int-"><code>Graph.addKey(org.faceless.graph2.Key, int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Key.html#Key-org.faceless.graph2.Style-">Key</a></span>(<a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;backstyle)</code>
<div class="block">Create a new Key</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Key.html#addCustom-org.faceless.graph2.AbstractMarker-java.lang.String-org.faceless.graph2.TextStyle-">addCustom</a></span>(<a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
         <a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</code>
<div class="block">Add a custom marker and/or text to the Key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Key.html#addSeries-org.faceless.graph2.Series-org.faceless.graph2.TextStyle-">addSeries</a></span>(<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series,
         <a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</code>
<div class="block">Add the specified series to the Key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Key.html#setDefaultTextStyle-org.faceless.graph2.TextStyle-">setDefaultTextStyle</a></span>(<a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</code>
<div class="block">Set the default text style to use on the key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Key.html#setHorizontalAdvance-int-">setHorizontalAdvance</a></span>(int&nbsp;advance)</code>
<div class="block">Set the horizontal padding to place between each item on the same line</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Key.html#setMargin-int-">setMargin</a></span>(int&nbsp;margin)</code>
<div class="block">Set the margin around the Key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Key.html#setMargin-int-int-int-int-">setMargin</a></span>(int&nbsp;top,
         int&nbsp;right,
         int&nbsp;bottom,
         int&nbsp;left)</code>
<div class="block">Set the margin around the Key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Key.html#setMaxWidth-int-">setMaxWidth</a></span>(int&nbsp;width)</code>
<div class="block">Set the maximum width of the Key box.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Key.html#setPadding-int-">setPadding</a></span>(int&nbsp;padding)</code>
<div class="block">Set the padding for the Key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Key.html#setPadding-int-int-int-int-">setPadding</a></span>(int&nbsp;top,
          int&nbsp;right,
          int&nbsp;bottom,
          int&nbsp;left)</code>
<div class="block">Set the padding for the Key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Key.html#setVerticalAdvance-int-">setVerticalAdvance</a></span>(int&nbsp;advance)</code>
<div class="block">Set the vertical padding to place between each line in the key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Key-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Key</h4>
<pre>public&nbsp;Key(<a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;backstyle)</pre>
<div class="block">Create a new Key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backstyle</code> - the style to display the background box of the key in, or
 <code>null</code> not to display a box</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultTextStyle-org.faceless.graph2.TextStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTextStyle</h4>
<pre>public&nbsp;void&nbsp;setDefaultTextStyle(<a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</pre>
<div class="block">Set the default text style to use on the key. This is the style used if
 <code>null</code> is passed in as a style to <a href="../../../org/faceless/graph2/Key.html#addSeries-org.faceless.graph2.Series-org.faceless.graph2.TextStyle-"><code>addSeries</code></a> or
 <a href="../../../org/faceless/graph2/Key.html#addCustom-org.faceless.graph2.AbstractMarker-java.lang.String-org.faceless.graph2.TextStyle-"><code>addCustom</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the default style to render the text in</dd>
</dl>
</li>
</ul>
<a name="addSeries-org.faceless.graph2.Series-org.faceless.graph2.TextStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;void&nbsp;addSeries(<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series,
                      <a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</pre>
<div class="block">Add the specified series to the Key. The text displayed next to the Series is
 the series name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the series to add to the Key</dd>
<dd><code>style</code> - The style to render the text in. May be <code>null</code> to use the default.</dd>
</dl>
</li>
</ul>
<a name="addCustom-org.faceless.graph2.AbstractMarker-java.lang.String-org.faceless.graph2.TextStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustom</h4>
<pre>public&nbsp;void&nbsp;addCustom(<a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                      <a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a>&nbsp;style)</pre>
<div class="block">Add a custom marker and/or text to the Key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker to add to the Key. May be <code>null</code> to display only text.</dd>
<dd><code>text</code> - The text to add to the Key. May be <code>null</code> to display only the marker.</dd>
<dd><code>style</code> - The style to render the text in. May be <code>null</code> to use the default.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="setMaxWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth(int&nbsp;width)</pre>
<div class="block">Set the maximum width of the Key box. To display Keys vertically in a single column set
 this value to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the maximum width of the key box, in pixels or whatever measurement is used
 by your <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(int&nbsp;margin)</pre>
<div class="block">Set the margin around the Key. The margin is the space between the outside edge of the
 Key box and the edge of the graph itself if the key is positioned at the edge of the box
 using the <a href="../../../org/faceless/graph2/Graph.html#addKey-org.faceless.graph2.Key-int-"><code>Graph.addKey(Key,int)</code></a> method. The default is 10.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - the margin to use around the key box, in pixels or whatever measurement is used
 by your <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setMargin-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(int&nbsp;top,
                      int&nbsp;right,
                      int&nbsp;bottom,
                      int&nbsp;left)</pre>
<div class="block">Set the margin around the Key. The margin is the space between the outside edge of the
 Key box and the edge of the graph itself if the key is positioned at the edge of the box
 using the <a href="../../../org/faceless/graph2/Graph.html#addKey-org.faceless.graph2.Key-int-"><code>Graph.addKey(Key,int)</code></a> method. The default is 10 for each</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - the margin to use at the top of the key box, in pixels or whatever measurement is used by your <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object.</dd>
<dd><code>right</code> - the margin to use at the right of the key box, in pixels or whatever measurement is used by your <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object.</dd>
<dd><code>bottom</code> - the margin to use at the bottom of the key box, in pixels or whatever measurement is used by your <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object.</dd>
<dd><code>left</code> - the margin to use at the left of the key box, in pixels or whatever measurement is used by your <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;padding)</pre>
<div class="block">Set the padding for the Key. The padding is the space between the inside edge of the
 Key box and the actual contents of the Key. The default is 7.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - the padding to use inside the key box, in pixels or whatever measurement is used
 by your <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setPadding-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;top,
                       int&nbsp;right,
                       int&nbsp;bottom,
                       int&nbsp;left)</pre>
<div class="block">Set the padding for the Key. The padding is the space between the inside edge of the
 Key box and the actual contents of the Key. The default is 7 for each parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - the padding to use inside at the top of the key box, in pixels or whatever measurement is used
 by your <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object.</dd>
<dd><code>right</code> - the padding to use inside at the right of the key box, in pixels or whatever measurement is used
 by your <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object.</dd>
<dd><code>bottom</code> - the padding to use inside at the bottom of the key box, in pixels or whatever measurement is used
 by your <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object.</dd>
<dd><code>left</code> - the padding to use inside at the left of the key box, in pixels or whatever measurement is used
 by your <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setVerticalAdvance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAdvance</h4>
<pre>public&nbsp;void&nbsp;setVerticalAdvance(int&nbsp;advance)</pre>
<div class="block">Set the vertical padding to place between each line in the key</div>
</li>
</ul>
<a name="setHorizontalAdvance-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHorizontalAdvance</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAdvance(int&nbsp;advance)</pre>
<div class="block">Set the horizontal padding to place between each item on the same line</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/ImageOutput.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/LineSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
