<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumericAxis (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumericAxis (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/NullAxis.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/NumericAxis.html" target="_top">Frames</a></li>
<li><a href="NumericAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.Axis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class NumericAxis" class="title">Class NumericAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">org.faceless.graph2.Axis</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.NumericAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumericAxis</span>
extends <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></pre>
<div class="block">The most common type of Axis, a NumericAxis is used to display numbers, either
 as integers, real numbers, percentages, currency amounts or any type of format
 that can be created with a <a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><code>NumberFormat</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></h3>
<code><a href="../../../org/faceless/graph2/Axis.html#BOTTOM">BOTTOM</a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_MINIMAL">DENSITY_MINIMAL</a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_NORMAL">DENSITY_NORMAL</a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_SPARSE">DENSITY_SPARSE</a>, <a href="../../../org/faceless/graph2/Axis.html#LEFT">LEFT</a>, <a href="../../../org/faceless/graph2/Axis.html#RIGHT">RIGHT</a>, <a href="../../../org/faceless/graph2/Axis.html#spinestyle">spinestyle</a>, <a href="../../../org/faceless/graph2/Axis.html#TOP">TOP</a>, <a href="../../../org/faceless/graph2/Axis.html#ZAXIS">ZAXIS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/NumericAxis.html#NumericAxis-java.text.NumberFormat-">NumericAxis</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</code>
<div class="block">Create a new NumericAxis with the specified format and the default density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/NumericAxis.html#NumericAxis-java.text.NumberFormat-int-">NumericAxis</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format,
           int&nbsp;density)</code>
<div class="block">Create a new NumericAxis with the specified format and densty</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/NumericAxis.html#format-double-">format</a></span>(double&nbsp;in)</code>
<div class="block">
 Given the specified number, return the text that should be placed against the
 tooth at that position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/NumericAxis.html#getCurrencyAxis-java.util.Locale-">getCurrencyAxis</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Return a NumericAxis that formats it's values as currencies in
 the specified locale.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/NumericAxis.html#getFloatingPointAxis--">getFloatingPointAxis</a></span>()</code>
<div class="block">Return a NumericAxis that formats it's values as real numbers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/NumericAxis.html#getFloatingPointAxis-java.util.Locale-">getFloatingPointAxis</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Return a NumericAxis that formats it's values as integers in the specified Locale</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/NumericAxis.html#getIntegerAxis--">getIntegerAxis</a></span>()</code>
<div class="block">Return a NumericAxis that formats it's values as integers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/NumericAxis.html#getIntegerAxis-java.util.Locale-">getIntegerAxis</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Return a NumericAxis that formats it's values as integers in the specified Locale</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/NumericAxis.html#setStretchEnds-boolean-">setStretchEnds</a></span>(boolean&nbsp;stretch)</code>
<div class="block">Whether to "stretch" the ends of the graph to a "useful" value or
 not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/NumericAxis.html#steps-double-double-">steps</a></span>(double&nbsp;min,
     double&nbsp;max)</code>
<div class="block">
 Which steps between min and max should be marked with a tooth.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></h3>
<code><a href="../../../org/faceless/graph2/Axis.html#setLabel-java.lang.String-org.faceless.graph2.TextStyle-">setLabel</a>, <a href="../../../org/faceless/graph2/Axis.html#setMaxValue-double-">setMaxValue</a>, <a href="../../../org/faceless/graph2/Axis.html#setMinValue-double-">setMinValue</a>, <a href="../../../org/faceless/graph2/Axis.html#setSpineStyle-org.faceless.graph2.Style-">setSpineStyle</a>, <a href="../../../org/faceless/graph2/Axis.html#setToothLength-double-">setToothLength</a>, <a href="../../../org/faceless/graph2/Axis.html#setToothTextStyle-org.faceless.graph2.TextStyle-">setToothTextStyle</a>, <a href="../../../org/faceless/graph2/Axis.html#setWallPaint-java.awt.Paint-">setWallPaint</a>, <a href="../../../org/faceless/graph2/Axis.html#setWallPaint-java.awt.Paint:A-java.awt.Color-double:A-">setWallPaint</a>, <a href="../../../org/faceless/graph2/Axis.html#setWallPaint-org.faceless.graph2.StripedPaint-">setWallPaint</a>, <a href="../../../org/faceless/graph2/Axis.html#setZeroIntersection-boolean-">setZeroIntersection</a>, <a href="../../../org/faceless/graph2/Axis.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumericAxis-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericAxis</h4>
<pre>public&nbsp;NumericAxis(<a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</pre>
<div class="block">Create a new NumericAxis with the specified format and the default density.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format to use to display the values</dd>
</dl>
</li>
</ul>
<a name="NumericAxis-java.text.NumberFormat-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericAxis</h4>
<pre>public&nbsp;NumericAxis(<a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format,
                   int&nbsp;density)</pre>
<div class="block">Create a new NumericAxis with the specified format and densty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format to use to display the values</dd>
<dd><code>density</code> - the density to use - usually one of <a href="../../../org/faceless/graph2/Axis.html#DENSITY_NORMAL"><code>Axis.DENSITY_NORMAL</code></a>, <a href="../../../org/faceless/graph2/Axis.html#DENSITY_SPARSE"><code>Axis.DENSITY_SPARSE</code></a> or <a href="../../../org/faceless/graph2/Axis.html#DENSITY_MINIMAL"><code>Axis.DENSITY_MINIMAL</code></a>, but may be any integer which is roughly the number of intended teeth on the axis.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntegerAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerAxis</h4>
<pre>public static final&nbsp;<a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a>&nbsp;getIntegerAxis()</pre>
<div class="block">Return a NumericAxis that formats it's values as integers</div>
</li>
</ul>
<a name="getIntegerAxis-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerAxis</h4>
<pre>public static final&nbsp;<a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a>&nbsp;getIntegerAxis(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Return a NumericAxis that formats it's values as integers in the specified Locale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Locale</code> - the locale to format the numbers in</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.6</dd>
</dl>
</li>
</ul>
<a name="getFloatingPointAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingPointAxis</h4>
<pre>public static final&nbsp;<a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a>&nbsp;getFloatingPointAxis()</pre>
<div class="block">Return a NumericAxis that formats it's values as real numbers</div>
</li>
</ul>
<a name="getFloatingPointAxis-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingPointAxis</h4>
<pre>public static final&nbsp;<a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a>&nbsp;getFloatingPointAxis(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Return a NumericAxis that formats it's values as integers in the specified Locale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Locale</code> - the locale to format the numbers in</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.6</dd>
</dl>
</li>
</ul>
<a name="getCurrencyAxis-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAxis</h4>
<pre>public static final&nbsp;<a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a>&nbsp;getCurrencyAxis(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Return a NumericAxis that formats it's values as currencies in
 the specified locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - which Locale to use for currencies, or <code>null</code> to use the default locale</dd>
</dl>
</li>
</ul>
<a name="format-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(double&nbsp;in)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html#format-double-">Axis</a></code></span></div>
<div class="block"><p>
 Given the specified number, return the text that should be placed against the
 tooth at that position. For example, an Axis that simply plotted integer
 values might return <code>Integer.toString((int)in)</code>
 </p><p>
 Those wanting to create their own custom axis will typically override this
 method and <a href="../../../org/faceless/graph2/Axis.html#steps-double-double-"><code>Axis.steps(double, double)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#format-double-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value formatted as a String</dd>
</dl>
</li>
</ul>
<a name="setStretchEnds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretchEnds</h4>
<pre>public&nbsp;void&nbsp;setStretchEnds(boolean&nbsp;stretch)</pre>
<div class="block">Whether to "stretch" the ends of the graph to a "useful" value or
 not. For instance, when this setting is on, plotting values from
 0 to 98 will result in an axis that runs from 0 to 100. Turning
 it off means the top of the graph stops at exactly 98. This
 setting is on by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stretch</code> - whether to stretch the ends of the graph</dd>
</dl>
</li>
</ul>
<a name="steps-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>steps</h4>
<pre>public&nbsp;double[]&nbsp;steps(double&nbsp;min,
                      double&nbsp;max)</pre>
<div class="block"><p>
 Which steps between min and max should be marked with a tooth.
 This method returns the default settings, which is to calculate
 a number of "useful" values between min and max, possibly rounding
 those two values up or down to fit the scale. The number of values
 returned depends on the density setting.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/Axis.html#steps-double-double-">steps</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value of the data to plot</dd>
<dd><code>max</code> - the maximum value of the data to plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of doubles representing the positions to place teeth on this axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/NullAxis.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/NumericAxis.html" target="_top">Frames</a></li>
<li><a href="NumericAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.Axis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
