<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.faceless.graph2 (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.faceless.graph2 (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.faceless.graph2" class="title">Uses of Package<br>org.faceless.graph2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.faceless.graph2">org.faceless.graph2</a></td>
<td class="colLast">
<div class="block">Contains all the classes required to create and render a Graph to an SVG, PNG, PDF or other format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.faceless.graph2.tag">org.faceless.graph2.tag</a></td>
<td class="colLast">
<div class="block">Contains classes that can be used by customers wanting to extend the Tag Library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.faceless.graph2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a> used by <a href="../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/AbstractLineSeries.html#org.faceless.graph2">AbstractLineSeries</a>
<div class="block">A Line series represents a function - for every <code>X</code> value there is
 a corresponding <code><i>f</i>(X)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/AbstractMarker.html#org.faceless.graph2">AbstractMarker</a>
<div class="block">This class represents an "object" which can be placed on the graph but is not
 directly part of a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/Axis.html#org.faceless.graph2">Axis</a>
<div class="block">
 An Axis is what a <a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2"><code>Series</code></a> is plotted against on an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/BarAxis.html#org.faceless.graph2">BarAxis</a>
<div class="block">A subclass of <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><code>Axis</code></a> useful for plotting Bar Series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/FunctionLineSeries.html#org.faceless.graph2">FunctionLineSeries</a>
<div class="block">This class represents a mathematical curve (eg. a Sine curve), drawn onto the
 graph as a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/GeneralBarSeries.html#org.faceless.graph2">GeneralBarSeries</a>
<div class="block">
 The superclass for all types of series that involve plotting Bars to an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/Graph.html#org.faceless.graph2">Graph</a>
<div class="block">
 The abstract base class for all Graphs in the Big Faceless Graph Library version 2.x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/Key.html#org.faceless.graph2">Key</a>
<div class="block">A Key can optionally be added to the <a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2"><code>Graph</code></a> to display information
 about the data displayed on the Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/LineSeries.html#org.faceless.graph2">LineSeries</a>
<div class="block">The LineSeries represents the data found on a typical line graph - a collection
 of sampled values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/NumericAxis.html#org.faceless.graph2">NumericAxis</a>
<div class="block">The most common type of Axis, a NumericAxis is used to display numbers, either
 as integers, real numbers, percentages, currency amounts or any type of format
 that can be created with a <a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><code>NumberFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/Output.html#org.faceless.graph2">Output</a>
<div class="block">
 The Output class is the abstract base class for all types of Output in
 the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/Series.html#org.faceless.graph2">Series</a>
<div class="block">
 The Series class is the abstract superclass for all types of data to be
 plotted on an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/StripedPaint.html#org.faceless.graph2">StripedPaint</a>
<div class="block">Manages the painting of "stripes" on the walls of an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/Style.html#org.faceless.graph2">Style</a>
<div class="block">This class represents a style used to draw a graphic object, such as a bar, a line or
 the graph key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/TextStyle.html#org.faceless.graph2">TextStyle</a>
<div class="block">The TextStyle class sets the font, color and so on for any text displayed on the Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/XMLGraphResourceProvider.html#org.faceless.graph2">XMLGraphResourceProvider</a>
<div class="block">This interface is used to provide resources to the XMLGraph object
 when it's parsing XML, such as fonts, images and colors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.faceless.graph2.tag">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/faceless/graph2/package-summary.html">org.faceless.graph2</a> used by <a href="../../../org/faceless/graph2/tag/package-summary.html">org.faceless.graph2.tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/FlashOutput.html#org.faceless.graph2.tag">FlashOutput</a>
<div class="block">The FlashOutput class allows you to create simple Macromedia Flash movies
 which display the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/Graph.html#org.faceless.graph2.tag">Graph</a>
<div class="block">
 The abstract base class for all Graphs in the Big Faceless Graph Library version 2.x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/ImageOutput.html#org.faceless.graph2.tag">ImageOutput</a>
<div class="block">The ImageOutput class is a subclass of Output, which allows Graphs to be drawn to a
 <a href="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> or <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> object, and then optionally rendered to
 a PNG image by calling the <a href="../../../org/faceless/graph2/ImageOutput.html#writePNG-java.io.OutputStream-int-"><code>writePNG()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/Series.html#org.faceless.graph2.tag">Series</a>
<div class="block">
 The Series class is the abstract superclass for all types of data to be
 plotted on an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/SVGOutput.html#org.faceless.graph2.tag">SVGOutput</a>
<div class="block">A subclass of <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> which allows the finished Graph to be rendered to SVG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/XMLGraph.html#org.faceless.graph2.tag">XMLGraph</a>
<div class="block">The XMLGraph class provides a simple XML interface into the Graph library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/faceless/graph2/class-use/XMLGraphResourceProvider.html#org.faceless.graph2.tag">XMLGraphResourceProvider</a>
<div class="block">This interface is used to provide resources to the XMLGraph object
 when it's parsing XML, such as fonts, images and colors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
