<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.faceless.graph2 (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.faceless.graph2 (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/faceless/graph2/tag/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.faceless.graph2</h1>
<div class="docSummary">
<div class="block">Contains all the classes required to create and render a Graph to an SVG, PNG, PDF or other format.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/XMLGraphResourceProvider.html" title="interface in org.faceless.graph2">XMLGraphResourceProvider</a></td>
<td class="colLast">
<div class="block">This interface is used to provide resources to the XMLGraph object
 when it's parsing XML, such as fonts, images and colors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/AbstractLineSeries.html" title="class in org.faceless.graph2">AbstractLineSeries</a></td>
<td class="colLast">
<div class="block">A Line series represents a function - for every <code>X</code> value there is
 a corresponding <code><i>f</i>(X)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a></td>
<td class="colLast">
<div class="block">This class represents an "object" which can be placed on the graph but is not
 directly part of a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/Align.html" title="class in org.faceless.graph2">Align</a></td>
<td class="colLast">
<div class="block">
 A non-instantiable class containing several constants dealing with alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/AreaSeries.html" title="class in org.faceless.graph2">AreaSeries</a></td>
<td class="colLast">
<div class="block">An AreaSeries is used to plot several <a href="../../../org/faceless/graph2/AbstractLineSeries.html" title="class in org.faceless.graph2"><code>AbstractLineSeries</code></a>, one on top of eachother,
 with the space under each line filled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2">AxesGraph</a></td>
<td class="colLast">
<div class="block">
 The AxesGraph class represents any type of graph that's plotted against an axis - bar graphs, line
 graphs and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2">Axis</a></td>
<td class="colLast">
<div class="block">
 An Axis is what a <a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2"><code>Series</code></a> is plotted against on an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/BarAxis.html" title="class in org.faceless.graph2">BarAxis</a></td>
<td class="colLast">
<div class="block">A subclass of <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><code>Axis</code></a> useful for plotting Bar Series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/BarSeries.html" title="class in org.faceless.graph2">BarSeries</a></td>
<td class="colLast">
<div class="block">The most basic form of Bar series, this can be used to plot bars to a graph like so:
 <pre class=example>
  AxesGraph graph = new AxesGraph();
  <b>BarSeries series = new BarSeries("Fruit");
  series.set("Apples", 10);
  series.set("Oranges", 13);</b>
  graph.addSeries(series);
 
 Adding a BarSeries to an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a> will typically result in the X-axis being
 set to a <a href="../../../org/faceless/graph2/BarAxis.html" title="class in org.faceless.graph2"><code>BarAxis</code></a>, and the default ordering of the bars is the order they're
 added to the Series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/BoxWhiskerSeries.html" title="class in org.faceless.graph2">BoxWhiskerSeries</a></td>
<td class="colLast">
<div class="block">A BoxWhisker Series is used for plotting statistical data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/BubbleSeries.html" title="class in org.faceless.graph2">BubbleSeries</a></td>
<td class="colLast">
<div class="block">A Bubble Series can be used to plot round or elliptical "bubbles" on a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/CandleSeries.html" title="class in org.faceless.graph2">CandleSeries</a></td>
<td class="colLast">
<div class="block">A Candle Series is typically used for plotting stock prices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/DateAxis.html" title="class in org.faceless.graph2">DateAxis</a></td>
<td class="colLast">
<div class="block">A subclass of Axis to be used for plotting date values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/DialGraph.html" title="class in org.faceless.graph2">DialGraph</a></td>
<td class="colLast">
<div class="block">A subclass of <a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2"><code>Graph</code></a> for drawing "Dials".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/FlashOutput.html" title="class in org.faceless.graph2">FlashOutput</a></td>
<td class="colLast">
<div class="block">The FlashOutput class allows you to create simple Macromedia Flash movies
 which display the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/FunctionLineSeries.html" title="class in org.faceless.graph2">FunctionLineSeries</a></td>
<td class="colLast">
<div class="block">This class represents a mathematical curve (eg. a Sine curve), drawn onto the
 graph as a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/GapAxis.html" title="class in org.faceless.graph2">GapAxis</a></td>
<td class="colLast">
<div class="block">A type of Axis that can be used to put a "gap" in the middle of an
 axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></td>
<td class="colLast">
<div class="block">
 The superclass for all types of series that involve plotting Bars to an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">Graph</a></td>
<td class="colLast">
<div class="block">
 The abstract base class for all Graphs in the Big Faceless Graph Library version 2.x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/GraphTool.html" title="class in org.faceless.graph2">GraphTool</a></td>
<td class="colLast">
<div class="block">
 This class is the main class if the Jar is run directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/Image.html" title="class in org.faceless.graph2">Image</a></td>
<td class="colLast">
<div class="block">The <code>Image</code> class is a type of marker that can be used
 to use bitmap images as Markers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/ImageOutput.html" title="class in org.faceless.graph2">ImageOutput</a></td>
<td class="colLast">
<div class="block">The ImageOutput class is a subclass of Output, which allows Graphs to be drawn to a
 <a href="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><code>BufferedImage</code></a> or <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> object, and then optionally rendered to
 a PNG image by calling the <a href="../../../org/faceless/graph2/ImageOutput.html#writePNG-java.io.OutputStream-int-"><code>writePNG()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/Key.html" title="class in org.faceless.graph2">Key</a></td>
<td class="colLast">
<div class="block">A Key can optionally be added to the <a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2"><code>Graph</code></a> to display information
 about the data displayed on the Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/LineSeries.html" title="class in org.faceless.graph2">LineSeries</a></td>
<td class="colLast">
<div class="block">The LineSeries represents the data found on a typical line graph - a collection
 of sampled values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/LogAxis.html" title="class in org.faceless.graph2">LogAxis</a></td>
<td class="colLast">
<div class="block">A type of Axis that can be used to plot Logarithmic values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/Marker.html" title="class in org.faceless.graph2">Marker</a></td>
<td class="colLast">
<div class="block">A Marker is simply a point marked on the graph with a symbol like a star or a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/MarkerAxis.html" title="class in org.faceless.graph2">MarkerAxis</a></td>
<td class="colLast">
<div class="block">A subclass of <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><code>Axis</code></a> which displays <a href="../../../org/faceless/graph2/Marker.html" title="class in org.faceless.graph2"><code>Marker</code></a>s instead of text on the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/MultiBarSeries.html" title="class in org.faceless.graph2">MultiBarSeries</a></td>
<td class="colLast">
<div class="block">This type of Bar Series allows several sets of bars to be "grouped", ie drawn
 next to eachother.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/NullAxis.html" title="class in org.faceless.graph2">NullAxis</a></td>
<td class="colLast">
<div class="block">A class of Axis which doesn't display any values at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/NumericAxis.html" title="class in org.faceless.graph2">NumericAxis</a></td>
<td class="colLast">
<div class="block">The most common type of Axis, a NumericAxis is used to display numbers, either
 as integers, real numbers, percentages, currency amounts or any type of format
 that can be created with a <a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><code>NumberFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2">Output</a></td>
<td class="colLast">
<div class="block">
 The Output class is the abstract base class for all types of Output in
 the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/PDFOutput.html" title="class in org.faceless.graph2">PDFOutput</a></td>
<td class="colLast">
<div class="block">A subclass of <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> that can be used to plot graphs to a <a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/PDFCanvas.html?is-external=true" title="class or interface in org.faceless.pdf2"><code>PDFCanvas</code></a>
 object, which can be included in our companion <a href=http://big.faceless.org/products/pdf>PDF Library</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/PieGraph.html" title="class in org.faceless.graph2">PieGraph</a></td>
<td class="colLast">
<div class="block">A subclass of graph for displaying data in a circular Pie graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/ScatterSeries.html" title="class in org.faceless.graph2">ScatterSeries</a></td>
<td class="colLast">
<div class="block">The ScatterSeries allows you to draw a series which is entirely made up
 of <a href="../../../org/faceless/graph2/Marker.html" title="class in org.faceless.graph2"><code>Marker</code></a> objects and nothing else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></td>
<td class="colLast">
<div class="block">
 The Series class is the abstract superclass for all types of data to be
 plotted on an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/SplineSeries.html" title="class in org.faceless.graph2">SplineSeries</a></td>
<td class="colLast">
<div class="block">A <code>SplineSeries</code> is very similar to a <a href="../../../org/faceless/graph2/LineSeries.html" title="class in org.faceless.graph2"><code>LineSeries</code></a> class,
 except that the line between the specified datapoints is "smoothed" by applying
 a Spline curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/StackedBarSeries.html" title="class in org.faceless.graph2">StackedBarSeries</a></td>
<td class="colLast">
<div class="block">A StackedBarSeries creates a bar graph where the bars are stacked on top of each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/StripedPaint.html" title="class in org.faceless.graph2">StripedPaint</a></td>
<td class="colLast">
<div class="block">Manages the painting of "stripes" on the walls of an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a></td>
<td class="colLast">
<div class="block">This class represents a style used to draw a graphic object, such as a bar, a line or
 the graph key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/SVGOutput.html" title="class in org.faceless.graph2">SVGOutput</a></td>
<td class="colLast">
<div class="block">A subclass of <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> which allows the finished Graph to be rendered to SVG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/Text.html" title="class in org.faceless.graph2">Text</a></td>
<td class="colLast">
<div class="block">A type of Marker that represents an item of Text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2">TextStyle</a></td>
<td class="colLast">
<div class="block">The TextStyle class sets the font, color and so on for any text displayed on the Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/TrendSeries.html" title="class in org.faceless.graph2">TrendSeries</a></td>
<td class="colLast">
<div class="block">A <code>TrendSeries</code> can be used to plot a trend-line based on a LineSeries,
 or on a series of data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/XMLGraph.html" title="class in org.faceless.graph2">XMLGraph</a></td>
<td class="colLast">
<div class="block">The XMLGraph class provides a simple XML interface into the Graph library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/faceless/graph2/ZAxis.html" title="class in org.faceless.graph2">ZAxis</a></td>
<td class="colLast">
<div class="block">A subclass of <a href="../../../org/faceless/graph2/Axis.html" title="class in org.faceless.graph2"><code>Axis</code></a> which can only be used on the Z-axis of a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.faceless.graph2 Description">Package org.faceless.graph2 Description</h2>
<div class="block">Contains all the classes required to create and render a Graph to an SVG, PNG, PDF or other format. The top level class is <a href="Graph.html">Graph</a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/faceless/graph2/tag/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
