<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PieGraph (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PieGraph (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/PDFOutput.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/ScatterSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/PieGraph.html" target="_top">Frames</a></li>
<li><a href="PieGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.Graph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class PieGraph" class="title">Class PieGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">org.faceless.graph2.Graph</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.PieGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PieGraph</span>
extends <a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">Graph</a></pre>
<div class="block">A subclass of graph for displaying data in a circular Pie graph.
 This is the only type of graph that isn't plotted against an Axis.
 Plotting a PieGraph is much simpler than plotting an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.
 Here's a simple example:
 <pre class=example>
 PieGraph graph = new PieGraph();
 graph.set("Apples", 200);
 graph.set("Oranges", 100);
 </pre>
 Labels can be added to each slice by calling the <a href="../../../org/faceless/graph2/PieGraph.html#setLabel-java.lang.String-org.faceless.graph2.AbstractMarker-double-"><code>setLabel</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.Graph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">Graph</a></h3>
<code><a href="../../../org/faceless/graph2/Graph.html#canvas">canvas</a>, <a href="../../../org/faceless/graph2/Graph.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#PieGraph--">PieGraph</a></span>()</code>
<div class="block">Create a new PieGraph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#addLabel-java.lang.String-org.faceless.graph2.AbstractMarker-double-org.faceless.graph2.Style-">addLabel</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
        double&nbsp;distance,
        <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;callout)</code>
<div class="block">Add a label to one of the slices in the pie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#addLabel-java.lang.String-org.faceless.graph2.AbstractMarker-double-org.faceless.graph2.Style-int-">addLabel</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
        double&nbsp;distance,
        <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;callout,
        int&nbsp;align)</code>
<div class="block">Add a label to one of the slices in the pie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#addLine-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addLine</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;x2,
       double&nbsp;y2,
       <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Add a line to the graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#addMarker-org.faceless.graph2.AbstractMarker-double-double-">addMarker</a></span>(<a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Add an AbstractMarker at an arbitrary cartesion point on the graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#addPolarMarker-org.faceless.graph2.AbstractMarker-double-double-">addPolarMarker</a></span>(<a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
              double&nbsp;angle,
              double&nbsp;distance)</code>
<div class="block">Add an AbstractMarker at an arbitrary polar coordinate on the graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#getProportion-java.lang.String-">getProportion</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the proportion of the pie that the named slice occupies.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#set-java.lang.String-double-">set</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   double&nbsp;value)</code>
<div class="block">Add a slice to the Pie.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#setColor-java.lang.String-java.awt.Paint-">setColor</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;color)</code>
<div class="block">Set the color for the specified slice</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#setDepth-double-">setDepth</a></span>(double&nbsp;depth)</code>
<div class="block">Set the depth of the Pie when it's displayed in 3-D.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#setDoughnut-double-">setDoughnut</a></span>(double&nbsp;size)</code>
<div class="block">Set the size of the "hole in the doughnut".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#setExtend-java.lang.String-double-">setExtend</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         double&nbsp;radius)</code>
<div class="block">Extend the specified slice away from the center of the pie.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#setExtend-java.lang.String-double-double-double-">setExtend</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         double&nbsp;centerradius,
         double&nbsp;innerradius,
         double&nbsp;outerradius)</code>
<div class="block">Extend the specified slice away from the center of the pie, and set the
 inner and outer radius of the slice.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#setLabel-java.lang.String-org.faceless.graph2.AbstractMarker-double-">setLabel</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
        double&nbsp;distance)</code>
<div class="block">Set the label of one of the slices in the pie.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#setOtherSlice-java.lang.String-double-">setOtherSlice</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             double&nbsp;percentage)</code>
<div class="block">Create an "Other" slice, which can be used to group slices that
 are too small to show useful information.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#setSliceSize-double-">setSliceSize</a></span>(double&nbsp;size)</code>
<div class="block">Set the number of degrees each straight line makes up in a PieGraph.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/PieGraph.html#setStyle-org.faceless.graph2.Style-">setStyle</a></span>(<a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Set the overall style for the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Graph.html" title="class in org.faceless.graph2">Graph</a></h3>
<code><a href="../../../org/faceless/graph2/Graph.html#addKey-org.faceless.graph2.Key-double-double-">addKey</a>, <a href="../../../org/faceless/graph2/Graph.html#addKey-org.faceless.graph2.Key-int-">addKey</a>, <a href="../../../org/faceless/graph2/Graph.html#addText-java.lang.String-org.faceless.graph2.TextStyle-">addText</a>, <a href="../../../org/faceless/graph2/Graph.html#draw-org.faceless.graph2.Output-">draw</a>, <a href="../../../org/faceless/graph2/Graph.html#getActualOffset--">getActualOffset</a>, <a href="../../../org/faceless/graph2/Graph.html#getActualZoom--">getActualZoom</a>, <a href="../../../org/faceless/graph2/Graph.html#interrupt--">interrupt</a>, <a href="../../../org/faceless/graph2/Graph.html#isInterrupted--">isInterrupted</a>, <a href="../../../org/faceless/graph2/Graph.html#isOverlapping--">isOverlapping</a>, <a href="../../../org/faceless/graph2/Graph.html#setAutoColors-java.awt.Color-java.awt.Color-">setAutoColors</a>, <a href="../../../org/faceless/graph2/Graph.html#setColorOrdering-java.lang.String-">setColorOrdering</a>, <a href="../../../org/faceless/graph2/Graph.html#setDefaultColors-java.awt.Paint:A-">setDefaultColors</a>, <a href="../../../org/faceless/graph2/Graph.html#setFixedAspectRatio-boolean-">setFixedAspectRatio</a>, <a href="../../../org/faceless/graph2/Graph.html#setFixedSize-double-double-double-">setFixedSize</a>, <a href="../../../org/faceless/graph2/Graph.html#setLicenseKey-java.lang.String-">setLicenseKey</a>, <a href="../../../org/faceless/graph2/Graph.html#setLightLevel-int-">setLightLevel</a>, <a href="../../../org/faceless/graph2/Graph.html#setLightVector-int-int-int-">setLightVector</a>, <a href="../../../org/faceless/graph2/Graph.html#setMetaData-java.lang.String-java.lang.String-">setMetaData</a>, <a href="../../../org/faceless/graph2/Graph.html#setOption-java.lang.String-java.lang.String-">setOption</a>, <a href="../../../org/faceless/graph2/Graph.html#setXRotation-double-">setXRotation</a>, <a href="../../../org/faceless/graph2/Graph.html#setYRotation-double-">setYRotation</a>, <a href="../../../org/faceless/graph2/Graph.html#setZRotation-double-">setZRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieGraph</h4>
<pre>public&nbsp;PieGraph()</pre>
<div class="block">Create a new PieGraph</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPolarMarker-org.faceless.graph2.AbstractMarker-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolarMarker</h4>
<pre>public&nbsp;void&nbsp;addPolarMarker(<a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
                           double&nbsp;angle,
                           double&nbsp;distance)</pre>
<div class="block">Add an AbstractMarker at an arbitrary polar coordinate on the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - the marker</dd>
<dd><code>angle</code> - the angle of the graph, in degrees clockwise from 12 o'clock</dd>
<dd><code>distance</code> - the distance from the center of the graph as a proportion of the radius;
 1 is the radius of the graph.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.6</dd>
</dl>
</li>
</ul>
<a name="addMarker-org.faceless.graph2.AbstractMarker-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;void&nbsp;addMarker(<a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
                      double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Add an AbstractMarker at an arbitrary cartesion point on the graph. A value of (0,0)
 is the center of the graph, (0,100) is the 12 o'clock position and (100, 0) is the
 3 o'clock position.
 The coordinate is subject to further adjustment by the X, Y and Z rotation values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - the marker</dd>
<dd><code>x</code> - the X position of the marker, where -100 is the left side, 0 is the center and 100 the right-side of the graph.</dd>
<dd><code>y</code> - the Y position of the marker, where 100 is the top side, 0 is the center and -100 the bottom-side of the graph.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.6</dd>
</dl>
</li>
</ul>
<a name="addLine-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;void&nbsp;addLine(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    double&nbsp;x1,
                    double&nbsp;y1,
                    double&nbsp;x2,
                    double&nbsp;y2,
                    <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</pre>
<div class="block">Add a line to the graph.
 These coordinates are subject to further adjustment by the X, Y and Z rotation values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the first X position of the line, where -100 is the left side, 0 is the center and 100 the right-side of the graph.</dd>
<dd><code>y1</code> - the first Y position of the line, where 100 is the top side, 0 is the center and -100 the bottom-side of the graph.</dd>
<dd><code>x2</code> - the second X position of the line</dd>
<dd><code>y2</code> - the second Y position of the line</dd>
<dd><code>style</code> - the Style to draw the line in</dd>
</dl>
</li>
</ul>
<a name="setDoughnut-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoughnut</h4>
<pre>public&nbsp;void&nbsp;setDoughnut(double&nbsp;size)</pre>
<div class="block">Set the size of the "hole in the doughnut". By default this value
 is set to 0, which means there is no hole (the graph is a regular Pie graph).
 Values between 0 and 99 may be specified - 99 would result in a very thin
 ring graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the doughnut hole - from 0 to 99</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="setSliceSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliceSize</h4>
<pre>public&nbsp;void&nbsp;setSliceSize(double&nbsp;size)</pre>
<div class="block">Set the number of degrees each straight line makes up in a PieGraph. Smaller
 values give rounder pies and smoother shading, but will a) take longer to render
 and b) for vector files like PDF or SVG, result in larger files (although this
 may be minimized by compression in PDF). The default value in versions prior to
 2.1 was 5, and since then is 2 (giving 2&deg; steps). This value gives high
 quality results, but when painting with <a href="../../../org/faceless/graph2/Style.html#createPattern-java.lang.String-java.awt.Color-java.awt.Color-"><code>createPattern()</code></a>
 will result in much slower rendering. The minimal value is 0.5 and the maximum is 5.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.1</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                double&nbsp;value)</pre>
<div class="block">Add a slice to the Pie. If a slice with this name already exists, it's value is replaced.
 To remove a slice completely, set the value to NaN. Note that since 2.3, 0 value slices are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slice</dd>
<dd><code>value</code> - the size of the slice</dd>
</dl>
</li>
</ul>
<a name="getProportion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProportion</h4>
<pre>public&nbsp;double&nbsp;getProportion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the proportion of the pie that the named slice occupies.
 If the specified name is not in the pie this method returns 0.

 If you're using an "other" slice (by calling <a href="../../../org/faceless/graph2/PieGraph.html#setOtherSlice-java.lang.String-double-"><code>setOtherSlice(java.lang.String, double)</code></a>),
 then passing in the name of that slice will give you the proportion
 it occupies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slice to get the proportion of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proportion of the pie occupied by this slice, between 0 and 1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.2</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>&nbsp;color)</pre>
<div class="block">Set the color for the specified slice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slice</dd>
<dd><code>color</code> - the color to paint the slice in</dd>
</dl>
</li>
</ul>
<a name="setStyle-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</pre>
<div class="block">Set the overall style for the graph. This allows control over non-color
 features of the graph, such as border-color, thickness and so on.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.4</dd>
</dl>
</li>
</ul>
<a name="setExtend-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtend</h4>
<pre>public&nbsp;void&nbsp;setExtend(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      double&nbsp;radius)</pre>
<div class="block">Extend the specified slice away from the center of the pie.
 Since 2.4.6 this calls <a href="../../../org/faceless/graph2/PieGraph.html#setExtend-java.lang.String-double-double-double-"><code>setExtend</code></a>(name, radius, 0, 1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slice</dd>
<dd><code>radius</code> - the distance from the center of the pie to move the slice,
 as a percentage of the radius of the pie. Typical values would be about 0.2</dd>
</dl>
</li>
</ul>
<a name="setExtend-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtend</h4>
<pre>public&nbsp;void&nbsp;setExtend(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      double&nbsp;centerradius,
                      double&nbsp;innerradius,
                      double&nbsp;outerradius)</pre>
<div class="block">Extend the specified slice away from the center of the pie, and set the
 inner and outer radius of the slice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the slice</dd>
<dd><code>centerradius</code> - the distance from the center of the pie to move the slice,
 as a percentage of the radius of the pie. Typical values would be about 0.2</dd>
<dd><code>innerradius</code> - the distance from the center of the slice to the inner
 edge - a value of 0 draws a complete slice, a value of 0.5 will result in the
 inner 50% of the slice not being drawn - the slice is part of a "doughnut"
 rather than a pie.</dd>
<dd><code>outerradius</code> - the distance from the center of the slice to the outer
 edge - a value of 1 draws the slice the same size as the rest of the pie,
 a value of 1.2 will extend the slice 20% beyond the edge.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/PieGraph.html#setDoughnut-double-"><code>setDoughnut(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-org.faceless.graph2.AbstractMarker-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
                     double&nbsp;distance)</pre>
<div class="block">Set the label of one of the slices in the pie. This method replaces any existing
 labels on this slice and then calls <a href="../../../org/faceless/graph2/PieGraph.html#addLabel-java.lang.String-org.faceless.graph2.AbstractMarker-double-org.faceless.graph2.Style-"><code>addLabel()</code></a> with <code>null</code>
 for the value of <code>callout</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the slice to add the label to</dd>
<dd><code>marker</code> - the marker to display. May be a <a href="../../../org/faceless/graph2/Text.html" title="class in org.faceless.graph2"><code>Text</code></a>, <a href="../../../org/faceless/graph2/Marker.html" title="class in org.faceless.graph2"><code>Marker</code></a> or <a href="../../../org/faceless/graph2/Image.html" title="class in org.faceless.graph2"><code>Image</code></a></dd>
<dd><code>distance</code> - How far from the center of the pie to put the slice, as a ratio of the radius.For example, a value of 1.2 puts the marker just outside the edge of the pie and a value of 0.7 puts it inside the pie. A value of 0 or NaN will auto-position the label</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/PieGraph.html#addLabel-java.lang.String-org.faceless.graph2.AbstractMarker-double-org.faceless.graph2.Style-"><code>addLabel(java.lang.String, org.faceless.graph2.AbstractMarker, double, org.faceless.graph2.Style)</code></a></dd>
</dl>
</li>
</ul>
<a name="addLabel-java.lang.String-org.faceless.graph2.AbstractMarker-double-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
                     double&nbsp;distance,
                     <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;callout)</pre>
<div class="block">Add a label to one of the slices in the pie. Calls <code>addLabel(key, marker, distance, callout, 0)</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/PieGraph.html#addLabel-java.lang.String-org.faceless.graph2.AbstractMarker-double-org.faceless.graph2.Style-int-"><code>addLabel(String,AbstractMarker,double,Style,int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addLabel-java.lang.String-org.faceless.graph2.AbstractMarker-double-org.faceless.graph2.Style-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
                     double&nbsp;distance,
                     <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;callout,
                     int&nbsp;align)</pre>
<div class="block">Add a label to one of the slices in the pie. Whether the label is displayed
 on or off the Pie depends on whether <code>distance</code> is less than or
 greater than 0. Labels may be rotated by specifying a value to <a href="../../../org/faceless/graph2/TextStyle.html#setRotate-double-"><code>TextStyle.setRotate(double)</code></a>
 when creating the label, and the special value <a href="../../../org/faceless/graph2/TextStyle.html#ROTATE_AUTO"><code>TextStyle.ROTATE_AUTO</code></a>
 may be used to cause labels to rotate to match the slice. Slices may have multiple
 labels.
 </p><p>
 The optional <code>callout</code> parameter is the style to draw the line to that
 label in when <code>distance</code> is greater than 1. It may be <code>null</code>,
 in which case no line will be drawn.
 </p><p>
 As a special case for Pie Graphs, if the marker is a <a href="../../../org/faceless/graph2/Text.html" title="class in org.faceless.graph2"><code>Text</code></a> object
 containing the text "0%%", "0.0%%" or "0.00%%", that text will be replaced
 by the the size of the slice as a percentage. If this isn't flexible enough
 the value from <a href="../../../org/faceless/graph2/PieGraph.html#getProportion-java.lang.String-"><code>getProportion(java.lang.String)</code></a> can be formatted as required.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the slice to add the label to</dd>
<dd><code>marker</code> - the marker to display. May be a <a href="../../../org/faceless/graph2/Text.html" title="class in org.faceless.graph2"><code>Text</code></a>, <a href="../../../org/faceless/graph2/Marker.html" title="class in org.faceless.graph2"><code>Marker</code></a> or <a href="../../../org/faceless/graph2/Image.html" title="class in org.faceless.graph2"><code>Image</code></a></dd>
<dd><code>distance</code> - How far from the center of the pie to put the slice, as a ratio of the radius.For example, a value of 1.2 puts the marker just outside the edge of the pie and a value of 0.7 puts it inside the pie.</dd>
<dd><code>callout</code> - The style to draw the line to the marker from the edge of the pie. For
 labels with a <code>distance</code> of < 0, this value is ignored.</dd>
<dd><code>align</code> - if non-zero, this alignment is set on the label instead of being automatically selected.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.6</dd>
</dl>
</li>
</ul>
<a name="setDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(double&nbsp;depth)</pre>
<div class="block">Set the depth of the Pie when it's displayed in 3-D. The default is 15, for 15%</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the depth of the Pie, as a percentage of the radius of the pie</dd>
</dl>
</li>
</ul>
<a name="setOtherSlice-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOtherSlice</h4>
<pre>public&nbsp;void&nbsp;setOtherSlice(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          double&nbsp;percentage)</pre>
<div class="block">Create an "Other" slice, which can be used to group slices that
 are too small to show useful information. By default, no "Other" slice
 is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to use for the slice</dd>
<dd><code>percentage</code> - the threshold to determine which slices to add. Any slices
 that would be smaller than this percentage are added to the other slice
 instead of being displayed directly. Zero means no other slice is used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/PDFOutput.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/ScatterSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/PieGraph.html" target="_top">Frames</a></li>
<li><a href="PieGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.Graph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
