<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Series (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Series (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/ScatterSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/SplineSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class Series" class="title">Class Series</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.Series</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/faceless/graph2/AbstractLineSeries.html" title="class in org.faceless.graph2">AbstractLineSeries</a>, <a href="../../../org/faceless/graph2/AreaSeries.html" title="class in org.faceless.graph2">AreaSeries</a>, <a href="../../../org/faceless/graph2/BubbleSeries.html" title="class in org.faceless.graph2">BubbleSeries</a>, <a href="../../../org/faceless/graph2/CandleSeries.html" title="class in org.faceless.graph2">CandleSeries</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a>, <a href="../../../org/faceless/graph2/ScatterSeries.html" title="class in org.faceless.graph2">ScatterSeries</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Series</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 The Series class is the abstract superclass for all types of data to be
 plotted on an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#lines">lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#markers">markers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#Series-java.lang.String-">Series</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#addBox-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addBox</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      double&nbsp;x1,
      double&nbsp;y1,
      double&nbsp;x2,
      double&nbsp;y2,
      <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Add a box to this Series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#addLine-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addLine</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;x2,
       double&nbsp;y2,
       <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Add a line to this Series.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#addMarker-org.faceless.graph2.AbstractMarker-double-double-">addMarker</a></span>(<a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Add a <a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2"><code>Marker</code></a> to this Series.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this series</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#outputToSeries-double-double-double:A-">outputToSeries</a></span>(double&nbsp;x,
              double&nbsp;y,
              double[]&nbsp;out)</code>
<div class="block">Given the (X,Y) co-ordinates of a point that was plotted on this Series
 and displayed on an <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a>, return the original co-ordinates
 as specified in Series space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#outputToSeriesFunction--">outputToSeriesFunction</a></span>()</code>
<div class="block">This method returns two lines of JavaScript which perform the same function
 as the <a href="../../../org/faceless/graph2/Series.html#outputToSeries-double-double-double:A-"><code>outputToSeries</code></a> method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#setFloatingPointX--">setFloatingPointX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#setFloatingPointY--">setFloatingPointY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#setStyle-org.faceless.graph2.Style-">setStyle</a></span>(<a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</code>
<div class="block">Set the style (color) to plot this series with.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/Series.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="markers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markers</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a> markers</pre>
</li>
</ul>
<a name="lines">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lines</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> lines</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Series-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Series</h4>
<pre>protected&nbsp;Series(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setFloatingPointX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingPointX</h4>
<pre>protected final&nbsp;void&nbsp;setFloatingPointX()</pre>
</li>
</ul>
<a name="setFloatingPointY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingPointY</h4>
<pre>protected final&nbsp;void&nbsp;setFloatingPointY()</pre>
</li>
</ul>
<a name="setStyle-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public final&nbsp;void&nbsp;setStyle(<a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</pre>
<div class="block">Set the style (color) to plot this series with. If a style isn't set
 explicitly, the next default style (as set by <a href="../../../org/faceless/graph2/Graph.html#setDefaultColors-java.awt.Paint:A-"><code>Graph.setDefaultColors(java.awt.Paint[])</code></a>)
 is used.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this series</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.2</dd>
</dl>
</li>
</ul>
<a name="addMarker-org.faceless.graph2.AbstractMarker-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;void&nbsp;addMarker(<a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2">AbstractMarker</a>&nbsp;marker,
                      double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Add a <a href="../../../org/faceless/graph2/AbstractMarker.html" title="class in org.faceless.graph2"><code>Marker</code></a> to this Series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - the Marker to add</dd>
<dd><code>x</code> - the X co-ordinate to place the marker at</dd>
<dd><code>y</code> - the Y co-ordinate to place the marker at</dd>
</dl>
</li>
</ul>
<a name="addLine-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;void&nbsp;addLine(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    double&nbsp;x1,
                    double&nbsp;y1,
                    double&nbsp;x2,
                    double&nbsp;y2,
                    <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</pre>
<div class="block">Add a line to this Series. This can be used to draw arbitrary lines on the graph.
 Infinite or NaN values can be used to draw lines that cover the whole width or height
 of the graph - for instance, to add a horizontal line across the whole graph where
 <i>y</i>=10, try:
 <pre class=example>
 addLine(-Double.POSITIVE_INFINITY, 10, Double.POSITIVE_INFINITY, 10, style);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the line (so it can be found in <a href="../../../org/faceless/graph2/Output.html#getAreas--"><code>Output.getAreas()</code></a>), or
 <code>null</code> if a name is not required.</dd>
<dd><code>x1</code> - the starting X co-ordinate of the line. If NaN, will be set to -Infinity</dd>
<dd><code>y1</code> - the starting Y co-ordinate of the line. If NaN, will be set to -Infinity</dd>
<dd><code>x2</code> - the ending X co-ordinate of the line. If NaN, will be set to +Infinity</dd>
<dd><code>y2</code> - the ending Y co-ordinate of the line. If NaN, will be set to +Infinity</dd>
<dd><code>style</code> - the style to apply to the line</dd>
</dl>
</li>
</ul>
<a name="addBox-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBox</h4>
<pre>public&nbsp;void&nbsp;addBox(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   double&nbsp;x1,
                   double&nbsp;y1,
                   double&nbsp;x2,
                   double&nbsp;y2,
                   <a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2">Style</a>&nbsp;style)</pre>
<div class="block">Add a box to this Series. This can be used to draw arbitrary boxes on the graph.
 Infinite or NaN values can be used to draw boxes that cover the whole width or height
 of the graph - for instance, to add a horizontal box across the whole graph where
 <i>y</i>=10, try:
 <pre class=example>
 addBox(-Double.POSITIVE_INFINITY, 10, Double.POSITIVE_INFINITY, 10, style);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the line (so it can be found in <a href="../../../org/faceless/graph2/Output.html#getAreas--"><code>Output.getAreas()</code></a>), or
 <code>null</code> if a name is not required.</dd>
<dd><code>x1</code> - the starting X co-ordinate of the line. If NaN, will be set to -Infinity</dd>
<dd><code>y1</code> - the starting Y co-ordinate of the line. If NaN, will be set to -Infinity</dd>
<dd><code>x2</code> - the ending X co-ordinate of the line. If NaN, will be set to +Infinity</dd>
<dd><code>y2</code> - the ending Y co-ordinate of the line. If NaN, will be set to +Infinity</dd>
<dd><code>style</code> - the style to apply to the line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="outputToSeries-double-double-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputToSeries</h4>
<pre>public&nbsp;double[]&nbsp;outputToSeries(double&nbsp;x,
                               double&nbsp;y,
                               double[]&nbsp;out)</pre>
<div class="block">Given the (X,Y) co-ordinates of a point that was plotted on this Series
 and displayed on an <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a>, return the original co-ordinates
 as specified in Series space. In other words, convert a point in Output-space
 back to the original Series-space. This method would typically be used to determine
 exactly what point in a Series the mouse is hovering over.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X co-ordinate of the point, relative to the left side of the <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> the Series was plotted to</dd>
<dd><code>y</code> - the Y co-ordinate of the point, relative to the bottom of the <a href="../../../org/faceless/graph2/Output.html" title="class in org.faceless.graph2"><code>Output</code></a> the Series was plotted to</dd>
<dd><code>out</code> - an array of two doubles which the output values will be written to, or <code>null</code> to allocate a new one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of two doubles containing the (x,y) co-ordinates of the point in Series-space. If <code>out</code> was not null, return <code>out</code></dd>
</dl>
</li>
</ul>
<a name="outputToSeriesFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputToSeriesFunction</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputToSeriesFunction()</pre>
<div class="block">This method returns two lines of JavaScript which perform the same function
 as the <a href="../../../org/faceless/graph2/Series.html#outputToSeries-double-double-double:A-"><code>outputToSeries</code></a> method. Assuming two variables
 "x" and "y", the first line is the new value of the "x" variable and the second
 is the new value of "y". Again, the output of this method would typically be
 used with interactive graphs to determine which point the mouse is hovering over</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing two lines of JavaScript. Both lines will
 look something like <code>1.2*x + 3.2*y + ((-1*x+0*y+4)/12)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/ScatterSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/SplineSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
