<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StackedBarSeries (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackedBarSeries (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackedBarSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/SplineSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/StripedPaint.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/StackedBarSeries.html" target="_top">Frames</a></li>
<li><a href="StackedBarSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class StackedBarSeries" class="title">Class StackedBarSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">org.faceless.graph2.Series</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">org.faceless.graph2.GeneralBarSeries</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.StackedBarSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StackedBarSeries</span>
extends <a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></pre>
<div class="block">A StackedBarSeries creates a bar graph where the bars are stacked on top of each other.
 Typically this series is used to show components of a whole.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/faceless/graph2/BarSeries.html" title="class in org.faceless.graph2">BarSeries</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StackedBarSeries.html#seriesset">seriesset</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.GeneralBarSeries">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></h3>
<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#bardepth">bardepth</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#barwidth">barwidth</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#bottombarwidth">bottombarwidth</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#max">max</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#min">min</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#order">order</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.Series">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></h3>
<code><a href="../../../org/faceless/graph2/Series.html#lines">lines</a>, <a href="../../../org/faceless/graph2/Series.html#markers">markers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StackedBarSeries.html#StackedBarSeries-java.lang.String-">StackedBarSeries</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new StackedBarSeries</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StackedBarSeries.html#add-org.faceless.graph2.BarSeries-">add</a></span>(<a href="../../../org/faceless/graph2/BarSeries.html" title="class in org.faceless.graph2">BarSeries</a>&nbsp;series)</code>
<div class="block">Add a BarSeries to this set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StackedBarSeries.html#setBarDepth-double-">setBarDepth</a></span>(double&nbsp;depth)</code>
<div class="block">Set the depth of each bar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StackedBarSeries.html#setBarGap-double-">setBarGap</a></span>(double&nbsp;gap)</code>
<div class="block">Set the size of the gap between each bar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StackedBarSeries.html#setBarWidth-double-">setBarWidth</a></span>(double&nbsp;width)</code>
<div class="block">Set the width of each bar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StackedBarSeries.html#setBarWidth-double-double-">setBarWidth</a></span>(double&nbsp;topwidth,
           double&nbsp;bottomwidth)</code>
<div class="block">Set the width of each bar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StackedBarSeries.html#setBarWidth-double-double-double-">setBarWidth</a></span>(double&nbsp;topwidth,
           double&nbsp;middlewidth,
           double&nbsp;bottomwidth)</code>
<div class="block">Set the width of each bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.GeneralBarSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></h3>
<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#addMarker-org.faceless.graph2.AbstractMarker-java.lang.String-double-">addMarker</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#drawBox-org.faceless.graph2.Drawable-double-double-double-org.faceless.graph2.AxisScaler-org.faceless.graph2.AxisScaler-double-java.lang.String-double:A-org.faceless.graph2.Style-">drawBox</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#getStyle-java.lang.String-double:A-">getStyle</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#isBarsAtNoon--">isBarsAtNoon</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarLabels-org.faceless.graph2.TextStyle-java.text.NumberFormat-">setBarLabels</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setRoundBars-boolean-">setRoundBars</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setRoundBars-double-">setRoundBars</a>, <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setStyle-java.lang.String-org.faceless.graph2.Style-">setStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.Series">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></h3>
<code><a href="../../../org/faceless/graph2/Series.html#addBox-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addBox</a>, <a href="../../../org/faceless/graph2/Series.html#addLine-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addLine</a>, <a href="../../../org/faceless/graph2/Series.html#addMarker-org.faceless.graph2.AbstractMarker-double-double-">addMarker</a>, <a href="../../../org/faceless/graph2/Series.html#getName--">getName</a>, <a href="../../../org/faceless/graph2/Series.html#outputToSeries-double-double-double:A-">outputToSeries</a>, <a href="../../../org/faceless/graph2/Series.html#outputToSeriesFunction--">outputToSeriesFunction</a>, <a href="../../../org/faceless/graph2/Series.html#setFloatingPointX--">setFloatingPointX</a>, <a href="../../../org/faceless/graph2/Series.html#setFloatingPointY--">setFloatingPointY</a>, <a href="../../../org/faceless/graph2/Series.html#setStyle-org.faceless.graph2.Style-">setStyle</a>, <a href="../../../org/faceless/graph2/Series.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seriesset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seriesset</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/faceless/graph2/BarSeries.html" title="class in org.faceless.graph2">BarSeries</a>&gt; seriesset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackedBarSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackedBarSeries</h4>
<pre>public&nbsp;StackedBarSeries(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new StackedBarSeries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the series</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBarGap-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarGap</h4>
<pre>public&nbsp;void&nbsp;setBarGap(double&nbsp;gap)</pre>
<div class="block">Set the size of the gap between each bar. The default value of 0
 leaves no gaps, or this can be set to a value which is the absolute
 size of the gaps between each section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gap</code> - the size of the gap between each bar</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="add-org.faceless.graph2.BarSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/faceless/graph2/BarSeries.html" title="class in org.faceless.graph2">BarSeries</a>&nbsp;series)</pre>
<div class="block">Add a BarSeries to this set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - the Series to add to this set. If the Series has already
 been added, an <a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> will be thrown.</dd>
</dl>
</li>
</ul>
<a name="setBarWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarWidth</h4>
<pre>public&nbsp;void&nbsp;setBarWidth(double&nbsp;width)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-">GeneralBarSeries</a></code></span></div>
<div class="block">Set the width of each bar. If you imagine a bar sitting on a square
 that's 1x1, by default the bar takes up the whole of that square.
 The <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-"><code>GeneralBarSeries.setBarWidth(double)</code></a> and <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarDepth-double-"><code>GeneralBarSeries.setBarDepth(double)</code></a> methods control how
 much of that square is filled. The default width and depth are both 1,
 ie. the whole square is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-">setBarWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the bar - must be 0 < width <= 1</dd>
</dl>
</li>
</ul>
<a name="setBarWidth-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarWidth</h4>
<pre>public&nbsp;void&nbsp;setBarWidth(double&nbsp;topwidth,
                        double&nbsp;bottomwidth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-double-">GeneralBarSeries</a></code></span></div>
<div class="block">Set the width of each bar. Similar to <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-"><code>GeneralBarSeries.setBarWidth(double)</code></a>, but this method
 allows you to "taper" the bar to be wider at the top or bottom. This method is
 used to draw pyramids instead of regular bar charts.
 All values must be between 0 and 1 inclusive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-double-">setBarWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topwidth</code> - the width of the bar at the top</dd>
<dd><code>bottomwidth</code> - the width of the bar at the bottom</dd>
</dl>
</li>
</ul>
<a name="setBarWidth-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarWidth</h4>
<pre>public&nbsp;void&nbsp;setBarWidth(double&nbsp;topwidth,
                        double&nbsp;middlewidth,
                        double&nbsp;bottomwidth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-double-double-">GeneralBarSeries</a></code></span></div>
<div class="block">Set the width of each bar. Similar to <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-"><code>GeneralBarSeries.setBarWidth(double)</code></a>, but this method
 allows you to "taper" the bar to be wider at the top or bottom with a middle "waist".
 This method is used to draw "funnels" instead of regular bar charts.
 All values must be between 0 and 1 inclusive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-double-double-">setBarWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topwidth</code> - the width of the bar at the top</dd>
<dd><code>middlewidth</code> - the width of the bar at the middle</dd>
<dd><code>bottomwidth</code> - the width of the bar at the bottom</dd>
</dl>
</li>
</ul>
<a name="setBarDepth-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBarDepth</h4>
<pre>public&nbsp;void&nbsp;setBarDepth(double&nbsp;depth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarDepth-double-">GeneralBarSeries</a></code></span></div>
<div class="block">Set the depth of each bar. If you imagine a bar sitting on a square
 that's 1x1, by default the bar takes up the whole of that square.
 The <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarWidth-double-"><code>GeneralBarSeries.setBarWidth(double)</code></a> and <a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarDepth-double-"><code>GeneralBarSeries.setBarDepth(double)</code></a> methods control how
 much of that square is filled. The default width and depth are both 1,
 ie. the whole square is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/GeneralBarSeries.html#setBarDepth-double-">setBarDepth</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/GeneralBarSeries.html" title="class in org.faceless.graph2">GeneralBarSeries</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the depth of the bar - must be 0 < depth <= 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackedBarSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/SplineSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/StripedPaint.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/StackedBarSeries.html" target="_top">Frames</a></li>
<li><a href="StackedBarSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
