<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StripedPaint (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StripedPaint (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StripedPaint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/StackedBarSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/StripedPaint.html" target="_top">Frames</a></li>
<li><a href="StripedPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class StripedPaint" class="title">Class StripedPaint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.StripedPaint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StripedPaint</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages the painting of "stripes" on the walls of an <a href="../../../org/faceless/graph2/AxesGraph.html" title="class in org.faceless.graph2"><code>AxesGraph</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StripedPaint.html#StripedPaint--">StripedPaint</a></span>()</code>
<div class="block">Create a new StripedPaint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StripedPaint.html#setAlternateAxis-int-">setAlternateAxis</a></span>(int&nbsp;altaxis)</code>
<div class="block">For <a href="../../../org/faceless/graph2/AxesGraph.html#setBackWallPaint-org.faceless.graph2.StripedPaint-"><code>back walls</code></a>, set the secondary axis
 against which lines perpendicular to the stripes are drawn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StripedPaint.html#setAxis-int-">setAxis</a></span>(int&nbsp;newaxis)</code>
<div class="block">For <a href="../../../org/faceless/graph2/AxesGraph.html#setBackWallPaint-org.faceless.graph2.StripedPaint-"><code>back walls</code></a>, set the primary axis
 which the stripes are against.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StripedPaint.html#setBoxed-boolean-">setBoxed</a></span>(boolean&nbsp;boxed)</code>
<div class="block">When lines are being painted, set whether those lines should form a "box" around
 the wall.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StripedPaint.html#setDash-double:A-">setDash</a></span>(double[]&nbsp;dash)</code>
<div class="block">Set the dash pattern to use when painting the stripes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StripedPaint.html#setFillPaint-java.awt.Paint:A-">setFillPaint</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>[]&nbsp;paint)</code>
<div class="block">Set the colors to stripe the wall.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StripedPaint.html#setLineAxes-boolean-boolean-">setLineAxes</a></span>(boolean&nbsp;primary,
           boolean&nbsp;alternate)</code>
<div class="block">When lines are being painted, set which axes they should be painted on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StripedPaint.html#setLineColor-java.awt.Color-">setLineColor</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Set the color of the lines to be drawn between stripes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StripedPaint.html#setLineThickness-double-">setLineThickness</a></span>(double&nbsp;thickness)</code>
<div class="block">Set the thickness of lines to be drawn</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/StripedPaint.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StripedPaint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StripedPaint</h4>
<pre>public&nbsp;StripedPaint()</pre>
<div class="block">Create a new StripedPaint</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFillPaint-java.awt.Paint:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillPaint</h4>
<pre>public&nbsp;void&nbsp;setFillPaint(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</a>[]&nbsp;paint)</pre>
<div class="block">Set the colors to stripe the wall. The first color will be <code>paint[0]</code>,
 then <code>paint[1]</code> and so on, with the pattern repeating if there are more
 stripes than paints. An empty array or a value of <code>null</code> means the walls
 will not be painted - only lines in the <a href="../../../org/faceless/graph2/StripedPaint.html#setLineColor-java.awt.Color-"><code>linecolor</code></a> will be drawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the array of Paints to paint the wall with</dd>
</dl>
</li>
</ul>
<a name="setBoxed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxed</h4>
<pre>public&nbsp;void&nbsp;setBoxed(boolean&nbsp;boxed)</pre>
<div class="block">When lines are being painted, set whether those lines should form a "box" around
 the wall. This is the default</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/StripedPaint.html#setLineColor-java.awt.Color-"><code>setLineColor(java.awt.Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Set the color of the lines to be drawn between stripes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
<a name="setLineAxes-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineAxes</h4>
<pre>public&nbsp;void&nbsp;setLineAxes(boolean&nbsp;primary,
                        boolean&nbsp;alternate)</pre>
<div class="block">When lines are being painted, set which axes they should be painted on.
 The default is both axes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primary</code> - whether to paint lines in the <a href="../../../org/faceless/graph2/StripedPaint.html#setLineColor-java.awt.Color-"><code>linecolor</code></a> on the primary axis</dd>
<dd><code>alternate</code> - whether to paint lines in the <a href="../../../org/faceless/graph2/StripedPaint.html#setLineColor-java.awt.Color-"><code>linecolor</code></a> on the alternate axis</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.7</dd>
</dl>
</li>
</ul>
<a name="setDash-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDash</h4>
<pre>public&nbsp;void&nbsp;setDash(double[]&nbsp;dash)</pre>
<div class="block">Set the dash pattern to use when painting the stripes. A zero-length or null
 array means the lines will not be dashed. Note this implies <a href="../../../org/faceless/graph2/StripedPaint.html#setBoxed-boolean-"><code>unboxed</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dash</code> - the dash array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/Style.html#setLineDash-double:A-"><code>Style.setLineDash(double[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setLineThickness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineThickness</h4>
<pre>public&nbsp;void&nbsp;setLineThickness(double&nbsp;thickness)</pre>
<div class="block">Set the thickness of lines to be drawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thickness</code> - the thickness.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/Style.html#setLineThickness-double-"><code>Style.setLineThickness(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAxis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public&nbsp;void&nbsp;setAxis(int&nbsp;newaxis)</pre>
<div class="block">For <a href="../../../org/faceless/graph2/AxesGraph.html#setBackWallPaint-org.faceless.graph2.StripedPaint-"><code>back walls</code></a>, set the primary axis
 which the stripes are against.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newaxis</code> - one of <a href="../../../org/faceless/graph2/Axis.html#TOP"><code>Axis.TOP</code></a>, <a href="../../../org/faceless/graph2/Axis.html#RIGHT"><code>Axis.RIGHT</code></a>, <a href="../../../org/faceless/graph2/Axis.html#BOTTOM"><code>Axis.BOTTOM</code></a> or <a href="../../../org/faceless/graph2/Axis.html#LEFT"><code>Axis.LEFT</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setAlternateAxis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateAxis</h4>
<pre>public&nbsp;void&nbsp;setAlternateAxis(int&nbsp;altaxis)</pre>
<div class="block">For <a href="../../../org/faceless/graph2/AxesGraph.html#setBackWallPaint-org.faceless.graph2.StripedPaint-"><code>back walls</code></a>, set the secondary axis
 against which lines perpendicular to the stripes are drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newaxis</code> - one of <a href="../../../org/faceless/graph2/Axis.html#TOP"><code>Axis.TOP</code></a>, <a href="../../../org/faceless/graph2/Axis.html#RIGHT"><code>Axis.RIGHT</code></a>, <a href="../../../org/faceless/graph2/Axis.html#BOTTOM"><code>Axis.BOTTOM</code></a>, <a href="../../../org/faceless/graph2/Axis.html#LEFT"><code>Axis.LEFT</code></a> or -1 to not draw any perpendicular stripes.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StripedPaint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/StackedBarSeries.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/Style.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/StripedPaint.html" target="_top">Frames</a></li>
<li><a href="StripedPaint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
