<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrendSeries (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrendSeries (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrendSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/XMLGraph.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/TrendSeries.html" target="_top">Frames</a></li>
<li><a href="TrendSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.FunctionLineSeries">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2</div>
<h2 title="Class TrendSeries" class="title">Class TrendSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">org.faceless.graph2.Series</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/AbstractLineSeries.html" title="class in org.faceless.graph2">org.faceless.graph2.AbstractLineSeries</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/faceless/graph2/FunctionLineSeries.html" title="class in org.faceless.graph2">org.faceless.graph2.FunctionLineSeries</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.TrendSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrendSeries</span>
extends <a href="../../../org/faceless/graph2/FunctionLineSeries.html" title="class in org.faceless.graph2">FunctionLineSeries</a></pre>
<div class="block">A <code>TrendSeries</code> can be used to plot a trend-line based on a LineSeries,
 or on a series of data points. It is used exactly the same way as a <a href="../../../org/faceless/graph2/SplineSeries.html" title="class in org.faceless.graph2"><code>SplineSeries</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/faceless/graph2/LineSeries.html" title="class in org.faceless.graph2"><code>LineSeries</code></a>, 
<code>SpineSeries</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.FunctionLineSeries">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/FunctionLineSeries.html" title="class in org.faceless.graph2">FunctionLineSeries</a></h3>
<code><a href="../../../org/faceless/graph2/FunctionLineSeries.html#maxx">maxx</a>, <a href="../../../org/faceless/graph2/FunctionLineSeries.html#minx">minx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.Series">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></h3>
<code><a href="../../../org/faceless/graph2/Series.html#lines">lines</a>, <a href="../../../org/faceless/graph2/Series.html#markers">markers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/TrendSeries.html#TrendSeries-java.lang.String-">TrendSeries</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a new TrendSeries</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/TrendSeries.html#complete--">complete</a></span>()</code>
<div class="block">Complete the function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/TrendSeries.html#func-double-">func</a></span>(double&nbsp;x)</code>
<div class="block">Given an X value, return the equivalent Y value of this function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/faceless/graph2/TrendSeries.html#set-double-double-">set</a></span>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">Set a value on the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.FunctionLineSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/FunctionLineSeries.html" title="class in org.faceless.graph2">FunctionLineSeries</a></h3>
<code><a href="../../../org/faceless/graph2/FunctionLineSeries.html#createFunctionSeries-java.lang.String-double-double-java.lang.reflect.Method-">createFunctionSeries</a>, <a href="../../../org/faceless/graph2/FunctionLineSeries.html#getLineSeries--">getLineSeries</a>, <a href="../../../org/faceless/graph2/FunctionLineSeries.html#setLineSeries-org.faceless.graph2.LineSeries-">setLineSeries</a>, <a href="../../../org/faceless/graph2/FunctionLineSeries.html#setSteps-int-">setSteps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.AbstractLineSeries">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/AbstractLineSeries.html" title="class in org.faceless.graph2">AbstractLineSeries</a></h3>
<code><a href="../../../org/faceless/graph2/AbstractLineSeries.html#setDepth-double-">setDepth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.Series">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a></h3>
<code><a href="../../../org/faceless/graph2/Series.html#addBox-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addBox</a>, <a href="../../../org/faceless/graph2/Series.html#addLine-java.lang.String-double-double-double-double-org.faceless.graph2.Style-">addLine</a>, <a href="../../../org/faceless/graph2/Series.html#addMarker-org.faceless.graph2.AbstractMarker-double-double-">addMarker</a>, <a href="../../../org/faceless/graph2/Series.html#getName--">getName</a>, <a href="../../../org/faceless/graph2/Series.html#outputToSeries-double-double-double:A-">outputToSeries</a>, <a href="../../../org/faceless/graph2/Series.html#outputToSeriesFunction--">outputToSeriesFunction</a>, <a href="../../../org/faceless/graph2/Series.html#setFloatingPointX--">setFloatingPointX</a>, <a href="../../../org/faceless/graph2/Series.html#setFloatingPointY--">setFloatingPointY</a>, <a href="../../../org/faceless/graph2/Series.html#setStyle-org.faceless.graph2.Style-">setStyle</a>, <a href="../../../org/faceless/graph2/Series.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrendSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrendSeries</h4>
<pre>public&nbsp;TrendSeries(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a new TrendSeries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Series</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block">Set a value on the graph. The <code>x</code> parameter specifies the horizontal
 position on the graph, and the <code>y</code> parameter specifies the vertical position.
 Both must be real numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X co-ordinate of the sample</dd>
<dd><code>y</code> - the Y co-ordinate of the sample</dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/FunctionLineSeries.html#complete--">FunctionLineSeries</a></code></span></div>
<div class="block">Complete the function. This method is called after all the data
 points are available to the graph, and can be overridden to calculate
 the function based on the points in the graph. It is called automatically
 by the library - subclasses overriding this method must <b>always</b>
 call <code>super.complete()</code> first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/FunctionLineSeries.html#complete--">complete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/FunctionLineSeries.html" title="class in org.faceless.graph2">FunctionLineSeries</a></code></dd>
</dl>
</li>
</ul>
<a name="func-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>func</h4>
<pre>public&nbsp;double&nbsp;func(double&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/faceless/graph2/FunctionLineSeries.html#func-double-">FunctionLineSeries</a></code></span></div>
<div class="block">Given an X value, return the equivalent Y value of this function. The returned
 value may be <code>Double.NaN</code> or infinite, and either of those values
 will result in a gap in the line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/faceless/graph2/FunctionLineSeries.html#func-double-">func</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/faceless/graph2/FunctionLineSeries.html" title="class in org.faceless.graph2">FunctionLineSeries</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X-value of the function - guaranteed not to be NaN or Infinite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y the corresponding Y value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrendSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/faceless/graph2/TextStyle.html" title="class in org.faceless.graph2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/faceless/graph2/XMLGraph.html" title="class in org.faceless.graph2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/faceless/graph2/TrendSeries.html" target="_top">Frames</a></li>
<li><a href="TrendSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.FunctionLineSeries">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
