<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmbeddedXMLGraph (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedXMLGraph (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedXMLGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/tag/EmbeddedXMLGraph.html" target="_top">Frames</a></li>
<li><a href="EmbeddedXMLGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.XMLGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2.tag</div>
<h2 title="Class EmbeddedXMLGraph" class="title">Class EmbeddedXMLGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">org.xml.sax.helpers.DefaultHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/faceless/graph2/XMLGraph.html" title="class in org.faceless.graph2">org.faceless.graph2.XMLGraph</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.tag.EmbeddedXMLGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmbeddedXMLGraph</span>
extends <a href="../../../../org/faceless/graph2/XMLGraph.html" title="class in org.faceless.graph2">XMLGraph</a></pre>
<div class="block">An extension of XMLGraph which handles rollovers, and creates HTML which can be embedded
 in a webpage to display the generated Graph. This class is designed for use with the
 tag library and accompanying <code>GraphServlet</code> to serve the images,
 and it's rare that a user would need to be concerned with this class
 directly.
 </p><p>
 In the event there is a need to call this class directly, here's an example showing broadly
 how to generate a bitmap graph, and the HTML to display it in a webpage. We say broadly
 because without the matching <code>GraphServlet</code>, JavaScript and (usually) tag library this
 example is non-functioning
 </p>
 <pre class="example">
 EmbeddedXMLGraph xml = new EmbeddedXMLGraph();
 xml.parse(inputsource);

 String id = "graph1";      // if no ID attribute is specified in the XML
 String servlet = "/path/to/servlet/";   // URL that will serve the image we create

 StringWriter writer = new StringWriter();
 ByteArrayOutputStream imageout = new ByteArrayOutputStream();
 Embedder embedder = new PNGEmbedder();
 xml.doEmbed(embedder, id, servlet, null, null, writer, imageout);
 writer.close();
 imageout.close();

 // The graph image was written to "imageout", the HTML to display it
 // was sent to "writer".
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.XMLGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.<a href="../../../../org/faceless/graph2/XMLGraph.html" title="class in org.faceless.graph2">XMLGraph</a></h3>
<code><a href="../../../../org/faceless/graph2/XMLGraph.html#locator">locator</a>, <a href="../../../../org/faceless/graph2/XMLGraph.html#NAMESPACE">NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/EmbeddedXMLGraph.html#EmbeddedXMLGraph--">EmbeddedXMLGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/EmbeddedXMLGraph.html#characters-char:A-int-int-">characters</a></span>(char[]&nbsp;buf,
          int&nbsp;off,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/EmbeddedXMLGraph.html#doEmbed-org.faceless.graph2.tag.Embedder-java.lang.String-java.lang.String-java.util.Map-java.util.Map-java.io.Writer-java.io.OutputStream-">doEmbed</a></span>(<a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a>&nbsp;embedder,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servlet,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;pageresources,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;contextresources,
       <a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;pageout,
       <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;imageout)</code>
<div class="block">Create the graph and the HTML required to embed it using the specified <a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag"><code>Embedder</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/EmbeddedXMLGraph.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nspace,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qname)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/EmbeddedXMLGraph.html#getRequestedFormat--">getRequestedFormat</a></span>()</code>
<div class="block">Return the "format" attribute from the XML.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/EmbeddedXMLGraph.html#startDocument--">startDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/EmbeddedXMLGraph.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nspace,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qname,
            <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.XMLGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.<a href="../../../../org/faceless/graph2/XMLGraph.html" title="class in org.faceless.graph2">XMLGraph</a></h3>
<code><a href="../../../../org/faceless/graph2/XMLGraph.html#endDocument--">endDocument</a>, <a href="../../../../org/faceless/graph2/XMLGraph.html#getDefaultResourceProvider-java.lang.String-">getDefaultResourceProvider</a>, <a href="../../../../org/faceless/graph2/XMLGraph.html#getFonts--">getFonts</a>, <a href="../../../../org/faceless/graph2/XMLGraph.html#getGraph--">getGraph</a>, <a href="../../../../org/faceless/graph2/XMLGraph.html#getHeight--">getHeight</a>, <a href="../../../../org/faceless/graph2/XMLGraph.html#getWidth--">getWidth</a>, <a href="../../../../org/faceless/graph2/XMLGraph.html#parse-org.xml.sax.InputSource-">parse</a>, <a href="../../../../org/faceless/graph2/XMLGraph.html#parse-org.xml.sax.InputSource-org.xml.sax.XMLReader-">parse</a>, <a href="../../../../org/faceless/graph2/XMLGraph.html#setDocumentLocator-org.xml.sax.Locator-">setDocumentLocator</a>, <a href="../../../../org/faceless/graph2/XMLGraph.html#setResourceProvider-org.faceless.graph2.XMLGraphResourceProvider-">setResourceProvider</a>, <a href="../../../../org/faceless/graph2/XMLGraph.html#warning-org.xml.sax.SAXParseException-">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#endPrefixMapping-java.lang.String-" title="class or interface in org.xml.sax.helpers">endPrefixMapping</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#error-org.xml.sax.SAXParseException-" title="class or interface in org.xml.sax.helpers">error</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#fatalError-org.xml.sax.SAXParseException-" title="class or interface in org.xml.sax.helpers">fatalError</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#ignorableWhitespace-char:A-int-int-" title="class or interface in org.xml.sax.helpers">ignorableWhitespace</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#notationDecl-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax.helpers">notationDecl</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#processingInstruction-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax.helpers">processingInstruction</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#resolveEntity-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax.helpers">resolveEntity</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#skippedEntity-java.lang.String-" title="class or interface in org.xml.sax.helpers">skippedEntity</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#startPrefixMapping-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax.helpers">startPrefixMapping</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#unparsedEntityDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax.helpers">unparsedEntityDecl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedXMLGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedXMLGraph</h4>
<pre>public&nbsp;EmbeddedXMLGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#startDocument--" title="class or interface in org.xml.sax">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#startDocument--" title="class or interface in org.xml.sax.helpers">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
<a name="startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nspace,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qname,
                         <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;atts)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-" title="class or interface in org.xml.sax">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/faceless/graph2/XMLGraph.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/faceless/graph2/XMLGraph.html" title="class in org.faceless.graph2">XMLGraph</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
<a name="endElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nspace,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qname)
                throws <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#endElement-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/faceless/graph2/XMLGraph.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/faceless/graph2/XMLGraph.html" title="class in org.faceless.graph2">XMLGraph</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
<a name="characters-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;buf,
                       int&nbsp;off,
                       int&nbsp;len)
                throws <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#characters-char:A-int-int-" title="class or interface in org.xml.sax">characters</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/faceless/graph2/XMLGraph.html#characters-char:A-int-int-">characters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/faceless/graph2/XMLGraph.html" title="class in org.faceless.graph2">XMLGraph</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestedFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedFormat</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestedFormat()</pre>
<div class="block">Return the "format" attribute from the XML.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.3</dd>
</dl>
</li>
</ul>
<a name="doEmbed-org.faceless.graph2.tag.Embedder-java.lang.String-java.lang.String-java.util.Map-java.util.Map-java.io.Writer-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doEmbed</h4>
<pre>public&nbsp;void&nbsp;doEmbed(<a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a>&nbsp;embedder,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servlet,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;pageresources,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;contextresources,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;pageout,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;imageout)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create the graph and the HTML required to embed it using the specified <a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag"><code>Embedder</code></a>.
 The Embedder is initialized and its <a href="../../../../org/faceless/graph2/tag/Embedder.html#convert--"><code>Embedder.convert()</code></a> method called.
 A new Embedder must be supplied to each call of this method - typically this
 is obtained by a call to <a href="../../../../org/faceless/graph2/tag/EmbedderFactory.html#newEmbedder-java.lang.String-"><code>EmbedderFactory.newEmbedder(java.lang.String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>embedder</code> - the Embedder used to convert the Graph to HTML and binary output</dd>
<dd><code>id</code> - the ID to use for the graph, if one hasn't been specified with the "id" attribute</dd>
<dd><code>servlet</code> - The full path to the graph servlet, eg "/app/servlet/GraphServlet/3/". The
 format of this String will depend on the Servlet that is serving the Graph.</dd>
<dd><code>pageresources</code> - A mapping of String->URL of any resources that are specified on this
 for this page. Typically the keys are font names, the values URLs</dd>
<dd><code>contextresources</code> - A map of URL->Object of any resources that apply beyond the life of
 the page containing this Graph. Typically the keys are URLs and the values Fonts. The map
 may be altered by this routine.</dd>
<dd><code>pageout</code> - the Writer to write the HTML code to</dd>
<dd><code>imageout</code> - the OutputStream to write the graph binary data to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedXMLGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/tag/EmbeddedXMLGraph.html" target="_top">Frames</a></li>
<li><a href="EmbeddedXMLGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.XMLGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
