<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.faceless.graph2.tag (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.faceless.graph2.tag (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/faceless/graph2/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/tag/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.faceless.graph2.tag</h1>
<div class="docSummary">
<div class="block">Contains classes that can be used by customers wanting to extend the Tag Library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/faceless/graph2/tag/EmbedderFactory.html" title="interface in org.faceless.graph2.tag">EmbedderFactory</a></td>
<td class="colLast">
<div class="block">
 Factory interface for a factory returning an <a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag"><code>Embedder</code></a>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/faceless/graph2/tag/RequestHandler.html" title="interface in org.faceless.graph2.tag">RequestHandler</a></td>
<td class="colLast">
<div class="block">A RequestHandler is used to process a request delivererd to the GraphServlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/faceless/graph2/tag/EmbeddedXMLGraph.html" title="class in org.faceless.graph2.tag">EmbeddedXMLGraph</a></td>
<td class="colLast">
<div class="block">An extension of XMLGraph which handles rollovers, and creates HTML which can be embedded
 in a webpage to display the generated Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></td>
<td class="colLast">
<div class="block">An Embedder is responsible for converting a Graph object to HTML and binary output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/faceless/graph2/tag/FlashEmbedder.html" title="class in org.faceless.graph2.tag">FlashEmbedder</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag"><code>Embedder</code></a> that creates a Flash (SWF) format graph,
 using the <a href="../../../../org/faceless/graph2/FlashOutput.html" title="class in org.faceless.graph2"><code>FlashOutput</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/faceless/graph2/tag/GraphContext.html" title="class in org.faceless.graph2.tag">GraphContext</a></td>
<td class="colLast">
<div class="block">The GraphContext is the equivalent of the <a href="http://download.oracle.com/javaee/6/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a>, and manages
 the generated graphs, their resources and the Embedders/RequestHandlers that
 are used to create and serve them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/faceless/graph2/tag/GraphServlet.html" title="class in org.faceless.graph2.tag">GraphServlet</a></td>
<td class="colLast">
<div class="block">This is the Servlet that processes web-service requests, and retrieves
 images and/or other files created by the Tag Library or a RequestHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html" title="class in org.faceless.graph2.tag">PDFEmbedder</a></td>
<td class="colLast">
<div class="block">A class which may be used as a starting point for rendering "interactive" graphs (i.e
 those containing actions like hyperlinks) to PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html" title="class in org.faceless.graph2.tag">PNGEmbedder</a></td>
<td class="colLast">
<div class="block">
 An Embedder that creates a bitmap image of the specified graph, and
 returns it as a PNG to the browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/faceless/graph2/tag/SVGEmbedder.html" title="class in org.faceless.graph2.tag">SVGEmbedder</a></td>
<td class="colLast">
<div class="block">This Embedder creates an SVG format Graph using the <a href="../../../../org/faceless/graph2/SVGOutput.html" title="class in org.faceless.graph2"><code>SVGOutput</code></a>
 class, and embeds it in the HTML using the &lt;object&gt; and/or &lt;embed&gt; tags.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.faceless.graph2.tag Description">Package org.faceless.graph2.tag Description</h2>
<div class="block">Contains classes that can be used by customers wanting to extend the Tag Library.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/faceless/graph2/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/tag/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
