<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDFEmbedder (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFEmbedder (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFEmbedder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/faceless/graph2/tag/GraphServlet.html" title="class in org.faceless.graph2.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html" title="class in org.faceless.graph2.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/tag/PDFEmbedder.html" target="_top">Frames</a></li>
<li><a href="PDFEmbedder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.tag.Embedder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2.tag</div>
<h2 title="Class PDFEmbedder" class="title">Class PDFEmbedder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">org.faceless.graph2.tag.Embedder</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.tag.PDFEmbedder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFEmbedder</span>
extends <a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></pre>
<div class="block">A class which may be used as a starting point for rendering "interactive" graphs (i.e
 those containing actions like hyperlinks) to PDF.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.tag.Embedder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.tag.<a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></h3>
<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#ACTIONS">ACTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html#PDFEmbedder--">PDFEmbedder</a></span>()</code>
<div class="block">Create a new PDFEmbedder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html#convert--">convert</a></span>()</code>
<div class="block">Convert the object returned by <a href="../../../../org/faceless/graph2/tag/Embedder.html#getGraph--"><code>Embedder.getGraph()</code></a> to an appropriate binary form,
 write it to <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--"><code>Embedder.getImageOutputStream()</code></a> and write the HTML required to embed it to
 <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPageWriter--"><code>Embedder.getPageWriter()</code></a>, referencing the image at <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImagePath--"><code>Embedder.getImagePath()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/PDFCanvas.html?is-external=true" title="class or interface in org.faceless.pdf2">PDFCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html#getCanvas--">getCanvas</a></span>()</code>
<div class="block">Return the PDFCanvas that was generated by the XML.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html#getMIMEType--">getMIMEType</a></span>()</code>
<div class="block">Get the MIME type for the image that will be written by this Embedder to
 <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--"><code>Embedder.getImageOutputStream()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/PDF.html?is-external=true" title="class or interface in org.faceless.pdf2">PDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html#getPDF--">getPDF</a></span>()</code>
<div class="block">Return a single page PDF that contains the Graph, as returned
 by <a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html#getCanvas--"><code>getCanvas()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/PDFFont.html?is-external=true" title="class or interface in org.faceless.pdf2">PDFFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html#getPDFFont-java.lang.String-">getPDFFont</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontname)</code>
<div class="block">Return the PDF font that is mapped to the specified font name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/faceless/graph2/XMLGraphResourceProvider.html" title="interface in org.faceless.graph2">XMLGraphResourceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html#getResourceProvider--">getResourceProvider</a></span>()</code>
<div class="block">Return the <a href="../../../../org/faceless/graph2/XMLGraphResourceProvider.html" title="interface in org.faceless.graph2"><code>XMLGraphResourceProvider</code></a> to use with this format</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/PDFAction.html?is-external=true" title="class or interface in org.faceless.pdf2">PDFAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html#parseHREF-java.lang.String-">parseHREF</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Return a PDFAction for the specified URL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html#setPDFFont-java.lang.String-org.faceless.pdf2.PDFFont-">setPDFFont</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontname,
          <a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/PDFFont.html?is-external=true" title="class or interface in org.faceless.pdf2">PDFFont</a>&nbsp;font)</code>
<div class="block">Map the specified fontname, which may appear in the XML, to the specified PDF font</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.tag.Embedder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.tag.<a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></h3>
<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#getAction-java.lang.String-java.lang.String-">getAction</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getActionKeys--">getActionKeys</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getAttributes--">getAttributes</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getFont-java.lang.String-">getFont</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getFonts--">getFonts</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getForeignXML--">getForeignXML</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getGraph--">getGraph</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getHeight--">getHeight</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getId--">getId</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--">getImageOutputStream</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImagePath--">getImagePath</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPageResources--">getPageResources</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPageWriter--">getPageWriter</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPaint-java.lang.String-">getPaint</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFEmbedder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFEmbedder</h4>
<pre>public&nbsp;PDFEmbedder()</pre>
<div class="block">Create a new PDFEmbedder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceProvider</h4>
<pre>public&nbsp;<a href="../../../../org/faceless/graph2/XMLGraphResourceProvider.html" title="interface in org.faceless.graph2">XMLGraphResourceProvider</a>&nbsp;getResourceProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#getResourceProvider--">Embedder</a></code></span></div>
<div class="block">Return the <a href="../../../../org/faceless/graph2/XMLGraphResourceProvider.html" title="interface in org.faceless.graph2"><code>XMLGraphResourceProvider</code></a> to use with this format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/faceless/graph2/tag/Embedder.html#getResourceProvider--">getResourceProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMIMEType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIMEType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMIMEType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#getMIMEType--">Embedder</a></code></span></div>
<div class="block">Get the MIME type for the image that will be written by this Embedder to
 <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--"><code>Embedder.getImageOutputStream()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/faceless/graph2/tag/Embedder.html#getMIMEType--">getMIMEType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></code></dd>
</dl>
</li>
</ul>
<a name="setPDFFont-java.lang.String-org.faceless.pdf2.PDFFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPDFFont</h4>
<pre>public&nbsp;void&nbsp;setPDFFont(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontname,
                       <a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/PDFFont.html?is-external=true" title="class or interface in org.faceless.pdf2">PDFFont</a>&nbsp;font)</pre>
<div class="block">Map the specified fontname, which may appear in the XML, to the specified PDF font</div>
</li>
</ul>
<a name="getPDFFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFFont</h4>
<pre>public&nbsp;<a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/PDFFont.html?is-external=true" title="class or interface in org.faceless.pdf2">PDFFont</a>&nbsp;getPDFFont(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontname)</pre>
<div class="block">Return the PDF font that is mapped to the specified font name.</div>
</li>
</ul>
<a name="convert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;void&nbsp;convert()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#convert--">Embedder</a></code></span></div>
<div class="block">Convert the object returned by <a href="../../../../org/faceless/graph2/tag/Embedder.html#getGraph--"><code>Embedder.getGraph()</code></a> to an appropriate binary form,
 write it to <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--"><code>Embedder.getImageOutputStream()</code></a> and write the HTML required to embed it to
 <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPageWriter--"><code>Embedder.getPageWriter()</code></a>, referencing the image at <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImagePath--"><code>Embedder.getImagePath()</code></a>.
 At it's very minimum it could look something like this:
 <pre class="example">
  ImageOutput output = new ImageOutput();
  getGraph().draw(output);
  output.writePNG(getImageOutputStream(), 0);
  getPageWriter().write("&lt;img src='"+getImagePath()+"' /&gt;");
 </pre>
 which is suitable for embedding an image with no mouse interaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/faceless/graph2/tag/Embedder.html#convert--">convert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;<a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/PDFCanvas.html?is-external=true" title="class or interface in org.faceless.pdf2">PDFCanvas</a>&nbsp;getCanvas()</pre>
<div class="block">Return the PDFCanvas that was generated by the XML. This
 object has no interactivity (it's not possible for PDFCanvas)</div>
</li>
</ul>
<a name="getPDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDF</h4>
<pre>public&nbsp;<a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/PDF.html?is-external=true" title="class or interface in org.faceless.pdf2">PDF</a>&nbsp;getPDF()</pre>
<div class="block">Return a single page PDF that contains the Graph, as returned
 by <a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html#getCanvas--"><code>getCanvas()</code></a>. The page may also have annotations
 which will reflect any interactivity specified in the XML, for
 example it will have <a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/AnnotationLink.html?is-external=true" title="class or interface in org.faceless.pdf2"><code>AnnotationLink</code></a> objects for any
 "href" attributes.</div>
</li>
</ul>
<a name="parseHREF-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseHREF</h4>
<pre>public&nbsp;<a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/PDFAction.html?is-external=true" title="class or interface in org.faceless.pdf2">PDFAction</a>&nbsp;parseHREF(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Return a PDFAction for the specified URL. By default this
 method returns <a href="http://bfo.com/products/pdf/docs/api/org/faceless/pdf2/PDFAction.html?is-external=true#goToURL-java.net.URL-" title="class or interface in org.faceless.pdf2"><code>PDFAction.goToURL(url)</code></a>,
 but this can be overridden to convert special URLs into a
 particular PDFAction</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDFEmbedder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/faceless/graph2/tag/GraphServlet.html" title="class in org.faceless.graph2.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html" title="class in org.faceless.graph2.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/tag/PDFEmbedder.html" target="_top">Frames</a></li>
<li><a href="PDFEmbedder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.tag.Embedder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
