<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PNGEmbedder (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PNGEmbedder (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGEmbedder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html" title="class in org.faceless.graph2.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/faceless/graph2/tag/RequestHandler.html" title="interface in org.faceless.graph2.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/tag/PNGEmbedder.html" target="_top">Frames</a></li>
<li><a href="PNGEmbedder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.tag.Embedder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2.tag</div>
<h2 title="Class PNGEmbedder" class="title">Class PNGEmbedder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">org.faceless.graph2.tag.Embedder</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.tag.PNGEmbedder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PNGEmbedder</span>
extends <a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></pre>
<div class="block"><p>
 An Embedder that creates a bitmap image of the specified graph, and
 returns it as a PNG to the browser. This class handles rollovers on the
 data (for piegraph and barseries) or series (for lineseries) tags.
 </p><p>
 For customers wishing to return their own type of bitmap to the browser,
 or wishing to handle rollovers in a different way, extending this class is
 a good place to start. Typically the methods that would need overriding are
 <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#getMIMEType--"><code>getMIMEType()</code></a> and <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#writeBitmap-org.faceless.graph2.ImageOutput-java.io.OutputStream-"><code>writeBitmap()</code></a> if a format other
 thatn PNG is to be returned, <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#createHTML-java.util.Map-java.lang.StringBuffer-java.lang.StringBuffer-java.io.Writer-"><code>createHTML()</code></a> if the
 JavaScript and image map are to be created differently, and maybe
 <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#fixActionString-java.lang.String-java.lang.String-java.lang.String-"><code>fixActionString()</code></a> and
 <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#addSeriesToScript-java.awt.geom.Area-java.lang.String-java.util.Map-org.faceless.graph2.Series-java.lang.String-java.lang.StringBuffer-"><code>addSeriesToScript()</code></a> if the JavaScript is to
 be completely redone.

 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.tag.Embedder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.tag.<a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></h3>
<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#ACTIONS">ACTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#PNGEmbedder--">PNGEmbedder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#addSeriesToAreaMap-java.awt.geom.Area-java.lang.String-java.util.Map-org.faceless.graph2.Series-java.lang.String-java.util.Map-">addSeriesToAreaMap</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom">Area</a>&nbsp;area,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;imageareas,
                  <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seriesname,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;areamap)</code>
<div class="block">For the given Area and key, add any events for this key to the
 <code>areamap</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#addSeriesToScript-java.awt.geom.Area-java.lang.String-java.util.Map-org.faceless.graph2.Series-java.lang.String-java.lang.StringBuffer-">addSeriesToScript</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom">Area</a>&nbsp;area,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;imageareas,
                 <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seriesname,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;out)</code>
<div class="block">Add any JavaScript necessary for this area to the <code>script</code> StringBuffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#convert--">convert</a></span>()</code>
<div class="block">Convert the object returned by <a href="../../../../org/faceless/graph2/tag/Embedder.html#getGraph--"><code>Embedder.getGraph()</code></a> to an appropriate binary form,
 write it to <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--"><code>Embedder.getImageOutputStream()</code></a> and write the HTML required to embed it to
 <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPageWriter--"><code>Embedder.getPageWriter()</code></a>, referencing the image at <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImagePath--"><code>Embedder.getImagePath()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#createHTML-java.util.Map-java.lang.StringBuffer-java.lang.StringBuffer-java.io.Writer-">createHTML</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;areamap,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;script,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;args,
          <a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Write the required HTML to the specified writer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/faceless/graph2/ImageOutput.html" title="class in org.faceless.graph2">ImageOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#createImageOutput--">createImageOutput</a></span>()</code>
<div class="block">Create the ImageOutput object from the Graph object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#createPathString-java.awt.geom.PathIterator-">createPathString</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;p)</code>
<div class="block">Given a PathIterator which contains only the initial MOVETO and
 subsequent LINETO segments, return a String equivalent suitable for
 use in the "coords" attribute of an &lt;area&gt; tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#finalizeScript-java.lang.StringBuffer-">finalizeScript</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;script)</code>
<div class="block">Modify the JavaScript created by <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#addSeriesToScript-java.awt.geom.Area-java.lang.String-java.util.Map-org.faceless.graph2.Series-java.lang.String-java.lang.StringBuffer-"><code>addSeriesToScript()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#fixActionString-java.lang.String-java.lang.String-java.lang.String-">fixActionString</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seriesname,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Fix the "action" string for the specified attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/faceless/graph2/ImageOutput.html" title="class in org.faceless.graph2">ImageOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#getImageOutput--">getImageOutput</a></span>()</code>
<div class="block">Return the <a href="../../../../org/faceless/graph2/ImageOutput.html" title="class in org.faceless.graph2"><code>ImageOutput</code></a> created by the PNGEmbedder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#getMIMEType--">getMIMEType</a></span>()</code>
<div class="block">Get the MIME type for the image that will be written by this Embedder to
 <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--"><code>Embedder.getImageOutputStream()</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#writeBitmap-org.faceless.graph2.ImageOutput-java.io.OutputStream-">writeBitmap</a></span>(<a href="../../../../org/faceless/graph2/ImageOutput.html" title="class in org.faceless.graph2">ImageOutput</a>&nbsp;out,
           <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Write the ImageOutput object to the specified OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.tag.Embedder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.tag.<a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></h3>
<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#getAction-java.lang.String-java.lang.String-">getAction</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getActionKeys--">getActionKeys</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getAttributes--">getAttributes</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getFont-java.lang.String-">getFont</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getFonts--">getFonts</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getForeignXML--">getForeignXML</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getGraph--">getGraph</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getHeight--">getHeight</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getId--">getId</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--">getImageOutputStream</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImagePath--">getImagePath</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPageResources--">getPageResources</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPageWriter--">getPageWriter</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPaint-java.lang.String-">getPaint</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getResourceProvider--">getResourceProvider</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNGEmbedder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNGEmbedder</h4>
<pre>public&nbsp;PNGEmbedder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMIMEType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIMEType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMIMEType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#getMIMEType--">Embedder</a></code></span></div>
<div class="block">Get the MIME type for the image that will be written by this Embedder to
 <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--"><code>Embedder.getImageOutputStream()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/faceless/graph2/tag/Embedder.html#getMIMEType--">getMIMEType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageOutput</h4>
<pre>public&nbsp;<a href="../../../../org/faceless/graph2/ImageOutput.html" title="class in org.faceless.graph2">ImageOutput</a>&nbsp;getImageOutput()</pre>
<div class="block">Return the <a href="../../../../org/faceless/graph2/ImageOutput.html" title="class in org.faceless.graph2"><code>ImageOutput</code></a> created by the PNGEmbedder</div>
</li>
</ul>
<a name="convert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;void&nbsp;convert()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#convert--">Embedder</a></code></span></div>
<div class="block">Convert the object returned by <a href="../../../../org/faceless/graph2/tag/Embedder.html#getGraph--"><code>Embedder.getGraph()</code></a> to an appropriate binary form,
 write it to <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--"><code>Embedder.getImageOutputStream()</code></a> and write the HTML required to embed it to
 <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPageWriter--"><code>Embedder.getPageWriter()</code></a>, referencing the image at <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImagePath--"><code>Embedder.getImagePath()</code></a>.
 At it's very minimum it could look something like this:
 <pre class="example">
  ImageOutput output = new ImageOutput();
  getGraph().draw(output);
  output.writePNG(getImageOutputStream(), 0);
  getPageWriter().write("&lt;img src='"+getImagePath()+"' /&gt;");
 </pre>
 which is suitable for embedding an image with no mouse interaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/faceless/graph2/tag/Embedder.html#convert--">convert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createHTML-java.util.Map-java.lang.StringBuffer-java.lang.StringBuffer-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTML</h4>
<pre>protected&nbsp;void&nbsp;createHTML(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;areamap,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;script,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;args,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the required HTML to the specified writer. This method is called
 at the end of <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#convert--"><code>convert()</code></a> - it assembles the <code>areamap</code>
 into a &lt;map&gt; tag, puts the <code>script</code> into a &lt;script&gt;
 block, appends the appropriate &lt;img&gt; tag with the specified image
 and writes the result to <code>out</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areamap</code> - a Map containing zero or more [coords={[attr=value],...}] entries</dd>
<dd><code>script</code> - the JavaScript to place in the HTML between &lt;script&gt; tags, if any.</dd>
<dd><code>args</code> - the arguments to the img tag, eg "width='123' height='123' title='mygraph'"</dd>
<dd><code>out</code> - the Writer to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createImageOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageOutput</h4>
<pre>protected&nbsp;<a href="../../../../org/faceless/graph2/ImageOutput.html" title="class in org.faceless.graph2">ImageOutput</a>&nbsp;createImageOutput()
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create the ImageOutput object from the Graph object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBitmap-org.faceless.graph2.ImageOutput-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitmap</h4>
<pre>protected&nbsp;void&nbsp;writeBitmap(<a href="../../../../org/faceless/graph2/ImageOutput.html" title="class in org.faceless.graph2">ImageOutput</a>&nbsp;out,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the ImageOutput object to the specified OutputStream. The MIME-type
 of the image should match <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#getMIMEType--"><code>getMIMEType()</code></a>, so subclasses that
 return a different type of image to PNG must override both methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the ImageOutput object (created by <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#createImageOutput--"><code>createImageOutput()</code></a>)</dd>
<dd><code>stream</code> - the OutputStream to write the bitmap image to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPathString-java.awt.geom.PathIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathString</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createPathString(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;p)</pre>
<div class="block">Given a PathIterator which contains only the initial MOVETO and
 subsequent LINETO segments, return a String equivalent suitable for
 use in the "coords" attribute of an &lt;area&gt; tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the PathIterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String version of the PathIterator, eg "1,1, 1,2, 2,2, 2,1"</dd>
</dl>
</li>
</ul>
<a name="fixActionString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixActionString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fixActionString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seriesname,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Fix the "action" string for the specified attribute. Typically this will involve
 at least escaping the quotes - the default implementation also substitutes values
 for the <code>seriesx</code> and <code>seriesy</code> variables for any
 "onNNN" or JavaScript "href" attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action - from <a href="../../../../org/faceless/graph2/tag/Embedder.html#ACTIONS"><code>Embedder.ACTIONS</code></a>, one of "href", "title", "onmouseover" or similar</dd>
<dd><code>seriesname</code> - the name of the series this action is on, or <code>null</code> if no series applies</dd>
<dd><code>value</code> - the value of the attribute specified by <code>action</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified <code>value</code> parameter</dd>
</dl>
</li>
</ul>
<a name="addSeriesToAreaMap-java.awt.geom.Area-java.lang.String-java.util.Map-org.faceless.graph2.Series-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeriesToAreaMap</h4>
<pre>protected&nbsp;void&nbsp;addSeriesToAreaMap(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom">Area</a>&nbsp;area,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;imageareas,
                                  <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seriesname,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;areamap)</pre>
<div class="block">For the given Area and key, add any events for this key to the
 <code>areamap</code>. At the end of this method <code>areamap</code> may have one or more
 additional entries of the form <code>[coords,actions]</code> where <code>coords</code> is a
 co-ordinates string suitable for the "coords" attribute in an &lt;area&gt; tag and
 actions is a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of <code>[attr,value]</code> entries, where <code>attr</code>
 is one of <a href="../../../../org/faceless/graph2/tag/Embedder.html#ACTIONS"><code>Embedder.ACTIONS</code></a> -"href", "title", "onmouseover" and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - the Area that a rollover should be created for</dd>
<dd><code>key</code> - the item the area maps to, eg "graph.series.MySeries" or "graph.marker.MyMarker"</dd>
<dd><code>imageareas</code> - the output of <a href="../../../../org/faceless/graph2/Output.html#getAreas--"><code>Output.getAreas()</code></a></dd>
<dd><code>series</code> - the series if this map relates to one, or null otherwise</dd>
<dd><code>seriesname</code> - if <code>series!=null</code>, the name of the series</dd>
<dd><code>areamap</code> - the Map to be populated</dd>
</dl>
</li>
</ul>
<a name="addSeriesToScript-java.awt.geom.Area-java.lang.String-java.util.Map-org.faceless.graph2.Series-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeriesToScript</h4>
<pre>protected&nbsp;void&nbsp;addSeriesToScript(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom">Area</a>&nbsp;area,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;imageareas,
                                 <a href="../../../../org/faceless/graph2/Series.html" title="class in org.faceless.graph2">Series</a>&nbsp;series,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seriesname,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;out)</pre>
<div class="block">Add any JavaScript necessary for this area to the <code>script</code> StringBuffer.
 The StringBuffer can be assembled here for each rollover area, and then
 any one-off changes to finalize it made in <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#finalizeScript-java.lang.StringBuffer-"><code>finalizeScript(java.lang.StringBuffer)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - the Area of the rollover</dd>
<dd><code>key</code> - the item the area maps to, eg "graph.series.MySeries" or "graph.marker.MyMarker"</dd>
<dd><code>imageareas</code> - the output of <a href="../../../../org/faceless/graph2/Output.html#getAreas--"><code>Output.getAreas()</code></a></dd>
<dd><code>series</code> - the series if this map relates to one, or <code>null</code> otherwise</dd>
<dd><code>seriesname</code> - if <code>series!=null</code>, the name of the series</dd>
<dd><code>out</code> - the StringBuffer that any JavaScript should be written to</dd>
</dl>
</li>
</ul>
<a name="finalizeScript-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeScript</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;finalizeScript(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;script)</pre>
<div class="block">Modify the JavaScript created by <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#addSeriesToScript-java.awt.geom.Area-java.lang.String-java.util.Map-org.faceless.graph2.Series-java.lang.String-java.lang.StringBuffer-"><code>addSeriesToScript()</code></a>. Called just before
 the JavaScript is passed into <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html#createHTML-java.util.Map-java.lang.StringBuffer-java.lang.StringBuffer-java.io.Writer-"><code>createHTML()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the JavaScript to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified JavaScript</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGEmbedder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/faceless/graph2/tag/PDFEmbedder.html" title="class in org.faceless.graph2.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/faceless/graph2/tag/RequestHandler.html" title="interface in org.faceless.graph2.tag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/tag/PNGEmbedder.html" target="_top">Frames</a></li>
<li><a href="PNGEmbedder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.tag.Embedder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
