<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVGEmbedder (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGEmbedder (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGEmbedder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/faceless/graph2/tag/RequestHandler.html" title="interface in org.faceless.graph2.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/tag/SVGEmbedder.html" target="_top">Frames</a></li>
<li><a href="SVGEmbedder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.tag.Embedder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.faceless.graph2.tag</div>
<h2 title="Class SVGEmbedder" class="title">Class SVGEmbedder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">org.faceless.graph2.tag.Embedder</a></li>
<li>
<ul class="inheritance">
<li>org.faceless.graph2.tag.SVGEmbedder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVGEmbedder</span>
extends <a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></pre>
<div class="block">This Embedder creates an SVG format Graph using the <a href="../../../../org/faceless/graph2/SVGOutput.html" title="class in org.faceless.graph2"><code>SVGOutput</code></a>
 class, and embeds it in the HTML using the &lt;object&gt; and/or &lt;embed&gt; tags.
 It handles rollovers in a similar way to the <a href="../../../../org/faceless/graph2/tag/PNGEmbedder.html" title="class in org.faceless.graph2.tag"><code>PNGEmbedder</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.faceless.graph2.tag.Embedder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.faceless.graph2.tag.<a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></h3>
<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#ACTIONS">ACTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/SVGEmbedder.html#SVGEmbedder--">SVGEmbedder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/SVGEmbedder.html#convert--">convert</a></span>()</code>
<div class="block">Convert the object returned by <a href="../../../../org/faceless/graph2/tag/Embedder.html#getGraph--"><code>Embedder.getGraph()</code></a> to an appropriate binary form,
 write it to <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--"><code>Embedder.getImageOutputStream()</code></a> and write the HTML required to embed it to
 <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPageWriter--"><code>Embedder.getPageWriter()</code></a>, referencing the image at <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImagePath--"><code>Embedder.getImagePath()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/SVGEmbedder.html#getMIMEType--">getMIMEType</a></span>()</code>
<div class="block">Get the MIME type for the image that will be written by this Embedder to
 <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--"><code>Embedder.getImageOutputStream()</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/faceless/graph2/SVGOutput.html" title="class in org.faceless.graph2">SVGOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/SVGEmbedder.html#getSVGOutput--">getSVGOutput</a></span>()</code>
<div class="block">Return the <a href="../../../../org/faceless/graph2/SVGOutput.html" title="class in org.faceless.graph2"><code>SVGOutput</code></a> created by this class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/faceless/graph2/tag/SVGEmbedder.html#setBrowserSniff-boolean-">setBrowserSniff</a></span>(boolean&nbsp;sniff)</code>
<div class="block">Set whether to "sniff" the browser using JavaScript.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.faceless.graph2.tag.Embedder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.faceless.graph2.tag.<a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></h3>
<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#getAction-java.lang.String-java.lang.String-">getAction</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getActionKeys--">getActionKeys</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getAttributes--">getAttributes</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getFont-java.lang.String-">getFont</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getFonts--">getFonts</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getForeignXML--">getForeignXML</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getGraph--">getGraph</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getHeight--">getHeight</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getId--">getId</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--">getImageOutputStream</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImagePath--">getImagePath</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPageResources--">getPageResources</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPageWriter--">getPageWriter</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPaint-java.lang.String-">getPaint</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getResourceProvider--">getResourceProvider</a>, <a href="../../../../org/faceless/graph2/tag/Embedder.html#getWidth--">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVGEmbedder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVGEmbedder</h4>
<pre>public&nbsp;SVGEmbedder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBrowserSniff-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserSniff</h4>
<pre>public&nbsp;void&nbsp;setBrowserSniff(boolean&nbsp;sniff)</pre>
<div class="block">Set whether to "sniff" the browser using JavaScript. The correct code to
 handle SVG documents cannot be created in a cross-browser fashion, so
 setting this flag will cause the browser to be identified with JavaScript
 on load and the tags modified then.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.2</dd>
</dl>
</li>
</ul>
<a name="getMIMEType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIMEType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMIMEType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#getMIMEType--">Embedder</a></code></span></div>
<div class="block">Get the MIME type for the image that will be written by this Embedder to
 <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--"><code>Embedder.getImageOutputStream()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/faceless/graph2/tag/Embedder.html#getMIMEType--">getMIMEType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></code></dd>
</dl>
</li>
</ul>
<a name="getSVGOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVGOutput</h4>
<pre>public&nbsp;<a href="../../../../org/faceless/graph2/SVGOutput.html" title="class in org.faceless.graph2">SVGOutput</a>&nbsp;getSVGOutput()</pre>
<div class="block">Return the <a href="../../../../org/faceless/graph2/SVGOutput.html" title="class in org.faceless.graph2"><code>SVGOutput</code></a> created by this class</div>
</li>
</ul>
<a name="convert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;void&nbsp;convert()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html#convert--">Embedder</a></code></span></div>
<div class="block">Convert the object returned by <a href="../../../../org/faceless/graph2/tag/Embedder.html#getGraph--"><code>Embedder.getGraph()</code></a> to an appropriate binary form,
 write it to <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImageOutputStream--"><code>Embedder.getImageOutputStream()</code></a> and write the HTML required to embed it to
 <a href="../../../../org/faceless/graph2/tag/Embedder.html#getPageWriter--"><code>Embedder.getPageWriter()</code></a>, referencing the image at <a href="../../../../org/faceless/graph2/tag/Embedder.html#getImagePath--"><code>Embedder.getImagePath()</code></a>.
 At it's very minimum it could look something like this:
 <pre class="example">
  ImageOutput output = new ImageOutput();
  getGraph().draw(output);
  output.writePNG(getImageOutputStream(), 0);
  getPageWriter().write("&lt;img src='"+getImagePath()+"' /&gt;");
 </pre>
 which is suitable for embedding an image with no mouse interaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/faceless/graph2/tag/Embedder.html#convert--">convert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGEmbedder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/faceless/graph2/tag/RequestHandler.html" title="interface in org.faceless.graph2.tag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/faceless/graph2/tag/SVGEmbedder.html" target="_top">Frames</a></li>
<li><a href="SVGEmbedder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.faceless.graph2.tag.Embedder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
