<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.faceless.graph2.tag.Embedder (Big Faceless Graph Library 2.4.8)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.faceless.graph2.tag.Embedder (Big Faceless Graph Library 2.4.8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/faceless/graph2/tag/class-use/Embedder.html" target="_top">Frames</a></li>
<li><a href="Embedder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.faceless.graph2.tag.Embedder" class="title">Uses of Class<br>org.faceless.graph2.tag.Embedder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.faceless.graph2.tag">org.faceless.graph2.tag</a></td>
<td class="colLast">
<div class="block">Contains classes that can be used by customers wanting to extend the Tag Library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.faceless.graph2.tag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a> in <a href="../../../../../org/faceless/graph2/tag/package-summary.html">org.faceless.graph2.tag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a> in <a href="../../../../../org/faceless/graph2/tag/package-summary.html">org.faceless.graph2.tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/faceless/graph2/tag/FlashEmbedder.html" title="class in org.faceless.graph2.tag">FlashEmbedder</a></span></code>
<div class="block">A <a href="../../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag"><code>Embedder</code></a> that creates a Flash (SWF) format graph,
 using the <a href="../../../../../org/faceless/graph2/FlashOutput.html" title="class in org.faceless.graph2"><code>FlashOutput</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/faceless/graph2/tag/PDFEmbedder.html" title="class in org.faceless.graph2.tag">PDFEmbedder</a></span></code>
<div class="block">A class which may be used as a starting point for rendering "interactive" graphs (i.e
 those containing actions like hyperlinks) to PDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/faceless/graph2/tag/PNGEmbedder.html" title="class in org.faceless.graph2.tag">PNGEmbedder</a></span></code>
<div class="block">
 An Embedder that creates a bitmap image of the specified graph, and
 returns it as a PNG to the browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/faceless/graph2/tag/SVGEmbedder.html" title="class in org.faceless.graph2.tag">SVGEmbedder</a></span></code>
<div class="block">This Embedder creates an SVG format Graph using the <a href="../../../../../org/faceless/graph2/SVGOutput.html" title="class in org.faceless.graph2"><code>SVGOutput</code></a>
 class, and embeds it in the HTML using the &lt;object&gt; and/or &lt;embed&gt; tags.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/faceless/graph2/tag/package-summary.html">org.faceless.graph2.tag</a> that return <a href="../../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbedderFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/faceless/graph2/tag/EmbedderFactory.html#newEmbedder-java.lang.String-">newEmbedder</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Create a new Embedder object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/faceless/graph2/tag/package-summary.html">org.faceless.graph2.tag</a> with parameters of type <a href="../../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedXMLGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/faceless/graph2/tag/EmbeddedXMLGraph.html#doEmbed-org.faceless.graph2.tag.Embedder-java.lang.String-java.lang.String-java.util.Map-java.util.Map-java.io.Writer-java.io.OutputStream-">doEmbed</a></span>(<a href="../../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Embedder</a>&nbsp;embedder,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servlet,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;pageresources,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;contextresources,
       <a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;pageout,
       <a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;imageout)</code>
<div class="block">Create the graph and the HTML required to embed it using the specified <a href="../../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag"><code>Embedder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/faceless/graph2/tag/Embedder.html" title="class in org.faceless.graph2.tag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/faceless/graph2/tag/class-use/Embedder.html" target="_top">Frames</a></li>
<li><a href="Embedder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2016 Big Faceless Organization</small></p>
</body>
</html>
